# Send/receive messages through the Bookshare API.
#
# == Authentication and authorization
# Bookshare uses OAuth2, which is handled in this application by Devise and
# OmniAuth.
#
# @see file:lib/emma/config.rb
# @see file:config/initializers/devise.rb
#
class BookshareService < ApiService
  DESTRUCTIVE_TESTING: bool

  include Bs

  include BookshareService::Properties

  include BookshareService::Action

  include BookshareService::Common

  include BookshareService::Definition

  include BookshareService::Identity

  include BookshareService::Status

  include BookshareService::Testing
end
