# Acquire files from the AWS S3 UVALIB-hosted BiblioVault collections.
#
class BvDownloadService < ApiService
  DESTRUCTIVE_TESTING: bool

  include BvDownloadService::Properties

  include BvDownloadService::Action

  include BvDownloadService::Common

  include BvDownloadService::Definition

  include BvDownloadService::Status

  # Initialize a new instance
  #
  # @param [User, nil]   user
  # @param [String, nil] base_url     Base URL to the external service (instead
  #                                     of #BASE_URL defined by the subclass).
  # @param [Hash]        opt          Stored in @options
  #
  def initialize: (?user: User|nil, ?base_url: String|nil, **untyped opt) -> void
end
