# Acquire files from Internet Archive
#
class IaDownloadService < ApiService
  DESTRUCTIVE_TESTING: bool

  # Initialize a new instance
  #
  # @param [User, nil]   user         User instance which includes a
  #                                     Bookshare user identity and token.
  # @param [String, nil] base_url     Base URL to the external service (instead
  #                                     of #BASE_URL defined by the subclass).
  # @param [Hash]        opt          Stored in @options
  #
  def initialize: (?user: User?, ?base_url: String?, **untyped opt) -> void
end
