# Industry standard identifiers for this volume.
#
# @attr [String] type                 %w[ISBN_10 ISBN_13 ISSN OTHER]
# @attr [String] identifier
#
# @see https://developers.google.com/books/docs/v1/reference/volumes
#
class Lookup::GoogleBooks::Record::Identifier < Lookup::GoogleBooks::Api::Record
  include Lookup::GoogleBooks::Shared::CommonMethods

  def initialize: (?untyped? src, **untyped opt) -> void

  # to_s
  #
  # @return [String]
  #
  def to_s: () -> String

  # blank?
  #
  def blank?: () -> bool

  # Defined so that an instance of this class has a signature similar to
  # PublicationIdentifier.
  #
  # @return [String]
  #
  def value: () -> String
end
