# General volume information.
#
# @attr [String]            title
# @attr [String]            subtitle
# @attr [Array<String>]     authors
# @attr [String]            publisher
# @attr [String]            publishedDate
# @attr [String]            description
# @attr [Array<Identifier>] industryIdentifiers
# @attr [Integer]           page_count
# @attr [Dimensions]        dimensions
# @attr [String]            printType ('BOOK' or 'MAGAZINE')
# @attr [Array<String>]     categories
# @attr [Float]             averageRating (1.0..5.0)
# @attr [Integer]           ratingsCount
# @attr [String]            contentVersion
# @attr [ImageLinks]        imageLinks
# @attr [String]            language
# @attr [String]            mainCategory
# @attr [String]            previewLink
# @attr [String]            infoLink
# @attr [String]            canonicalVolumeLink
#
# == Observed but not documented
#
# @attr [Integer]           printedPageCount
# @attr [String]            maturityRating      %w(... NOT_MATURE)
# @attr [Boolean]           allowAnonLogging
# @attr [Panelization]      panelizationSummary
# @attr [ReadingModes]      readingModes
#
# @see https://developers.google.com/books/docs/v1/reference/volumes
#
class Lookup::GoogleBooks::Record::VolumeInfo < Lookup::GoogleBooks::Api::Record
  include Lookup::GoogleBooks::Shared::CreatorMethods

  include Lookup::GoogleBooks::Shared::DateMethods

  include Lookup::GoogleBooks::Shared::IdentifierMethods

  include Lookup::GoogleBooks::Shared::TitleMethods
end
