class UploadWorkflow::Bulk::Remove < UploadWorkflow::Bulk
  include UploadWorkflow::Remove
end

module UploadWorkflow::Bulk::Remove::Errors
  include UploadWorkflow::Bulk::Errors
end

module UploadWorkflow::Bulk::Remove::Properties
  include UploadWorkflow::Bulk::Properties

  include UploadWorkflow::Bulk::Remove::Errors
end

module UploadWorkflow::Bulk::Remove::External
  include UploadWorkflow::Bulk::External

  include UploadWorkflow::Bulk::Remove::Properties

  include UploadWorkflow::Bulk::Remove::Events
end

module UploadWorkflow::Bulk::Remove::Data
  include UploadWorkflow::Bulk::Data

  include UploadWorkflow::Bulk::Remove::External
end

module UploadWorkflow::Bulk::Remove::Actions
  include UploadWorkflow::Bulk::Actions

  include UploadWorkflow::Bulk::Remove::Data

  # wf_validate_submission
  #
  # @param [Array] event_args
  #
  # @return [void]
  #
  def wf_validate_submission: (*untyped event_args) -> void
end

module UploadWorkflow::Bulk::Remove::Events
  include UploadWorkflow::Bulk::Events
end

# Overridden state transition methods specific to bulk removal.
#
module UploadWorkflow::Bulk::Remove::States
  include UploadWorkflow::Bulk::States

  include UploadWorkflow::Bulk::Remove::Events

  include UploadWorkflow::Bulk::Remove::Actions

  # Upon entering the :removing state:
  #
  # The user is presented with a request for confirmation that the item
  # should be submitted for removal.
  #
  # The workflow remains in this state until the user either cancels or
  # submits to confirm removal of the indicated item(s).
  #
  #
  # @param [Workflow::State] state        State that is being entered.
  # @param [Symbol]          event        Triggering event
  # @param [Array]           event_args
  #
  # @return [self]                        Return *self* for chaining.
  #
  def on_removing_entry: (Workflow::State state, Symbol event, *untyped event_args) -> self

  # Upon entering the :removed state:
  #
  # The removal request is created.
  #
  # For EMMA-native items this causes the items to be removed directly.
  #
  # For partner repository items this causes a removal request to be staged.
  #
  # Transition out of this workflow state happens automatically; in the case
  # of EMMA-native items, the next state depends upon the success of the
  # requested removal.
  #
  #
  # @param [Workflow::State] state        State that is being entered.
  # @param [Symbol]          event        Triggering event
  # @param [Array]           event_args
  #
  # @return [self]                        Return *self* for chaining.
  #
  def on_removed_entry: (Workflow::State state, Symbol event, *untyped event_args) -> self
end

# Bulk removal workflow.
#
class UploadWorkflow::Bulk::Remove < UploadWorkflow::Bulk
  include UploadWorkflow::Bulk::Remove::Events

  include UploadWorkflow::Bulk::Remove::States

  include Workflow::Base::Transitions
end
