# Common definitions for modules supporting BaseDecorator.
#
# @!attribute [r] object
#   Set in Draper::Decorator#initialize
#   @return [Model]
#
# @!attribute [r] context
#   Set in Draper::Decorator#initialize
#   @return [Hash{Symbol=>*}]
#
module BaseDecorator::Common
  include Emma::Common

  include Emma::Constants

  include Emma::Unicode

  include Emma::Json

  # HTML tags indicating construction of a <table>.
  #
  # For use with the :tag named option, any of these tags may be passed in to
  # indicate participation in a table; the method will replace it with the
  # appropriate tag as needed.
  #
  # @type [Array<Symbol>]
  #
  HTML_TABLE_TAGS: symArray

  # Indicate whether the given HTML element tag is related to HTML tables.
  #
  # @param [Symbol, String, nil] tag
  #
  def for_html_table?: (Symbol|String|nil tag) -> bool
end
