# Methods supporting display of individual Model instances.
#
module BaseDecorator::List
  include BaseDecorator::Common

  include BaseDecorator::Configuration

  include BaseDecorator::Fields

  include BaseDecorator::Pagination

  # The default CSS class for wrapping label/values pairs (when requested).
  #
  # @type [String]
  #
  PAIR_WRAPPER: String

  # thumbnail_data
  #
  # @return [String, nil]
  #
  def thumbnail_data: () -> (String | nil)

  # cover_data
  #
  # @return [String, nil]
  #
  def cover_data: () -> (String | nil)

  # Render field/value pairs.
  #
  # @param [Hash, nil]   pairs        Passed to #field_pairs.
  # @param [String, nil] separator    Default: #DEFAULT_ELEMENT_SEPARATOR.
  # @param [Hash]        opt          To #render_pair except
  #                                     #FIELD_PAIRS_OPTIONS to #field_pairs.
  #
  # @option opt [Integer] :index      Offset to make unique element IDs passed
  #                                     to #render_pair.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_field_values: (?pairs: anyHash|nil, ?separator: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Render a single label/value pair in a list item.
  #
  # @param [String, Symbol, nil] label
  # @param [*]                   value
  # @param [Symbol]              field
  # @param [Hash]                prop
  # @param [Hash]                opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # === Implementation Notes
  # Compare with BaseDecorator::Grid#grid_data_cell_render_pair
  #
  def render_field_value_pair: ((String|Symbol|nil) label, untyped value, field: Symbol, prop: symHash, **untyped opt) -> ActiveSupport::SafeBuffer

  DEFAULT_LABEL_CLASS: String

  DEFAULT_VALUE_CLASS: String

  # Render a single label/value pair.
  #
  # @param [String, Symbol, nil]  label
  # @param [*]                    value
  # @param [Hash, nil]            prop      Default: from field/model.
  # @param [Symbol, nil]          field
  # @param [String, Integer]      index     Offset to make unique element IDs.
  # @param [Integer, nil]         row       Display row.
  # @param [String, nil]          separator Between parts if *value* is array.
  # @param [String, nil]          wrap      Class for outer wrapper.
  # @param [Symbol]               tag       @see #HTML_TABLE_TAGS
  # @param [Boolean,Symbol,Array] no_format
  # @param [Boolean]              no_code
  # @param [Boolean]              no_label
  # @param [Boolean]              no_help
  # @param [String, nil]          label_css
  # @param [String, nil]          value_css
  # @param [Hash]                 opt       Passed to each #html_div except:
  #
  # @option opt [String] :role              Passed to outer wrapper only.
  # @option opt [String] :base
  # @option opt [String] :label_id
  # @option opt [String] :value_id
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @yield [fld, val, prp, **o] To supply part(s) after the .value element.
  # @yieldparam [Symbol] fld          The field.
  # @yieldparam [*]      val          The raw value.
  # @yieldparam [Hash]   prp          The adjusted field properties.
  # @yieldparam [Hash]   o            Options for #html_div.
  # @yieldreturn [Array, ActiveSupport::SafeBuffer, nil]
  #
  # === Usage Notes
  # If *label* is HTML then no ".field-???" class is included for the ".label"
  # and ".value" elements.
  #
  def render_pair: ((String|Symbol|nil) label, untyped value, ?prop: symHash|nil, ?field: Symbol|nil, ?index: String|Integer|nil, ?row: Integer|nil, ?separator: String|nil, ?wrap: String|nil, ?tag: Symbol|nil, ?no_format: symArray|Symbol|bool|nil, ?no_code: bool|nil, ?no_label: bool|nil, ?no_help: bool|nil, ?label_css: String|nil, ?value_css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Displayed in place of a results list. # TODO: I18n
  #
  # @type [String]
  #
  NO_RESULTS: String

  # An indicator that can be used to stand for an empty list.
  #
  # @param [String, nil] message      Default: #NO_RESULTS.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_empty_value: (?(String|nil) message) -> ActiveSupport::SafeBuffer

  # Transform a field value for HTML rendering.
  #
  # @param [*]         value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to #execute.
  #
  # @return [Any]                     HTML or scalar value.
  # @return [nil]                     If *value* or *object* is *nil*.
  #
  def render_value: (untyped value, field: Symbol|String|Array[Symbol|String]|nil, **untyped opt) -> (ActiveSupport::SafeBuffer | untyped | nil)

  # Enable to log attempts to render a field which fail.
  #
  # @type [Boolean]
  #
  DEBUG_DECORATOR_EXECUTE: bool

  # Attempt to interpret *method* as an *item* method or as a method defined
  # in the current context.
  #
  # @param [Model, Hash, nil] item    Default: `#object`.
  # @param [Symbol]           m
  # @param [Hash, nil]        opt     Options (used only if appropriate).
  #
  # @return [Any]                     HTML or scalar value.
  # @return [nil]                     If executed method returned *nil*.
  #
  def access: ((Model|symHash|nil) item, (String|Symbol) m, ?(symHash|nil) opt) -> (ActiveSupport::SafeBuffer | untyped | nil)

  # Options for #model_field_values.
  #
  # @type [Array<Symbol>]
  #
  FIELD_VALUES_OPT: symArray

  # Specified field selections from the given model instance.
  #
  # @param [Model, Hash, nil]                   item
  # @param [String, Symbol, Array, nil]         columns
  # @param [String, Symbol, Regexp, Array, nil] filter
  #
  # @return [Hash{Symbol=>*}]
  #
  # @see #FIELD_VALUES_OPT
  #
  def model_field_values: (?(Model|symHash|nil) item, ?columns: Array[String|Symbol]|String|Symbol|nil, ?filter: Array[String|Symbol|Regexp]|String|Symbol|Regexp|nil, **untyped _ignored) -> symHash

  # Render a metadata listing of a model instance.
  #
  # @param [Hash, nil]   pairs        Label/value pairs.
  # @param [Hash]        outer        HTML options for outer div.
  # @param [String, nil] css          Default: "#(model_type)-details"
  # @param [Hash]        opt          Passed to #render_field_values except:
  #
  # @option opt [String] :class       Passed to outer #html_div.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details: (?pairs: anyHash|nil, ?outer: symHash|nil, ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # details_container
  #
  # @param [Array]               parts  Optional elements after the details.
  # @param [Integer, nil]        level
  # @param [String, Symbol, nil] role
  # @param [String, nil]         css    Default: "#(model_type)-container"
  # @param [Hash]                opt    Passed to #details.
  # @param [Proc, nil]           block  Passed to #capture.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details_container: (*ActiveSupport::SafeBuffer parts, level: Integer|nil, role: String|Symbol|nil, ?css: String|nil, **untyped opt) ?{ () -> (ActiveSupport::SafeBuffer | nil) } -> ActiveSupport::SafeBuffer

  # A complete list item entry.
  #
  # @param [Hash, nil]     add        Additional label/value pairs.
  # @param [Array<Symbol>] skip       Display aspects to avoid.
  # @param [Hash]          opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_row: (?add: symHash|nil, ?skip: Symbol|symArray|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Method options which are processed internally and not passed on as HTML
  # options.
  #
  # @type [Array<Symbol>]
  #
  ITEM_ENTRY_OPT: symArray

  # Render an element containing the ordinal position of an entry within a list
  # based on the provided *offset* and *index*.
  #
  # *1* Use :inner to pass additional element(s) to go inside the container; if
  #     given as *true* this specifies that elements from the block will go
  #     inside the container (this is the default unless :outer is given).
  #
  # *2* Use :outer to pass additional element(s) to go after the container
  #     element; if given as *true* this specifies that elements from the block
  #     will go after the container.
  #
  # @param [Integer]                index   Index number.
  # @param [Integer, nil]           level   Heading tag level (@see #html_tag).
  # @param [String, nil]            group   Sets :'data-group' for outer div.
  # @param [Integer, nil]           row
  # @param [Boolean, String, Array] inner   *1* above.
  # @param [Boolean, String, Array] outer   *2* above.
  # @param [String]                 css     Characteristic CSS class/selector.
  # @param [Hash]                   opt     Passed to inner #html_tag.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @yield To supply additional parts within .number element.
  # @yieldreturn [Array<ActiveSupport::SafeBuffer>,ActiveSupport::SafeBuffer]
  #
  def list_item_number: (index: Integer, ?level: Integer|nil, ?group: String|nil, ?row: Integer|nil, ?inner: (bool|String|strArray|nil) inner, ?outer: (bool|String|strArray|nil), ?css: String|nil, **untyped opt) ?{ () -> (Array[ActiveSupport::SafeBuffer] | ActiveSupport::SafeBuffer | nil) } -> ActiveSupport::SafeBuffer

  # list_item_number_label
  #
  # @param [Integer,nil] index
  # @param [String]      label        Alternate label contents.
  # @param [String]      value        Alternate value contents.
  # @param [Hash]        opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item_number_label: (index: Integer|nil, ?label: String|nil, ?value: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Render a single entry for use within a list of items.
  #
  # @param [Hash, nil]     pairs      Label/value pairs.
  # @param [Symbol]        render     Default: #render_field_values.
  # @param [Hash]          outer      HTML options for outer div container.
  # @param [String, Array] leading    Optional leading column(s).
  # @param [String, Array] trailing   Optional trailing columns(s).
  # @param [Symbol]        tag        If :tr, generate <tr>.
  # @param [Integer, nil]  level
  # @param [String]        css        Default: .(model_type)-list-item
  # @param [String]        id         Passed to :outer div.
  # @param [Hash]          opt        Passed to the render method.
  #
  # @option opt [Integer] :row        Sets "row-#{row}" in :outer div.
  # @option opt [Symbol]  :group      May set :'data-group' for :outer div.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item: (?pairs: anyHash|nil, ?render: Symbol|nil, ?outer: symHash|nil, ?leading: String|strArray|nil, ?trailing: String|strArray|nil, ?tag: Symbol, ?level: Integer|nil, ?css: String|nil, ?id: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Thumbnail element for the given catalog title.
  #
  # @param [Boolean, String] link         If *true* make the image a link to
  #                                         the show page for the item.
  # @param [Boolean]         placeholder  If *false*, return *nil* if an image
  #                                         could not be determined.
  # @param [String]          css          Characteristic CSS class/selector.
  # @param [Hash]            opt          To ImageHelper#image_element except:
  #
  # @option opt [Symbol] :meth            Passed to #get_thumbnail_image
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def thumbnail
    : (?link: bool|String, ?placeholder: true,  ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer
    | (?link: bool|String,  placeholder: false, ?css: String|nil, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  @thumbnail: String | nil

  # Cover image element for the given catalog title.
  #
  # @param [Boolean, String] link         If *true* make the image a link to
  #                                         the show page for the item.
  # @param [Boolean]         placeholder  If *false*, return *nil* if an image
  #                                         could not be determined.
  # @param [String]          css          Characteristic CSS class/selector.
  # @param [Hash]            opt          To ImageHelper#image_element except:
  #
  # @option opt [Symbol] :meth            Passed to #get_cover_image
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def cover
    : (?link: bool|String, ?placeholder: true,  ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer
    | (?link: bool|String,  placeholder: false, ?css: String|nil, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  @cover_image: String | nil

  # Generate a standardized (base) element identifier from the object.
  #
  # @param [Hash] opt                 Passed to #html_id.
  #
  # @return [String]
  #
  def model_item_id: (**untyped opt) ?{ () -> untyped } -> String

  # All :emma_titleId value(s) associated with the object.
  #
  # @return [String,nil]
  #
  def title_id_values: () -> (String | nil)

  # state_group
  #
  # @return [Symbol, nil]
  #
  def state_group: (*untyped _ignored) ?{ () -> untyped } -> (Symbol | nil)

  # get_thumbnail_image
  #
  # @param [Symbol, nil] meth
  #
  # @return [String, nil]
  #
  def get_thumbnail_image: (?meth: Symbol|nil, **untyped _ignored) -> (String | nil)

  # get_cover_image
  #
  # @param [Symbol, nil] meth
  #
  # @return [String, nil]
  #
  def get_cover_image: (?meth: Symbol|nil, **untyped _ignored) -> (String | nil)

  private

  def self.included: (Module base) -> void
end
