module ManifestItem::Config
  # Status values and labels for the metadata associated with the item.
  #
  # @type [Hash{Symbol=>Hash}]
  #
  # @see file:config/locales/types/manifest_item.en.yml
  #
  MANIFEST_ITEM_TYPES: Hash[Symbol,symHash]

  # Values for each status column which indicate an "OK" status.
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  STATUS_VALID: Hash[Symbol,symArray]

  # ManifestItem record columns containing summary status information.
  #
  # @type [Array<Symbol>]
  #
  STATUS_COLUMNS: symArray

  # Status values and labels for the metadata associated with the item.
  #
  # @type [Hash{Symbol=>Hash{Symbol=>String}}]
  #
  STATUS: Hash[Symbol,Hash[Symbol,String]]

  # Used by methods defined in modules to allow the primary argument to be
  # missing/nil when used as a record instance method.
  #
  # @param [*, nil] item
  # @param [Symbol] from
  #
  # @return [*, self]
  #
  def default_to_self
    :     (nil item, ?from: Symbol|nil) -> ManifestItem
    | [T] (T   item, ?from: Symbol|nil) -> T
end

# Status values for the remediated file associated with the item.
#
# @see "en.emma.manifest_item.type.file_status"
#
class FileStatus < EnumType
end

# Status values for the metadata associated with the item.
#
# @see "en.emma.manifest_item.type.data_status"
#
class DataStatus < EnumType
end

# Status values for the submission status of the item.
#
# @see "en.emma.manifest_item.type.ready_status"
#
class ReadyStatus < EnumType
end
