# URL parameter options related to ManifestItem records.
#
class ManifestItem::Options < Options
  include Record::Properties

  # Get URL parameters relevant to the current operation.
  #
  # @return [Hash{Symbol=>Any}]
  #
  def get_model_params: () -> symHash

  MODEL_DATA_PARAMS: Hash[Symbol, Symbol]

  # model_data_params
  #
  # @return [Hash{Symbol=>Symbol}]
  #
  def model_data_params: () -> Hash[Symbol, Symbol]

  # Extract POST parameters that are usable for creating/updating an Upload
  # instance.
  #
  # @param [Hash] prm         Parameters to update
  # @param [Hash] opt         Options to #json_parse.
  #
  # @return [Hash, nil]       The new contents of *prm* if modified.
  #
  def extract_model_data!: (symHash prm, **untyped opt) -> (symHash | nil)
end
