# General shared methods.
#
module Api::Shared::CommonMethods
  extend ::Api::Shared::CommonMethods

  # Normalization array handling.
  #
  # :required   Results always given as arrays.
  # :forbidden  Results are only given a singles.
  # :auto       Results given as arrays when indicated; singles otherwise.
  #
  # @type [Array<Symbol>]
  #
  ARRAY_MODES: symArray

  # Generic separator for splitting a string into parts.
  #
  # @type [Regexp]
  #
  PART_SEPARATOR: Regexp

  # @private
  PRODUCTION_HOST: String

  # Indicate whether this record represents a canonical index entry.
  #
  # In production, for EMMA repository items, this would mean an entry whose
  # :emma_retrievalLink starts with the base URL for the production service.
  #
  # @param [Api::Record, nil] rec  Default: `self`.
  #
  # -
  # noinspection RailsParamDefResolve
  # +
  def canonical?: (?Api::Record? rec) -> bool

  # Indicate whether this record represents a canonical index entry.
  #
  # In production, for EMMA repository items, this would mean an entry whose
  # :emma_retrievalLink starts with the base URL for the production service.
  #
  # @param [Api::Record, nil] rec  Default: `self`.
  #
  def empty?: (?Api::Record? rec) -> bool

  # Reduce a string for comparison with another by eliminating surrounding
  # white space and/or punctuation, and by reducing internal runs of white
  # space and/or punctuation to a single space.
  #
  # @param [String]  value
  # @param [Boolean] lowercase        If *false*, preserve case.
  #
  # @return [String]
  #
  def normalized: (String value, ?lowercase: bool) -> String

  # Get the first non-blank value given a list of fields.
  #
  # @param [Array<Symbol>] fields
  #
  # @return [String, nil]
  #
  def get_value: (*Symbol fields) -> (String | nil)

  # Get the first non-empty value given a list of fields.
  #
  # @param [Array<Symbol>] fields
  #
  # @return [Array<String>]
  #
  def get_values: (*Symbol fields) -> strArray

  # Get the target field value.
  #
  # @param [Hash, nil] data           Default: *self*.
  # @param [Symbol]    field
  #
  # @return [Any]
  #
  def get_field_value: (symHash|nil data, Symbol field) -> untyped

  # Set the target field value.
  #
  # @param [Hash, nil] data           Default: *self*.
  # @param [Symbol]    field
  # @param [Any, nil]  value
  #
  # @return [void]
  #
  def set_field_value!: (symHash|nil data, Symbol field, untyped value) -> void

  # Update the target field.
  #
  # @param [Hash, nil]   data         Default: *self*.
  # @param [Symbol]      field
  # @param [Symbol, nil] mode         One of #ARRAY_MODES.
  #
  # @return [void]
  #
  # @yield [value] Generate a replacement value
  # @yieldparam [Any] value   The current field value.
  # @yieldreturn [Array]      The new field value(s).
  #
  def update_field_value!: (symHash|nil data, Symbol field, ?(Symbol|nil) mode) { (untyped) -> untyped } -> void

  # Get the indicated field values from the indicated target.
  #
  # @param [Hash, nil]     data       Default: *self*.
  # @param [Array<Symbol>] fields
  #
  # @return [Array]
  #
  def get_field_values: (symHash|nil data, *Symbol fields) -> anyArray

  # Update the indicated target with the given values.
  #
  # @param [Hash, nil] data           Default: *self*.
  # @param [Hash]      values
  #
  # @return [void]
  #
  # -
  # noinspection RubyNilAnalysis
  # +
  def set_field_values!: (symHash|nil data, symHash values) -> void
end
