# Lookup::WorldCat::Message::Error
#
# HTTP 401 - "Invalid authentication credentials"
#               XML
# HTTP 403 - "Unauthorized. Typically the key is over its quota"
#               No body?
# HTTP 405 - "Method not supported"
#                JSON not XML: '{ "summary" : (message), "value" : (HTML) }'
# HTTP 500 - "Something went wrong (hopefully rare) - please try again"
#                Empty JSON: '{}'
#
# @see https://developer.api.oclc.org/wcv1#operations-SRU-search-sru
#
class Lookup::WorldCat::Message::Error < Lookup::WorldCat::Api::Message
  include Lookup::WorldCat::Shared::ResponseMethods

  def to_s: () -> String
end
