# SearchService::Properties
#
module SearchService::Properties
  include ApiService::Properties

  # Configuration values from "config/locales/service.en.yml".
  #
  # @type [Hash]
  #
  CONFIGURATION: symHash

  # Default engine selection.
  #
  # @type [Symbol]
  #
  DEFAULT_ENGINE: Symbol

  # Configuration for the API service.
  #
  # @return [Hash]
  #
  def configuration: () -> symHash

  # The default service engine key.
  #
  # @return [Symbol]
  #
  def default_engine_key: () -> Symbol

  private

  def self.included: (Module base) -> void
end
