# Definitions for role-based authorization through CanCan.
#
# A method call like `can :read, :upload` basically assumes a few things:
# - There's an UploadController with typical CRUD endpoints.
# - The :read argument implies permission for the :index and :show endpoints.
# - The controller manipulates instances of the Upload resource.
#
class Ability
  include Emma::Common

  include Emma::TypeMethods

  include CanCan::Ability

  include Ability::Role

  include IdMethods

  # The standard CRUD actions controller presumed by CanCan.
  #
  # @type [Array<Symbol>]
  #
  ACTIONS: symArray

  # Existing pre-defined action aliases.
  #
  # This does not include the :manage action (which is an implicit alias for
  # "all actions").
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  # @see CanCan::Ability::Actions#default_alias_actions
  # @see CanCan::Rule#matches_action?
  #
  PREDEFINED_ALIAS: Hash[Symbol,symArray]

  # Locally-defined aliases.
  #
  # Keys with empty values essentially document abilities that are used within
  # the code and are not actually used as CanCan aliases.
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  LOCAL_ACTION_ALIAS: Hash[Symbol,symArray]

  # Both existing and new action aliases.
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  ACTION_ALIAS: Hash[Symbol,symArray]

  # Models which are managed by CanCan (that is the model names implied by all
  # of the controllers which have "authorize_resource").
  #
  # For consistency, each of these should have an entry in
  # "en.unauthorized.manage" (config/locales/cancan.en.yml).
  #
  # @type [Array<Symbol>]
  #
  MODEL_NAMES: symArray

  # Create a new instance.
  #
  # @param [User, nil] user
  # @param [*, nil]    role
  #
  # === Usage Notes
  # Define abilities for the passed-in user here. For example:
  #
  #   user ||= User.new # guest user (not logged in)
  #   if user.admin?
  #     can :manage, :all
  #   else
  #     can :read, :all
  #   end
  #
  # The first argument to `can` is the action you are giving the user
  # permission to do.
  # If you pass :manage it will apply to every action. Other common actions
  # here are :read, :create, :update and :destroy.
  #
  # The second argument is the resource the user can perform the action on.
  # If you pass :all it will apply to every resource. Otherwise pass a Ruby
  # class of the resource.
  #
  # The third argument is an optional hash of conditions to further filter the
  # objects.
  # For example, here the user can only update published articles.
  #
  #   can :update, Article, :published => true
  #
  # See the wiki for details:
  # @see https://github.com/CanCanCommunity/cancancan/wiki/Defining-Abilities
  #
  def initialize: (?(User|nil) user, ?(untyped|nil) role) -> void

  # @type [RolePrototype]
  attr_reader role: RolePrototype

  # The role capabilities associated with the Ability instance.
  #
  # @return [Array<RoleCapability>]
  #
  def capabilities: () -> Array[RoleCapability]

  @capabilities: Array[RoleCapability]

  alias role_prototype role

  alias role_capabilities capabilities

  # Assign the ability to perform as a system developer.
  #
  # @param [User] user
  #
  # @return [void]
  #
  # @see IdentityHelper#developer?
  #
  # === Usage Notes
  # This is functionally equivalent to :administrator in terms of the Ability
  # class. Wherever the distinction needs to be made, the user's role must be
  # explicitly checked.
  #
  def act_as_developer: (User user, **untyped _ignored) -> void

  # Assign the ability to perform as a system administrator.
  #
  # @param [User] user
  #
  # @return [void]
  #
  def act_as_administrator: (User user, **untyped _ignored) -> void

  # Assign the ability to perform as an EMMA member organization manager.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def act_as_manager: (User user, **untyped constraints) -> void

  # Assign the ability to perform as an EMMA member organization full user who
  # is able to upload and download items.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def act_as_full_member: (User user, **untyped constraints) -> void

  # Assign the ability to perform as an EMMA member organization staff user who
  # is able to upload items but without the permission to download.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def act_as_staff: (User user, **untyped constraints) -> void

  # Assign the ability to perform as a guest of an EMMA member organization.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def act_as_guest: (User user, **untyped constraints) -> void

  # Assign the ability to perform as an anonymous (unauthenticated) user.
  #
  # @return [void]
  #
  def act_as_anonymous: (*untyped _ignored) ?{ () -> untyped } -> void

  # Allow visibility into an EMMA member organization and its users.
  #
  # @param [User] user
  # @param [Hash]       constraints
  #
  # @return [void]
  #
  def act_as_org_user: (User user, **untyped constraints) -> void

  # Allow full (user-level) control over a single EMMA user account.
  #
  # @param [User, nil] user
  # @param [Hash]      constraints
  #
  # @return [void]
  #
  def can_manage_account: (User|nil user, **untyped constraints) -> void

  # Allow full (user-level) control over EMMA user account(s).
  #
  # @param [User, Integer, nil] user
  # @param [Hash]               constraints
  #
  # @option constraints [Integer] :id
  # @option constraints [User]    :user
  # @option constraints [Integer] :user_id
  #
  # @return [void]
  #
  def can_manage_user: (?(User|Integer|nil) user, **untyped constraints) -> void

  # Allow full (user-level) control over an EMMA member organization.
  #
  # @param [Org, Integer, nil] org
  # @param [Hash]              constraints
  #
  # @option constraints [Integer] :id
  # @option constraints [Org]     :org
  # @option constraints [Integer] :org_id
  #
  # @return [void]
  #
  def can_manage_org: (?(Org|Integer|nil) org, **untyped constraints) -> void

  # Allow full (user-level) control over identity records.
  #
  # @param [Class] model
  # @param [Hash]  constraints
  #
  # @return [void]
  #
  def can_manage_identity: (Class model, **untyped constraints) -> void

  # Allow full control over EMMA submissions which are associated with the
  # user's ID.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def can_manage_user_submissions: (User user, **untyped constraints) -> void

  # Allow full control over EMMA submissions which are associated with the
  # user's organization.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def can_manage_group_submissions: (User user, **untyped constraints) -> void

  # Define a set of capabilities on EMMA bulk operations which allows full
  # control over instances which meet the given constraints.
  #
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def can_manage_bulk_submissions: (**untyped constraints) -> void

  # Define a set of capabilities on EMMA submissions which allows full control
  # over instances which meet the given constraints.
  #
  # @param [Class] model
  # @param [Hash]  constraints
  #
  # @return [void]
  #
  def can_manage_submissions: (?Class model, **untyped constraints) -> void

  # Allow visibility to EMMA submissions which are associated with the user's
  # organization.
  #
  # @param [User] user
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def can_view_group_submissions: (User user, **untyped constraints) -> void

  # Allow visibility to EMMA bulk submissions which are associated with the
  # user's organization.
  #
  # @param [Hash] constraints
  #
  # @return [void]
  #
  def can_view_bulk_submissions: (**untyped constraints) -> void

  # Allow visibility to instances of a model related to EMMA submissions.
  #
  # @param [Class] model
  # @param [Hash]  constraints
  #
  # @return [void]
  #
  def can_view_submissions: (?Class model, **untyped constraints) -> void

  # Define a set of capabilities on a given model type which allows full
  # control over instances which meet the given constraints.
  #
  # @param [Class]        model
  # @param [Boolean, nil] no_bulk
  # @param [Symbol, nil]  meth          For diagnostics.
  # @param [Hash]         constraints
  #
  # @return [void]
  #
  def can_manage_records: (Class model, ?no_bulk: bool|nil, ?meth: Symbol|nil, **untyped constraints) -> void

  # Define a set of capabilities on a given model type which allows basic
  # control over instances which meet the given constraints.
  #
  # This includes modification of records, but not creation or deletion.
  #
  # @param [Class]        model
  # @param [Boolean, nil] no_bulk
  # @param [Symbol, nil]  meth          For diagnostics.
  # @param [Hash]         constraints
  #
  # @return [void]
  #
  def can_manage_content: (Class model, ?no_bulk: bool|nil, ?meth: Symbol|nil, **untyped constraints) -> void

  # Define a set of capabilities on a given model type which allows visibility
  # for instances which meet the given constraints.
  #
  # @param [Class]              model
  # @param [Array, Symbol, nil] skip          Action(s) to skip.
  # @param [Symbol,nil]         meth          For diagnostics.
  # @param [Hash]               constraints
  #
  # @return [void]
  #
  def can_view_content: (Class model, ?skip: symArray|Symbol|nil, ?meth: Symbol|nil, **untyped constraints) -> void

  # Check if the user has permission to perform a given action on an object.
  #
  # Always *false* if *action* is *nil*.
  #
  # @param [Symbol, String, nil] action
  # @param [Object, Class, *]    subject
  # @param [*]                   extra_args
  #
  def can?
    : (nil           action, Object|Class|untyped subject, *untyped extra_args) -> false
    | (Symbol|String action, Object|Class|untyped subject, *untyped extra_args) -> bool

  # Returns the opposite of the #can? method.
  #
  # Always *true* if *action* is *nil*.
  #
  # @param [Symbol, String, nil] action
  # @param [Object, Class, *]    subject
  # @param [*]                   extra_args
  #
  def cannot?
    : (nil           action, Object|Class|untyped subject, *untyped extra_args) -> true
    | (Symbol|String action, Object|Class|untyped subject, *untyped extra_args) -> bool

  # Add a rule allowing an action.
  #
  # @param [Symbol,String,Array,nil] action
  # @param [*]                       subject
  # @param [Array]                   conditions
  #
  # @return [void]
  #
  def can: (?(Symbol|String|Array[Symbol|String]|nil) action, ?untyped subject, *untyped conditions) -> void

  # Add a rule forbidding an action.
  #
  # @param [Symbol,String,Array,nil] action
  # @param [*]                       subject
  # @param [Array]                   conditions
  #
  # @return [void]
  #
  def cannot: (?(Symbol|String|Array[Symbol|String]|nil) action, ?untyped subject, *untyped conditions) -> void

  # The constraints that apply to the Ability instance for the given
  # action/subject or *nil*.
  #
  # If *nil* is returned, `can?(action,subject)` applies to any applicable
  # record; otherwise, although #can? may return true, the current user is
  # only able to operate on records that match the constraint criteria.
  #
  # @param [Symbol, String, nil] action
  # @param [*]                   subject
  #
  # @return [ActiveRecord::Relation, Hash, Proc, nil]
  #
  def constrained_by: (Symbol|String|nil action, untyped subject) -> (ActiveRecord::Relation | symHash | Proc | nil)

  private

  # Normalize values for use with #can? and #cannot?.
  #
  # @param [Symbol,String,Array,nil] action
  # @param [*]                       subject
  # @param [Array]                   conditions
  #
  # @return [Array<(*,*,*)>]
  #
  def prep_conditions: (?(Symbol|String|Array[Symbol|String]|nil) action, ?untyped subject, anyArray conditions) -> void

  public

  def all_actions_inspect: () -> String

  def self.all_actions: () -> Hash[Symbol,anyArray]

  def all_actions: () -> Hash[Symbol,anyArray]

  def self.all_actions_sort: () -> Hash[Symbol,anyArray]

  def all_actions_sort: () -> Hash[Symbol,anyArray]

  def self.all_actions_keys: () -> symArray

  def all_actions_keys: () -> symArray

  def self.all_actions_for: (ApplicationRecord|Class model) -> symArray

  def all_actions_for: (ApplicationRecord|Class model) -> symArray

  def self.all_actions_add: (?(Symbol|String|Array[Symbol|String]|nil) action, untyped subject) -> void

  def all_actions_add: (?(Symbol|String|Array[Symbol|String]|nil) action, untyped subject) -> void

  def self.all_actions_remove: (?(Symbol|String|Array[Symbol|String]|nil) action, untyped subject) -> void

  def all_actions_remove: (?(Symbol|String|Array[Symbol|String]|nil) action, untyped subject) -> void

  # Models which are managed by CanCan
  #
  # @return [Array<Class>]
  #
  # @see #MODEL_NAMES
  #
  def self.models: () -> Array[Class]

  # The URL parameters which imply operations on a specific model instance.
  #
  # @param [Object, Class, *] model
  #
  # @return [Array<Symbol>]
  #
  def self.identity_keys: (Object|Class|untyped model) -> symArray

  def identity_keys: (Object|Class|untyped model) -> symArray

  # Return the organization represented by *rec*.
  #
  # @param [*]           rec
  # @param [Symbol, nil] caller       For diagnostics.
  #
  # @return [Integer, nil]
  #
  def self.org_for: (untyped rec, ?caller: Symbol|nil) -> (Integer | nil)

  def org_for: (Org|User|untyped rec, ?caller: Symbol|nil) -> (Integer | nil)
end
