# Namespace for classes that manage the representation of data fields involved
# in search, ingest or upload.
#
module Field
  include Field::Property

  include Field::Configuration

  DEFAULT_MODEL: Symbol

  # Generate an appropriate field subclass instance if possible.
  #
  # @param [any, nil]         item    Symbol, String, Class, Model
  # @param [Symbol, nil]      field
  # @param [any, nil]         value
  # @param [FieldConfig, nil] prop
  #
  # @return [Field::Type]             Instance based on *item* and *field*.
  # @return [nil]                     If *field* is not valid.
  #
  def self.for: (untyped item, Symbol|nil field, ?value: untyped, ?prop: FieldConfig|nil) -> (Field::Type | nil)

end
