class ManifestItem < ApplicationRecord
  include Model

  include Record

  include Record::EmmaData

  include Record::FileData

  include Record::Assignable

  include Record::Describable

  include Record::Searchable

  include Record::Sortable

  include Record::Updatable

  include Record::Uploadable

  include Record::Validatable

  include Record::Testing

  include Record::Debugging

  include ManifestItem::Config

  include ManifestItem::Assignable

  include ManifestItem::EmmaData

  include ManifestItem::EmmaIdentification

  include ManifestItem::FieldMethods

  include ManifestItem::FileData

  include ManifestItem::Identification

  include ManifestItem::StatusMethods

  include ManifestItem::Uploadable

  include ManifestItem::Validatable

  # :nocov:
  #extend Record::Describable::ClassMethods

  # Create a new instance.
  #
  # @param [ManifestItem,Manifest,Hash] attr    To #assign_attributes via super
  #
  def initialize: (?(ManifestItem|Manifest|anyHash|nil) attr) ?{ () -> untyped } -> void

  # The user associated with this record.
  #
  # @return [Integer, nil]
  #
  def user_id: () -> (Integer | nil)

  # The organization associated with this record.
  #
  # @return [Integer, nil]
  #
  def org_id: () -> (Integer | nil)

  def uid: (?untyped item) -> (Integer | nil)

  def oid: (?untyped item) -> (Integer | nil)

  def self.for_user: (?untyped user, **untyped opt) -> ActiveRecord::Relation

  def self.for_org: (?untyped org, **untyped opt) -> ActiveRecord::Relation

  # Override to regenerate the :field_error field if indicated.
  #
  # @param [Model, Hash, ActionController::Parameters, nil] attr
  #
  # @option attr [Boolean] :re_validate
  #
  # @return [void]
  #
  def assign_attributes: ((Model|prmHash|nil) attr) -> void

  # Mark the record as saved.
  #
  # @param [DateTime, nil] timestamp  Default: time now.
  # @param [Hash]          opt        Field values to updated.
  #
  # @return [self]
  #
  def save_changes!: (?(DateTime|nil) timestamp, **untyped opt) -> self

  # Back out of provisional changes.
  #
  # @param [Hash] opt                 Field values to update.
  #
  # @return [self]
  #
  def cancel_changes!: (**untyped opt) -> self
end
