# Model for a role.
#
class Role < ApplicationRecord
  # Display the User instance as the user identifier.
  #
  # @return [String]
  #
  def to_s: () -> String

  # Current EMMA roles.
  #
  # A role "capability" aligns with a set of actions that a user's session
  # would be permitted to perform in the system.  These are the roles that
  # Rolify manages.
  #
  # @type [Array<Symbol>]
  #
  CAPABILITIES: symArray

  # EMMA role(s) for prototypical users.
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  # === Usage Notes
  # End-users are not a part of EMMA at this time.
  #
  PROTOTYPE: Hash[Symbol,symArray]

  # The name of the default set of roles for a new user.
  #
  # @type [Symbol]
  #
  DEFAULT_PROTOTYPE: Symbol

  # Indicate the nature of the given user.
  #
  # @param [User, String, nil] user
  #
  # @return [Symbol]                  Best-match #PROTOTYPE key.
  #
  def self.prototype_for: ((User|String|nil) user) -> Symbol
end
