# Model for a specific item within search results.
#
class SearchResult < ApplicationRecord
  include Emma::Debug

  include Model

  include Record

  include Record::Assignable

  include Record::Authorizable

  # Create a new instance.
  #
  # @param [SearchResult, Hash, ActionController::Parameters, nil] attr
  #
  # @note - for dev traceability
  #
  def initialize: (?(SearchResult|prmHash|nil) attr) ?{ () -> untyped } -> void

  # Update database fields...
  #
  # @param [SearchResult, Hash, ActionController::Parameters, nil] attributes
  #
  # @return [void]
  #
  def assign_attributes: ((SearchResult|prmHash|nil) attributes) -> void
end
