# Model for a specific item within search results.
#
class SearchResult < ApplicationRecord
  include Emma::Debug

  include Model

  include Record

  include Record::Assignable

  # Create a new instance.
  #
  # @param [SearchResult, Hash, nil] attr
  #
  # @note - for dev traceability
  #
  def initialize: (?(SearchResult|anyHash|nil) attr) ?{ () -> untyped } -> void

  def oid: (?untyped item) -> (Integer | nil)

  def self.for_org: (?untyped org, **untyped opt) -> ActiveRecord::Relation

  # Update database fields...
  #
  # @param [SearchResult, Hash, nil] attr
  #
  # @return [void]
  #
  def assign_attributes: ((SearchResult|anyHash|nil) attr) -> void
end
