# Controller support methods for application information.
#
module AboutConcern
  extend ActiveSupport::Concern

  include ApplicationHelper

  # System information pages configuration.
  #
  # @type [Hash{Symbol=>Hash}]
  #
  # @see "en.emma.page.about.action"
  #
  ABOUT_CONFIG: Hash[Symbol,symHash]

  # System information pages (including for :index).
  #
  # @type [Array<Symbol>]
  #
  ABOUT_PAGES: symArray

  # System information pages available to anonymous users.
  #
  # @type [Array<Symbol>]
  #
  ANON_ABOUT_PAGES: symArray

  private

  THIS_MODULE: Module
end
