# Controller support methods for access to the Bookshare API service.
#
module BookshareConcern
  extend ActiveSupport::Concern

  include ApiConcern

  # Access the Bookshare API service.
  #
  # @return [BookshareService]
  #
  def bs_api: () -> BookshareService

  # A Bookshare item identifier.
  #
  # @return [String, nil]
  #
  attr_accessor bs_id: String | nil

  # A Bookshare journal/periodical series identifier.
  #
  # @return [String, nil]
  #
  attr_accessor bs_series: String | nil

  # A Bookshare journal/periodical edition identifier.
  #
  # @return [String, nil]
  #
  attr_accessor bs_edition: String | nil

  # A Bookshare artifact format.
  #
  # @return [String, nil]
  #
  attr_accessor bs_format: String | nil

  # A Bookshare reading list identifier.
  #
  # @return [String, nil]
  #
  attr_accessor bs_list: String | nil

  # A Bookshare member identifier.
  #
  # @return [String, nil]
  #
  attr_accessor bs_member: String | nil

  # A remote URL path for retrieving an artifact (download).
  #
  # @return [String, nil]
  #
  attr_accessor item_download_url: String | nil

  # Return a member associated with the given user.
  #
  # @param [User, String] for_user    Default: `#current_user`.
  # @param [String]       _name       Member name (future).
  #
  # @return [String]
  # @return [nil]
  #
  def get_member: (?(User|String|nil) for_user, ?(String|nil) _name) -> (String | nil)

  # Extract the best-match URL parameter which represents an item identifier.
  #
  # @return [String]                  Value of `params[:id]`.
  # @return [nil]                     No :id, :bookshareId found.
  #
  def set_bs_id: () -> (String | nil)

  # Extract the URL parameter which specifies a journal/periodical series.
  #
  # @return [String]                  Value of `params[:series]`.
  # @return [nil]                     No :series, :seriesId found.
  #
  def set_bs_series: () -> (String | nil)

  # Extract the URL parameter which specifies a journal/periodical edition.
  #
  # @return [String]                  Value of `params[:id]`.
  # @return [nil]                     No :id, :edition, :editionId found.
  #
  def set_bs_edition: () -> (String | nil)

  # Extract the best-match URL parameter which represents an item format.
  #
  # @return [String]                  Value of `params[:fmt]`.
  # @return [nil]                     No :fmt found.
  #
  def set_bs_format: () -> (String | nil)

  # Extract the URL parameter which specifies a reading list.
  #
  # @return [String]                  Value of `params[:id]`.
  # @return [nil]                     No :id, :readingListId found.
  #
  def set_bs_list: () -> (String | nil)

  # Extract the URL parameter which indicates a Bookshare member.
  #
  # @return [String]                  Value of `params[:member]`.
  # @return [nil]                     No :member, :forUser found.
  #
  def set_bs_member: () -> (String | nil)

  # Extract the URL parameter which indicates a remote URL path.
  #
  # @return [String]                  Value of `params[:url]`.
  # @return [nil]                     No :url found.
  #
  def set_item_download_url: () -> (String | nil)

  private

  THIS_MODULE: Module
end
