# Controller support methods for downloads from Bookshare.
#
module BsDownloadConcern
  extend ActiveSupport::Concern

  include SerializationConcern

  include BookshareConcern

  attr_reader exception:  Exception | nil
  attr_reader error:      String | nil
  attr_reader state:      String
  attr_reader link:       String | nil

  # Redirect to a copy of an artifact generated by Bookshare.
  #
  # @param [Symbol] meth              API request method.
  # @param [Hash]   opt               Passed to the request method.
  #
  # @return [void]
  #
  def bs_download_response: (Symbol meth, **untyped opt) -> void

  # Response values for de-serializing Bookshare download information to JSON
  # or XML.
  #
  # @param [String, nil] url
  # @param [String, nil] state
  # @param [String, nil] error
  #
  # @return [Hash{Symbol=>String}]
  #
  def bs_download_values: (?(String|nil) url)                                           -> Hash[Symbol,String]
                        | ( (String|nil) url, ?(String|nil) state)                      -> Hash[Symbol,String]
                        | ( (String|nil) url,  (String|nil) state, ?(String|nil) error) -> Hash[Symbol,String]

  private

  THIS_MODULE: Module
end
