# Controller support methods for downloads from Bookshare.
#
module BsDownloadConcern
  extend ActiveSupport::Concern

  include BookshareConcern

  include SerializationHelper

  # Redirect to a copy of an artifact generated by Bookshare.
  #
  # @param [Symbol] meth              API request method.
  # @param [Hash]   opt               Passed to the request method.
  #
  # @return [void]
  #
  def bs_download_response: (Symbol meth, **untyped opt) -> void

  # Response values for de-serializing Bookshare download information to JSON
  # or XML.
  #
  # @param [String] url
  # @param [String] state
  # @param [String] error
  #
  # @return [Hash{Symbol=>String}]
  #
  def bs_download_values: (?String url, ?String state, ?String error) -> Hash[Symbol,String]

  private

  #THIS_MODULE: untyped
end
