# Support methods for the "/entry" controller.
#
# @!method paginator
#   @return [Entry::Paginator]
#
module EntryConcern
  extend ActiveSupport::Concern

  include Emma::Common

  include Emma::Json

  include ParamsHelper

  include FlashHelper

  include HttpHelper

  include ImportConcern

  include IngestConcern

  include OptionsConcern

  include ResponseConcern

  include PaginationConcern

  MIME_REGISTRATION: Array[Class]

  # URL parameters associated with item/entry identification.                   # NOTE: from UploadConcern
  #
  # @type [Array<Symbol>]
  #
  IDENTIFIER_PARAMS: symArray

  # URL parameters associated with POST data.
  #
  # @type [Array<Symbol>]
  #
  DATA_PARAMS: symArray

  # The entry identified in URL parameters either as :selected or :id.
  #
  # @return [String, nil]
  #
  def identifier: () -> (String | Integer | nil)

  @identifier: String | Integer | nil

  # The Entry record identified in URL parameters.
  #
  # @return [Integer, nil]
  #
  def entry_id: () -> (Integer | nil)

  @entry_id: Integer | nil

  # The Phase record identified in URL parameters.
  #
  # @return [Integer, nil]
  #
  def phase_id: () -> (Integer | nil)

  @phase_id: Integer | nil

  # The Action record identified in URL parameters.
  #
  # @return [Integer, nil]
  #
  def action_id: () -> (Integer | nil)

  @action_id: Integer | nil

  # URL parameters relevant to the current operation.
  #
  # @return [Hash{Symbol=>*}]
  #
  def entry_params: () -> symHash

  @entry_params: symHash

  # Get URL parameters relevant to the current operation.
  #
  # @return [Hash{Symbol=>*}]
  #
  def get_entry_params: () -> symHash

  # Extract POST parameters that are usable for creating/updating an Entry
  # instance.
  #
  # @return [Hash{Symbol=>*}]
  #
  # == Implementation Notes
  # The value `params[:entry][:emma_data]` is ignored because it reports the
  # original metadata values that were supplied to the edit form.  The value
  # `params[:entry][:file]` is ignored if it is blank or is the JSON
  # representation of an empty object ("{}") -- this indicates an editing
  # submission where metadata is being changed but the uploaded file is not
  # being replaced.
  #
  def entry_post_params: () -> symHash

  # Extract POST parameters and data for bulk operations.
  #
  # @raise [RuntimeError]             If both :src and :data are present.
  #
  # @return [Array<Hash{Symbol=>*}>]
  #
  # @see ImportConcern#fetch_data
  #
  def entry_bulk_post_params: () -> Array[symHash]

  # entry_request_params
  #
  # @param [Entry, Hash{Symbol=>*}, *] entry
  # @param [Hash{Symbol=>*}, nil]      prm
  #
  # @return [Array<(Entry, Hash{Symbol=>*})>]
  # @return [Array<(*,     Hash{Symbol=>*})>]
  #
  def entry_request_params
    :     (Entry   entry, ?(symHash|nil) prm) -> [Entry, symHash]
    | [T] (T       entry, ?(symHash|nil) prm) -> [T,     symHash]
    |     (                 symHash      prm) -> [nil,   symHash]

  # URL parameters associated with item/entry identification.                   # NOTE: from UploadConcern
  #
  # @type [Array<Symbol>]
  #
  IDENTIFIER_PARAMS: symArray

  # URL parameters associated with POST data.
  #
  # @type [Array<Symbol>]
  #
  DATA_PARAMS: symArray

  # Extract the best-match URL parameter which represents an item identifier.
  #
  # The @identifier member variable contains the original item specification,
  # if one was provided, and not the array of IDs represented by it.
  #
  # @param [ActionController::Parameters, Hash, nil] p   Def: `#url_parameters`
  #
  # @return [String]                  Value of @identifier.
  # @return [nil]                     No param from #IDENTIFIER_PARAMS found.
  #
  def set_identifiers: (?(prmHash|nil) p) -> (String | nil)

  # Parameters used by Entry#search_records.                                    # NOTE: from UploadConcern
  #
  # @type [Array<Symbol>]
  #
  SEARCH_RECORDS_PARAMS: symArray

  # Entry#search_records parameters that specify a distinct search query.       # NOTE: from UploadConcern
  #
  # @type [Array<Symbol>]
  #
  SEARCH_ONLY_PARAMS: symArray

  # Parameters used by #find_by_match_records or passed on to                   # NOTE: from UploadConcern
  # Entry#search_records.
  #
  # @type [Array<Symbol>]
  #
  FIND_OR_MATCH_PARAMS: symArray

  # Locate and filter Entry records.
  #
  # @param [Array<String,IntegerArray>] items   Def: `EntryConcern#identifier`.
  # @param [Hash]                       opt     Passed to Entry#search_records;
  #                                               default: `#entry_params` if
  #                                               no *items* are given.
  #
  # @raise [Record::SubmitError]        If :page is not valid.
  #
  # @return [Hash{Symbol=>*}]
  #
  def find_or_match_entries: (*(String|Integer|Array[String|Integer]) items, **untyped opt) -> symHash

  # Return with the specified Entry record.
  #
  # @param [String, Hash, Entry, nil] item  Default: `EntryConcern#identifier`.
  # @param [Hash]                     opt   Passed to Entry#find_record.
  #
  # @option opt [Boolean] :no_raise     If *true*, return *nil* if not found.
  #
  # @raise [Record::StatementInvalid]   If :id/:sid not given.
  # @raise [Record::NotFound]           If *item* was not found.
  #
  # @return [Entry]                     Or possibly *nil* if *no_raise*.
  #
  def get_entry: (?(String|Entry|anyHash|nil) item, **untyped opt) -> Entry

  # Get Entry data from the production service.
  #
  # @param [String] sid               Submission ID of the item.
  # @param [String] host              Base URL of production service.
  #
  # @return [Entry]                   Object created from received data.
  # @return [nil]                     Bad data and/or no object created.
  #
  def proxy_get_entry: (String sid, String host) -> (Entry | nil)

  # For the 'new' endpoint, generate and persist a Phase::Create record and a
  # temporary (un-persisted) Entry instance based on its attributes.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [ActiveRecord::RecordInvalid]    Phase record creation failed.
  # @raise [ActiveRecord::RecordNotSaved]   Phase record creation halted.
  #
  # @return [Entry]                         Un-persisted Entry instance.
  #
  def new_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'create' endpoint, update the Phase record created above and create # TODO: NOTE: used in place of Record::Submittable::SubmissionMethods#entry_create
  # and persist a new Entry instance
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::StatementInvalid]       If submission ID was invalid.
  # @raise [Record::NotFound]               If Phase::Create record not found.
  # @raise [Record::SubmitError]            Invalid workflow transition.
  # @raise [ActiveRecord::RecordInvalid]    Update failed due to validations.
  # @raise [ActiveRecord::RecordNotSaved]   Update halted due to callbacks.
  #
  # @return [Entry]                         New persisted Entry instance.
  #
  def create_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'edit' endpoint, generate and persist a Phase::Edit record and a    # TODO: NOTE: used in place of Record::Submittable::SubmissionMethods#entry_edit
  # temporary (un-persisted) instance based on its attributes.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::SubmitError]            If the Entry could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Phase record creation failed.
  # @raise [ActiveRecord::RecordNotSaved]   Phase record creation halted.
  #
  # @return [Entry]
  #
  def edit_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'update' endpoint, get the matching Entry and update it from its
  # most recent Phase::Edit.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::NotFound]               If the Entry could not be found.
  # @raise [Record::SubmitError]            If the Phase could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Entry record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Entry record update halted.
  #
  # @return [Entry]
  #
  def update_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'delete' endpoint...
  #
  # @param [String, Entry, Array, nil] entries
  # @param [Hash, nil]                 opt   Default: `#get_entry_params`.
  #
  # @raise [RangeError]               If :page is not valid.
  #
  # @return [Hash{Symbol=>*}]         From Record::Searchable#search_records.
  #
  def delete_entry: (?(Entry|String|Integer|Array[String|Integer]|nil) entries, ?(symHash|nil) opt) -> symHash

  # For the 'destroy' endpoint... # TODO: ?
  #
  # @param [String, Entry, Array, nil] entries
  # @param [Hash, nil]                 opt
  #
  # @raise [Record::SubmitError]      If there were failure(s).
  #
  # @return [Array]                   Destroyed entries.
  #
  def destroy_entry: (?(Entry|String|Integer|Array[String|Integer]|nil) entries, ?(symHash|nil) opt) -> anyArray

  # For the 'renew' endpoint, find the most recent create and return with the
  # related Entry.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::StatementInvalid]   If *sid*/opt[:submission_id] invalid.
  # @raise [Record::NotFound]           If Phase::Create could not be found.
  #
  # @return [Entry]                     A record from the 'entries' table.
  #
  def renew_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'reedit' endpoint, find the most recent edit and return with the
  # related Entry.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::StatementInvalid]   If *sid*/opt[:submission_id] invalid.
  # @raise [Record::NotFound]           If Phase could not be found or created.
  #
  # @return [Entry]
  #
  def reedit_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # For the 'cancel' endpoint, ... # TODO: ?
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @raise [Record::NotFound]                   If *item* was not found.
  # @raise [Record::SubmitError]                If Entry could not be found.
  # @raise [ActiveRecord::RecordNotDestroyed]   If Phase could not be removed.
  #
  # @return [Entry]
  #
  def cancel_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> Entry

  # Get a description of the status of the Entry, if it exists, or a temporary
  # (un-persisted) Entry based on Phase lookup.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] item   If present, used as a template.
  # @param [Hash{Symbol=>*}, nil]        opt    Default: `#get_entry_params`.
  #
  # @option opt [Boolean] :html       Default: false.
  # @option opt [Phase]   :phase
  #
  # @raise [RuntimeError]             If neither Entry nor Phase could be found
  #
  # @return [Array<String>]
  #
  def check_entry: (?(Entry|symHash|nil) item, ?(symHash|nil) opt) -> strArray

  # Upload file to AWS S3 Shrine :cache.
  #
  # @param [Entry, Hash{Symbol=>*}, nil] entry
  # @param [Hash{Symbol=>*}, nil]        opt    Def: `#entry_request_params`.
  #
  # @raise [Record::SubmitError]      If the record could not be found.
  #
  # @return [Array<(Integer, Hash{String=>*}, Array<String>)>]
  #
  # @see Phase::Create#upload!
  # @see Phase::Edit#upload!
  #
  def upload_file: (?(Entry|symHash|nil) entry, ?(symHash|nil) opt) -> httpResult

  # bulk_new_entries
  #
  # @return [*]
  #
  def bulk_new_entries: () -> untyped

  # bulk_create_entries
  #
  # @raise [RuntimeError]             If both :src and :data are present.
  # @raise [Record::SubmitError]      If there were failure(s).
  #
  # @return [Array]                   Created entries.
  #
  def bulk_create_entries: () -> Array[Entry]

  # bulk_edit_entries
  #
  # @return [*]
  #
  def bulk_edit_entries: () -> untyped

  # bulk_update_entries
  #
  # @raise [RuntimeError]             If both :src and :data are present.
  # @raise [Record::SubmitError]      If there were failure(s).
  #
  # @return [Array]                   Modified entries.
  #
  def bulk_update_entries: () -> Array[Entry]

  # bulk_delete_entries
  #
  # @return [*]
  #
  def bulk_delete_entries: () -> untyped

  # bulk_destroy_entries
  #
  # @raise [RuntimeError]             If both :src and :data are present.
  # @raise [Record::SubmitError]      If there were failure(s).
  #
  # @return [Array]                   Removed entries.
  #
  def bulk_destroy_entries: () -> Array[Entry]

  # bulk_check_entries
  #
  # @return [*]
  #
  # @note Currently unused.
  #
  def bulk_check_entries: () -> untyped

  # Default batch size for #reindex_submissions
  #
  # @type [Integer]
  #
  DEFAULT_REINDEX_BATCH: Integer

  # reindex_submissions
  #
  # @param [Array<Model,String>] entries
  # @param [Hash, nil]           opt          To Entry#get_relation except for:
  #
  # @option opt [Boolean] :atomic             Passed to #reindex_record.
  # @option opt [Boolean] :dryrun             Passed to #reindex_record.
  # @option opt [Symbol]  :meth               Passed to #reindex_record.
  #
  # @return [Array<(Array<String>, Array<String>)>]  Succeeded/failed
  #
  def reindex_submissions: (*(Model|String) entries, **untyped opt) -> [strArray, strArray]

  # Cause all of the listed items to be re-indexed.
  #
  # @param [Model, Array<Model>, ActiveRecord::Relation] list
  # @param [Boolean]                                     atomic
  # @param [Boolean]                                     dryrun
  # @param [Symbol]                                      meth     Caller.
  #
  # @return [Array<(Array<String>,Array<String>)>]   Succeeded sids / fail msgs
  #
  def reindex_record: ((Model|Array[Model]|ActiveRecord::Relation) list, ?atomic: bool, ?dryrun: bool, ?meth: Symbol|nil, **untyped _ignored) -> [strArray, strArray]

  # Generate a response to a POST.
  #
  # @param [Symbol, Integer, Exception, nil] status
  # @param [*]                               item
  # @param [Hash]                            opt
  #
  # @return [void]
  #
  def post_response
    : ((Symbol|Integer|nil) status, ?untyped   item, **untyped opt) -> void
    | (                              Exception item, **untyped opt) -> void

  # Raise an exception.
  #
  # @param [Symbol, String, Array<String>, ExecReport, Exception, nil] problem
  # @param [*]                                                         value
  #
  # @raise [Record::SubmitError]
  # @raise [ExecError]
  #
  # @see ExceptionHelper#failure
  #
  def failure: ((Symbol|String|strArray|Exception|ExecReport|nil) problem, ?untyped value) -> void

  # Create a @model_options instance from the current parameters.
  #
  # @return [Entry::Options]
  #
  def set_model_options: () -> Entry::Options

  @model_options: Entry::Options

  # Create a Paginator for the current controller action.
  #
  # @param [Class<Paginator>] paginator  Paginator class.
  # @param [Hash]             opt        Passed to super.
  #
  # @return [Entry::Paginator]
  #
  def pagination_setup: (?paginator: Class, **untyped opt) -> Entry::Paginator

  private

  THIS_MODULE: Module
end
