# Support methods for the "/help" controller.
#
module HelpConcern
  extend ActiveSupport::Concern

  include HelpHelper

  include SerializationConcern

  # get_help_entry
  #
  # @param [Symbol, nil] topic
  #
  # @return [Hash]
  #
  def get_help_entry: ((Symbol|nil) topic) -> symHash

  # Extract the URL parameter which specifies a help topic.
  #
  # @return [Symbol]                  Value of `params[:id]`.
  # @return [nil]                     No :id, :topic found.
  #
  def set_help_topic: () -> (Symbol | nil)

  @topic: Symbol | nil

  # Response values for serializing the index page to JSON or XML.
  #
  # @param [Array] list
  # @param [Hash]  opt
  #
  # @return [Hash{Symbol=>Array,Hash}]
  #
  def index_values: (?anyArray list, **untyped opt) -> symHash

  # Response values for de-serializing the show page to JSON or XML.
  #
  # @param [Symbol] topic
  # @param [Hash]   opt
  #
  # @return [Hash]
  #
  def show_values: (?(Symbol|nil) topic, **untyped opt) -> symHash

  private

  THIS_MODULE: Module
end
