# Support methods for per-controller control of logging behavior.
#
module LogConcern
  extend ActiveSupport::Concern

  include Emma::Common

  @logger_suppressed: bool | nil

  # If URL parameter 'logging=false' is included then excess logging will be
  # suppressed.
  #
  # @param [String, Boolean, nil] logging   Default: `params[:logging]`.
  #
  # @return [void]
  #
  # == Usage Notes
  # Paired with after_action #unsuppress_logger.
  #
  def suppress_logger: (?(String|bool|nil) logging) -> void

  # Undo the effects of the before_action which suppressed excess logging.
  #
  # @return [void]
  #
  # == Usage Notes
  # Paired with before_action #suppress_logger.
  #
  def unsuppress_logger: () -> void

  private

  THIS_MODULE: Module
end
