# Support methods for the "/manifest" controller.
#
# @!method model_options
#   @return [Manifest::Options]
#
# @!method paginator
#   @return [Manifest::Paginator]
#
module ManifestConcern
  extend ActiveSupport::Concern

  include Emma::Common

  include SerializationConcern

  include SubmissionConcern

  include ModelConcern

  # Return with the specified Manifest record.
  #
  # @param [Manifest, Hash, String, nil] item  Default: `#identifier`.
  # @param [Hash]                        opt   Passed to #find_record.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  def find_manifest: (?(Manifest|anyHash|String|nil) item, **untyped opt) -> Manifest

  # Locate related ManifestItem records.
  #
  # @param [Manifest, nil] item
  # @param [Hash]          opt
  #
  # @raise [Record::SubmitError]        If :page is not valid.
  #
  # @return [Paginator::Result]
  #
  def find_or_match_manifest_items: (?(Manifest|nil) item, **untyped opt) -> Paginator::Result

  # Start a new Manifest.
  #
  # @param [Hash, nil]       prm        Field values (def: `#current_params`).
  # @param [Boolean, String] force_id   If *true*, allow setting of :id.
  #
  # @return [Manifest]                An un-persisted Manifest instance.
  #
  def new_record: (?symHash? prm, ?force_id: bool|String, **untyped _ignored) -> Manifest

  # Update the indicated Manifest record, ensuring that the associated user is
  # not changed unless authorized.
  #
  # @param [any, nil] item            Def.: record for ModelConcern#identifier.
  # @param [Boolean]  fatal           If *false* use #update not #update!.
  # @param [Hash]     prm             Field values (default: `#current_params`)
  #
  # @raise [Record::NotFound]               Record could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Record update halted.
  #
  # @return [Manifest, nil]           The updated Manifest record.
  #
  def update_record: (?(String|Integer|Model|symHash|nil) item, ?fatal: bool, **untyped prm) -> (Manifest | nil)

  # Persist changes to an existing manifest and update the saved state of all
  # associated rows.
  #
  # @param [Manifest, Hash, nil] item       Default: `#identifier`.
  # @param [Hash, nil]           attr       Default: `#current_params`.
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  # @see file:assets/javascripts/controllers/manifest-edit.js *saveUpdates()*
  #
  def save_changes: (?(Manifest|symHash|nil) item, ?(symHash|nil) attr) -> Manifest

  # Back out of provisional changes to associated rows.
  #
  # @param [Manifest, Hash, nil] item       Default: `#identifier`.
  # @param [Hash, nil]           attr       Default: `#current_params`.
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  # @see file:assets/javascripts/controllers/manifest-edit.js *cancelUpdates()*
  #
  def cancel_changes: (?(Manifest|symHash|nil) item, ?(symHash|nil) attr) -> Manifest

  # Validate readiness of a manifest to start transmission.
  #
  # @param [Manifest, Hash, nil] item       Default: `#identifier`.
  # @param [Hash, nil]           opt        Ignored.
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  def remit_manifest: (?(Manifest|symHash|nil) item, ?(symHash|nil) opt) -> Manifest

  # Start transmission of a manifest.
  #
  # @param [Manifest, Hash, nil] item
  # @param [Hash, nil]           opt        Default: `#model_request_params`
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  #def start_manifest: (?(Manifest|symHash|nil) item, ?(symHash|nil) opt) -> Manifest

  # Terminate transmission of a manifest.
  #
  # @param [Manifest, Hash, nil] item
  # @param [Hash, nil]           opt        Default: `#model_request_params`
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  #def stop_manifest: (?(Manifest|symHash|nil) item, ?(symHash|nil) opt) -> Manifest

  # Pause transmission of a manifest.
  #
  # @param [Manifest, Hash, nil] item
  # @param [Hash, nil]           opt        Default: `#model_request_params`
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  #def pause_manifest: (?(Manifest|symHash|nil) item, ?(symHash|nil) opt) -> Manifest

  # Resume transmission of a paused manifest.
  #
  # @param [Manifest, Hash, nil] item
  # @param [Hash, nil]           opt        Default: `#model_request_params`
  #
  # @raise [Record::NotFound]               If the Manifest could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Manifest record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Manifest record update halted.
  #
  # @return [Manifest]              A fresh record unless *item* is a Manifest.
  #
  #def resume_manifest: (?(Manifest|symHash|nil) item, ?(symHash|nil) opt) -> Manifest

  # Create an Options instance from the current parameters.
  #
  # @return [Manifest::Options]
  #
  def get_model_options: () -> Manifest::Options

  # Create a Paginator for the current controller action.
  #
  # @param [Class<Paginator>] paginator  Paginator class.
  # @param [Hash]             opt        Passed to super.
  #
  # @return [Manifest::Paginator]
  #
  def pagination_setup: (?paginator: Class, **untyped opt) -> Manifest::Paginator

  private

  THIS_MODULE: Module
end
