# Support methods for the "/org" controller.
#
module OrgConcern
  extend ActiveSupport::Concern

  include ModelConcern

  # The identifier of the current model instance which #CURRENT_ID represents
  # in the context of OrgController actions.
  #
  # @return [Integer, nil]
  #
  def current_id: () -> (Integer | nil)

  # Get URL parameters relevant to the current operation.
  #
  # @return [Hash{Symbol=>*}]
  #
  def current_get_params: () -> symHash

  # Extract POST parameters that are usable for creating/updating a Manifest
  # instance.
  #
  # @return [Hash{Symbol=>*}]
  #
  def current_post_params: () -> symHash

  # Create and persist a new Org.
  #
  # @param [Hash, nil]       attr       Default: `#current_params`.
  # @param [Boolean, String] force_id   If *true*, allow setting of :id.
  # @param [Boolean]         fatal      If *false*, use #save not #save!.
  #
  # @return [Org]                       A new Org instance.
  #
  def create_record: (?symHash? attr, ?force_id: bool|String, ?fatal: bool, **untyped _ignored) -> Org

  # Update the indicated Org.
  #
  # @param [Org, nil] item            Def.: record for ModelConcern#identifier.
  # @param [Boolean]  fatal           If *false* use #update not #update!.
  # @param [Hash]     prm             Field values.
  #
  # @raise [Record::NotFound]               Record could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Record update halted.
  #
  # @return [Org, nil]                The updated Org instance.
  #
  def update_record: (?(Org|symHash|nil) item, ?fatal: bool, **untyped prm) -> (Org | nil)

  # Remove the indicated record(s).
  #
  # @param [String, Org, Array, nil] items
  # @param [Hash, nil]               prm      Default: `#current_params`
  # @param [Boolean]                 fatal
  #
  # @raise [Record::SubmitError]              If there were failure(s).
  #
  # @return [Array]                           Destroyed entries.
  #
  def destroy_records: (?(Org|symHash|nil) item, ?(symHash|nil) prm, ?fatal: bool, **untyped _ignored) -> (Array[Integer]|Array[String])

  # Create an Options instance from the current parameters.
  #
  # @return [Org::Options]
  #
  def get_model_options: () -> Org::Options

  # Create a Paginator for the current controller action.
  #
  # @param [Class<Paginator>] paginator  Paginator class.
  # @param [Hash]             opt        Passed to super.
  #
  # @return [Org::Paginator]
  #
  def pagination_setup: (?paginator: Class, **untyped opt) -> Org::Paginator

  private

  THIS_MODULE: Module
end
