# Controller support methods for managing pagination.
#
module PaginationConcern
  extend ActiveSupport::Concern

  include Emma::Common

  include ParamsHelper

  include SearchTermsHelper

  # Create a Paginator for the current controller action.
  #
  # @param [ApplicationController] ctrlr      Default: calling controller.
  # @param [Class<Paginator>]      paginator  Paginator class.
  # @param [Hash]                  opt        Additions/overrides to `#params`.
  #
  # @return [Paginator]
  #
  def pagination_setup: (?(ApplicationController|nil) ctrlr, paginator: singleton(Paginator)|untyped, **untyped opt) -> Paginator
                      | (?(ApplicationController|nil) ctrlr,                                          **untyped opt) -> Paginator

  # Clean up pagination-related parameters.
  #
  # @return [void]
  #
  def cleanup_pagination: () -> void

  private

  THIS_MODULE: Module
end
