# Support methods for the "/search_call" controller.
#
module SearchCallConcern
  extend ActiveSupport::Concern

  include ParamsHelper

  include SerializationConcern

  # The list of valid `#search_call_params`.
  #
  # @type [Array<Symbol>]
  #
  SC_PARAMETERS: symArray

  # Columns searched for generic (:like) matches.
  #
  # @type [Array<Symbol>]
  #
  SC_MATCH_COLUMNS: symArray

  # Only allow through a list of trusted parameters.
  #
  # @param [ActionController::Parameters, Hash, nil] p   Default: `params`.
  #
  # @return [Hash]
  #
  def search_call_params: (?(prmHash|nil) p) -> symHash

  # Get matching SearchCall records or all records if no terms are given.
  #
  # @param [Array<String,Hash,Array>]    terms
  # @param [Array, nil]                  columns      Def.: #SC_MATCH_COLUMNS
  # @param [Symbol, String, Hash, Array] sort         Def.: implicit order
  # @param [Hash]                        hash_terms   Added to *terms*.
  #
  # @return [ActiveRecord::Relation<SearchCall>]
  #
  def get_search_calls: (*(anyHash|anyArray|String) terms, ?columns: symArray|nil, ?sort: anyHash|anyArray|String|Symbol|nil, **untyped hash_terms) -> ActiveRecord::Relation # _ActiveRecord_Relation[SearchCall, Integer]

  # Response values for de-serializing the show page to JSON or XML.
  #
  # @param [SearchCall, Hash] item
  # @param [Hash]             opt
  #
  # @return [Hash{Symbol=>Hash}]
  #
  def show_values: (?(SearchCall|anyHash|nil) item, **untyped opt) -> symHash

  private

  THIS_MODULE: Module
end
