# Support methods for the "/upload" controller.
#
# @!method model_options
#   @return [Upload::Options]
#
# @!method paginator
#   @return [Upload::Paginator]
#
module UploadConcern
  extend ActiveSupport::Concern

  include Emma::Common

  include Emma::Json

  include ParamsHelper

  include FlashHelper

  include ImportConcern

  include IngestConcern

  include SerializationConcern

  include ModelConcern

  MIME_REGISTRATION: Array[Class]

  # Get URL parameters relevant to the current operation.
  #
  # @return [Hash]
  #
  def current_get_params: () ?{ (symHash) -> void } -> symHash

  # Extract POST parameters that are usable for creating/updating a Manifest
  # instance.
  #
  # @return [Hash]
  #
  def current_post_params: () ?{ (symHash) -> void } -> symHash

  # Extract POST parameters and data for bulk operations.
  #
  # @raise [RuntimeError]             If both :src and :data are present.
  #
  # @return [Array<Hash>]
  #
  # @see ImportConcern#fetch_data
  #
  def upload_bulk_post_params: () -> Array[symHash]

  # workflow_parameters
  #
  # @return [Hash]
  #
  def workflow_parameters: () -> symHash

  def search_records_keys: () -> symArray

  def find_or_match_keys: () -> symArray

  # Locate and filter Upload records.
  #
  # @param [Array<String,Array>] items    Default: `UploadConcern#identifier`.
  # @param [Array<Symbol>]       filters  Filter methods to limit/modify params
  # @param [Hash]                opt      Passed to Upload#search_records;
  #                                         default: `#upload_params` if no
  #                                         *items* are given.
  #
  # @raise [UploadWorkflow::SubmitError]  If :page is not valid.
  #
  # @return [Paginator::Result]
  #
  def find_or_match_records: (*(String|anyArray) items, ?filters: symArray, **untyped opt) -> Paginator::Result

  # Select records for the current user unless a different user has been
  # specified (or all records if specified as '*', 'all', or 'false').
  #
  # @param [Hash]  opt                May be modified.
  #
  def filter_by_user!: (symHash opt) -> void

  # Limit records to those in the given state (or records with an empty state
  # field if specified as 'nil', 'empty', or 'missing').
  #
  # @param [Hash]   opt               May be modified.
  # @param [Symbol] key               State URL parameter.
  #
  # @return [Hash, nil]               *opt* if changed.
  #
  def filter_by_state!: (symHash opt, ?key: Symbol) -> (symHash | nil)

  # Limit by workflow status group.
  #
  # @param [Hash]                 opt     May be modified.
  # @param [Symbol]               key     Group URL parameter.
  # @param [Symbol|Array<Symbol>] state   State parameter(s).
  #
  # @return [Hash, nil]                   *opt* if changed.
  #
  def filter_by_group!: (symHash opt, ?key: Symbol, ?state: Symbol|symArray) -> (symHash | nil)

  # Start a new EMMA submission Upload instance.
  #
  # @param [Hash, nil] prm            Field values (def: `#current_params`).
  # @param [Hash]      opt            Added field values.
  #
  # @return [Upload]                  An un-persisted Upload record.
  #
  def new_record: (?symHash? prm, **untyped opt) ?{ (symHash attr) -> void } -> Upload

  # Generate a new EMMA submission by adding a new Upload record to the
  # database and updating the EMMA Unified Index.
  #
  # @param [Hash, nil] prm            Field values (def: `#current_params`).
  # @param [Boolean]   fatal          If *false*, use #save not #save!.
  # @param [Hash]      opt            Added field values.
  #
  # @option opt [Boolean] force       If *true* allow setting of :id.
  #
  # @return [Upload]                  The new Upload record.
  #
  def create_record: (?symHash? prm, ?fatal: bool, **untyped opt) ?{ (symHash attr) -> void } -> Upload

  # Start editing an existing EMMA submission Upload record.
  #
  # @param [any, nil] item            Default: the record for #identifier.
  # @param [Hash]     opt             Passed to #wf_single.
  #
  # @raise [Record::StatementInvalid] If :id not given.
  # @raise [Record::NotFound]         If *item* was not found.
  #
  # @return [Upload, nil]             A fresh record unless *item* is an Upload
  #
  def edit_record: (?(String|Integer|Model|symHash|nil) item, **untyped opt) ?{ (Upload record) -> void } -> (Upload | nil)

  # Update an EMMA submission by persisting changes to an existing Upload
  # record and updating the EMMA Unified Index.
  #
  # @param [any, nil] item            Default: the record for #identifier.
  # @param [Boolean]  fatal           If *false* use #update not #update!.
  # @param [Hash]     opt             Passed to #wf_single.
  #
  # @raise [Record::NotFound]               If the record could not be found.
  # @raise [ActiveRecord::RecordInvalid]    Model record update failed.
  # @raise [ActiveRecord::RecordNotSaved]   Model record update halted.
  #
  # @return [Upload, nil]             The updated Upload record.
  #
  def update_record: (?(String|Integer|Model|symHash|nil) item, ?fatal: bool, **untyped opt) ?{ (Upload record, symHash attr) -> void } -> (Upload | nil)

  # Retrieve the indicated Upload record(s) for the '/delete' page.
  #
  # @param [any, nil] items           To #search_records
  # @param [Hash]     opt             Passed to #wf_single.
  #
  # @return [Array<Upload,String>]    NOTE: not Paginator::Result
  #
  def delete_records: (?(Model|String|Integer|Array[Model|String|Integer]|nil) items, **untyped opt) ?{ (Array[Model|String|Integer] items, symHash opt) -> void } -> Array[Upload|String]

  # Remove the indicated EMMA submission(s) by deleting the associated Upload
  # records and removing the associated entries from the EMMA Unified Index.
  #
  # @param [any, nil] items
  # @param [Boolean]  fatal           If *false* do not #raise_failure.
  # @param [Hash]     opt             Passed to #wf_single.
  #
  # @raise [Record::SubmitError]      If there were failure(s).
  #
  # @return [Array]                   Destroyed Upload records.
  #
  def destroy_records: (?(Model|String|Integer|Array[Model|String|Integer]|nil) items, ?fatal: bool, **untyped opt) ?{ (Upload|String item) -> (Upload | String) } -> Array[Upload]

  # Re-create an EMMA submission that had been canceled.
  #
  def renew_record: () -> void

  # Re-start editing an EMMA submission.
  #
  def reedit_record: () -> void

  # Refine authorization based on the specific item data.
  #
  # @param [Upload, Hash, nil] item
  # @param [Hash]              opt    Field value condition(s).
  #
  # @return [void]
  #
  def authorize_item: (?(Upload|symHash|nil) item, **untyped opt) -> void

  @workflow: Workflow::Base

  # Gather information to create an upload workflow instance.
  #
  # @param [String, Integer, :unset, nil] rec
  # @param [Hash, String, :unset, nil]    data
  # @param [Hash]                         opt   To workflow initializer except:
  #
  # @option opt [Symbol] :from        Default: `#calling_method`.
  # @option opt [Symbol] :event
  #
  # @return [any, nil]                @see UploadWorkflow::Single#results
  #
  # @see UploadWorkflow::Single#generate
  #
  def wf_single
    : (?rec: String|Integer|:unset|nil, ?data: String|anyHash|:unset|nil,  event: :create|:edit,                  **untyped opt) -> Upload
    | (?rec: String|Integer|:unset|nil, ?data: String|anyHash|:unset|nil,  event: :remove|:removing|:removed,     **untyped opt) -> Array[String|Upload]
    | (?rec: String|Integer|:unset|nil, ?data: String|anyHash|:unset|nil,  event: :upload|:validating|:replacing, **untyped opt) -> httpResult
    | (?rec: String|Integer|:unset|nil, ?data: String|anyHash|:unset|nil, ?event: Symbol,                         **untyped opt) -> (Upload | nil)

  # Determine whether the workflow state of the indicated item can be advanced.
  #
  # @param [String, Integer, nil] rec
  # @param [Hash]                 opt
  #
  # @return [Array<String>]       @see UploadWorkflow::Single#wf_check_status
  #
  # @see UploadWorkflow::Single#check_status
  #
  def wf_single_check: (?rec: String|Integer|nil, **untyped opt) -> strArray

  # Gather information to create a bulk upload workflow instance.
  #
  # @param [Array, :unset, nil] rec
  # @param [Array, :unset, nil] data
  # @param [Hash]               opt   To workflow initializer except for:
  #
  # @option opt [Symbol] :from        Default: `#calling_method`.
  # @option opt [Symbol] :event
  #
  # @return [Array<Upload,String>]    @see UploadWorkflow::Bulk#results
  #
  # @see UploadWorkflow::Bulk#generate
  #
  def wf_bulk: (?rec: anyArray|:unset|nil, ?data: anyArray|:unset|nil, **untyped opt) -> Array[String|Upload]

  # Produce flash error messages for failures that did not abort the workflow
  # step but did affect the outcome (e.g. for bulk uploads where some of the
  # original files could not be acquired).
  #
  # @param [Workflow] wf
  #
  def wf_check_partial_failure: (?Workflow wf) -> void

  # Default batch size for #reindex_submissions
  #
  # @type [Integer]
  #
  DEFAULT_REINDEX_BATCH: Integer

  # reindex_submissions
  #
  # @param [Array<Upload,String>] entries
  # @param [Hash, nil]            opt       To Upload#get_relation except for:
  #
  # @option opt [Boolean] :atomic           Passed to #reindex_record.
  # @option opt [Boolean] :dryrun           Passed to #reindex_record.
  # @option opt [Integer] :size             Default: `#DEFAULT_REINDEX_BATCH`.
  #
  # @return [Array<(Array<String>, Array<String>)>]  Succeeded/failed
  #
  def reindex_submissions: (*(String|Upload) entries, **untyped opt) -> [strArray, strArray]

  # Older completed submissions did not update the :state column.  This method
  # upgrades those records to the current practice.
  #
  # @param [Symbol] new_state
  #
  # @return [void]
  #
  def update_null_state_records: (?Symbol new_state) -> void

  # Cause all of the listed items to be re-indexed.
  #
  # @param [Upload, Array<Upload>, ActiveRecord::Relation] list
  # @param [Boolean]                                       atomic
  # @param [Boolean]                                       dryrun
  # @param [Symbol]                                        meth     Caller.
  #
  # @return [Array<(Array<String>,Array<String>)>]   Succeeded sids / fail msgs
  #
  def reindex_record: ((Upload|Array[Upload]|ActiveRecord::Relation) list, ?atomic: bool|nil, ?dryrun: bool|nil, ?meth: Symbol|nil) -> [strArray, strArray]

  # Create an Options instance from the current parameters.
  #
  # @return [Upload::Options]
  #
  def get_model_options: () -> Upload::Options

  # Create a Paginator for the current controller action.
  #
  # @param [Class<Paginator>] paginator  Paginator class.
  # @param [Hash]             opt        Passed to super.
  #
  # @return [Upload::Paginator]
  #
  def pagination_setup: (?paginator: Class, **untyped opt) -> Upload::Paginator

  # Response values for de-serializing the index page to JSON or XML.
  #
  # @param [any, nil] list            Default: `paginator.page_items`
  # @param [Hash]     opt
  #
  # @return [Hash{Symbol=>Hash}]
  #
  def index_values: (?untyped list, **untyped opt) -> symHash

  # Response values for de-serializing the show page to JSON or XML.
  #
  # @param [Upload, Hash] item
  # @param [Hash]         opt
  #
  # @return [Hash]
  #
  def show_values: (?(Upload|anyHash) item, **untyped opt) -> symHash

  private

  THIS_MODULE: Module
end
