# Metadata ingestion schema for EMMA Federated Search Index.
#
# @see https://api.swaggerhub.com/domains/bus/emma-federated-shared-components/0.0.5#/components/schemas/IngestionRecord   JSON schema specification
#
# @see file:config/locales/records/upload.en.yml *en.emma.upload.record.emma_data*
#
# @see Search::Record::MetadataCommonRecord (duplicate schema)
#
class Ingest::Record::IngestionRecord < Ingest::Api::Record
  include Emma::Common

  include Ingest::Shared::CreatorMethods

  include Ingest::Shared::DateMethods

  include Ingest::Shared::IdentifierMethods

  include Ingest::Shared::TitleMethods

  include Ingest::Shared::TransformMethods

  # Initialize a new instance.
  #
  # @param [Faraday::Response, Model, Hash, String, nil] src
  # @param [Hash, nil]                                   opt
  #
  # @option opt [String] :value       If *src* is *nil*, a unique record ID may
  #                                     be provided here as the value for the
  #                                     instance.
  #
  # @raise [Record::SubmitError]      If metadata was malformed.
  #
  def initialize: ((Faraday::Response|Model|String|symHash|nil) src, ?(symHash|nil) opt) -> void
end
