module ModuleExt
  include SystemExtension

  #include ObjectExt

  # Prevent inadvertent freezing of modules and classes.
  #
  # @return [self]
  #
  def deep_freeze: () -> self

  # Report modules and classes as frozen to avoid inadvertent freezing.
  #
  def deep_frozen?: () -> true

  # Attempt to get a constant without raising an exception.
  #
  # @param [Symbol, String] name
  # @param [Boolean]        inherit
  #
  # @return [any]                     If the constant is defined.
  # @return [nil]                     If the constant is not defined.
  #
  def safe_const_get: ((String|Symbol) name, ?bool inherit) -> (untyped | nil)
end

class Module
  include ModuleExt
  extend  ModuleExt
end
