module Emma::Common::MethodMethods
  # Return the name of the calling method.
  #
  # @param [Array<String>, Integer, nil] call_stack
  #
  # @return [String, nil]
  #
  # -
  # == Variations
  # +
  #
  # @overload calling_method()
  #   Using *call_stack* defaulting to `#caller(2)`.
  #   @return [String]
  #
  # @overload calling_method(call_stack)
  #   @param [Array<String>] call_stack
  #   @return [String]
  #
  # @overload calling_method(depth)
  #   @param [Integer] depth              Call stack depth (default: 2)
  #   @return [String]
  #
  def calling_method: (?(Integer|strArray|nil) call_stack) -> (String | nil)

  # Return the indicated method.  If *meth* is something other than a Symbol or
  # a Method then *nil* is returned.
  #
  # @param [Symbol, Method, *] meth
  # @param [Binding, *]        bind
  #
  # @return [Method, nil]
  #
  # -
  # == Variations
  # +
  #
  # @overload get_method(meth, bind, *)
  #   @param [Symbol]  meth
  #   @param [Binding] bind
  #   @return [Method, nil]
  #
  # @overload get_method(bind, *)
  #   @param [Binding] bind
  #   @return [Method, nil]
  #
  # @overload get_method(meth, *)
  #   @param [Method] meth
  #   @return [Method]
  #
  def get_method: (Symbol meth, Binding bind, *untyped _ignored) -> (Method | nil)
                | (             Binding bind, *untyped _ignored) -> (Method | nil)
                | (Method meth,               *untyped _ignored) -> Method

  # Return a table of a method's parameters and their values given a Binding
  # from that method invocation.
  #
  # @param [Symbol, Method, *]     meth
  # @param [Binding, *]            bind
  # @param [Symbol, Array<Symbol>] only
  # @param [Symbol, Array<Symbol>] except
  #
  # @return [Hash{Symbol=>Any}]
  #
  # -
  # == Variations
  # +
  #
  # @overload get_params(meth, bind, only: [], except: [], **)
  #   @param [Symbol, Method]        meth
  #   @param [Binding]               bind
  #   @param [Symbol, Array<Symbol>] only
  #   @param [Symbol, Array<Symbol>] except
  #   @return [Hash{Symbol=>Any}]
  #
  # @overload get_params(bind, only: [], except: [], **)
  #   @param [Binding]               bind
  #   @param [Symbol, Array<Symbol>] only
  #   @param [Symbol, Array<Symbol>] except
  #   @return [Hash{Symbol=>Any}]
  #
  def get_params: ((Symbol|Method) meth, Binding bind, *untyped ignored, ?only: Symbol|symArray, ?except: Symbol|symArray, **untyped _ignored) -> symHash
                | (                      Binding bind, *untyped ignored, ?only: Symbol|symArray, ?except: Symbol|symArray, **untyped _ignored) -> symHash
end
