# Metadata record schema for an EMMA Unified Search result.
#
# @see "en.emma.record.upload.emma_data"
#
# @see Search::Record::MetadataRecord       (duplicate schema)
# @see Search::Record::MetadataCommonRecord (schema subset)
#
class Search::Message::SearchRecord < Search::Api::Message
  include Search::Shared::CreatorMethods

  include Search::Shared::DateMethods

  include Search::Shared::IdentifierMethods

  include Search::Shared::LinkMethods

  include Search::Shared::TitleMethods

  include Search::Shared::TransformMethods

  # Initialize a new instance.
  #
  # @note The EMMA Unified Search API does not actually support returning a
  #   message of this form.
  #
  # @param [Faraday::Response, Model, Hash, String, nil] src
  # @param [Hash, nil]                                   opt
  #
  # @see SearchService::Action::Records#get_record
  #
  def initialize: ((Faraday::Response|Model|String|symHash|nil) src, ?(symHash|nil) opt) -> void
end
