# Shared view helper HTML support methods.
#
module HtmlHelper
  include CssHelper

  include EncodingHelper

  # Short-cut for generating an HTML '<div>' element.
  #
  # @param [Array<*>] args            Passed to #html_tag.
  # @param [Proc]     block           Passed to #html_tag.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def html_div
    : ((String|nil) content, *(String|nil) more_content, symHash options) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((String|nil) content, *(String|nil) more_content                 ) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | (                                                 ?symHash options)  { () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # Short-cut for generating an HTML '<span>' element.
  #
  # @param [Array<*>] args            Passed to #html_tag.
  # @param [Proc]     block           Passed to #html_tag.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def html_span
    : ((String|nil) content, *(String|nil) more_content, symHash options) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((String|nil) content, *(String|nil) more_content                 ) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | (                                                 ?symHash options)  { () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # Short-cut for generating an HTML '<button>' element.
  #
  # If the label (first argument) is HTML or an icon then an accessible name is
  # expected to be provided via #ARIA_LABEL_ATTRS or derivable from :title.
  #
  # @param [Array<*>] args            Passed to #html_tag.
  # @param [Proc]     block           Passed to #html_tag.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def html_button
    : ((String|nil) content, *(String|nil) more_content, symHash options) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((String|nil) content, *(String|nil) more_content                 ) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | (                                                 ?symHash options)  { () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # Short-cut for generating an HTML '<details>' element.
  #
  # For easier styling, additional content is wrapped in a '.content' element.
  #
  # @param [String]   summary         The text visible when not expanded.
  # @param [Array<*>] content         Appended to the '.content' element.
  # @param [Hash]     opt             Passed to the outer '<details>' element.
  # @param [Proc]     block           Appended to the '.content' element.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def html_details: (String summary, *String content, **untyped opt) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # Short-cut for generating an HTML element which normalizes element contents
  # provided via the parameter list and/or the block.
  #
  # If *tag* is a number it is translated to 'h1'-'h6'.  If *tag* is 0 or *nil*
  # then it defaults to 'div'.
  #
  # @param [Symbol, String, Integer, nil] tag
  # @param [Array]                        args
  #
  # @option args.last [String] :separator
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @yield Additional content
  # @yieldreturn [String, Array]
  #
  # @see ActionView::Helpers::TagHelper#content_tag
  #
  # -
  # == Variations
  # +
  #
  # @overload html_tag(tag, content, *more_content, options = nil)
  #   @param [Symbol, String, Integer]                     tag
  #   @param [ActiveSupport::SafeBuffer, String, nil]      content
  #   @param [Array<ActiveSupport::SafeBuffer,String,nil>] more_content
  #   @param [Hash, nil]                                   options
  #
  # @overload html_tag(tag, options = nil, &block)
  #   @param [Symbol, String, Integer]                     tag
  #   @param [Hash, nil]                                   options
  #   @param [Proc]                                        block
  #
  def html_tag
    : ((Symbol|String|Integer|nil) tag, (String|nil) content, *(String|nil) more_content, symHash options) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((Symbol|String|Integer|nil) tag, (String|nil) content, *(String|nil) more_content                 ) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((Symbol|String|Integer|nil) tag,                                                  ?symHash options)  { () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # Invoke #form_tag after normalizing element contents provided via the
  # parameter list and/or the block.
  #
  # @param [String, Hash] url_or_path
  # @param [Array<*>]     args        Passed to #form_tag except for:
  #
  # @option args.last [String] :separator   Default: "\n"
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def html_form
    : ((String|symHash) tag, (String|nil) content, *(String|nil) more_content, symHash options) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((String|symHash) tag, (String|nil) content, *(String|nil) more_content                 ) ?{ () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer
    | ((String|symHash) tag,                                                  ?symHash options)  { () -> (strArray|String|nil) } -> ActiveSupport::SafeBuffer

  # An "empty" element that can be used as a placeholder.
  #
  # @param [Hash] opt                         Passed to #html_div except for:
  #
  # @option opt [String]            :comment  The text of an HTML comment to
  #                                             place inside the empty element.
  # @option opt [Symbol,String,Integer] :tag  The HTML tag to use for the
  #                                             element instead of *div*.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def placeholder_element: (**untyped opt) -> ActiveSupport::SafeBuffer

  # HTML attributes which indicate specification of an accessible name.
  #
  # @type [Array<Symbol>]
  #
  ARIA_LABEL_ATTRS: symArray

  # Return the text that will be used to identify the HTML element to be
  # created with the given arguments.
  #
  # @param [Array<*>] args
  # @param [Hash]     opt
  #
  # @return [String, nil]
  #
  def accessible_name: (*untyped args, **untyped opt) -> (String | nil)

  # Indicate whether the string contains only characters that fall outside the
  # normal ASCII range.  Always false if *value* is not a string.
  #
  # @param [String, *] value
  #
  def only_non_ascii?: (String  value) -> bool
                     | (untyped value) -> false

  # Make a Unicode character (sequence) into a decorative element that is not
  # pronounced by screen readers.
  #
  # @param [String] icon              Unicode character(s).
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt               Passed to #html_span.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def symbol_icon: (String icon, ?css: String, **untyped opt) -> ActiveSupport::SafeBuffer

  # Attributes that are expected for a given HTML tag and can be added
  # automatically.
  #
  # @param[Hash{Symbol=>Array<Symbol>}]
  #
  # @see https://developer.mozilla.org/en-US/docs/Web/CSS/display#tables
  #
  ADDED_HTML_ATTRIBUTES: Hash[Symbol,symHash]

  # Augment with default options.
  #
  # @param [Symbol, String]  tag
  # @param [Hash{Symbol=>*}] options
  #
  # @return [Hash]
  #
  def add_needed_attributes: (Symbol|String tag, symHash options) -> symHash

  # Attributes that are expected for a given HTML tag.
  #
  # @param[Hash{Symbol=>Array<Symbol>}]
  #
  REQUIRED_HTML_ATTRIBUTES: Hash[Symbol,symArray]

  # Verify that options have been included.
  #
  # @param [Symbol, String]  tag
  # @param [Hash{Symbol=>*}] options
  #
  # @return [Boolean]                 If *false* at least one was missing.
  #
  def check_required_attributes: (Symbol|String tag, symHash options) -> bool

  # These are observed hash keys which may travel alongside HTML attributes
  # like :id, :class, :tabindex etc. when passed as named parameters, but
  # should not be passed into methods which actually generate HTML elements.
  #
  # @type [Array<Symbol>]
  #
  NON_HTML_ATTRIBUTES: symArray

  # Make a copy which has only valid HTML attributes.
  #
  # @param [Hash, nil] html_opt       The target options hash.
  #
  # @return [Hash]
  #
  # @note Currently unused.
  #
  def html_options: ((symHash|nil) html_opt) -> symHash

  # Make a copy which has only valid HTML attributes with coalesced "data-*"
  # and `data: { }` options.
  #
  # @param [Hash] html_opt            The target options hash.
  #
  # @return [Hash]                    The modified *html_opt* hash.
  #
  def html_options!: (symHash html_opt) -> symHash

  # Retain only entries which are valid HTML attributes with coalesced "data-*"
  # and `data: { }` options.
  #
  # @param [Hash, nil]       html_opt   The target options hash.
  # @param [Array<Hash,nil>] args       Options hash(es) to merge into *opt*.
  #
  # @return [Hash]                      A new hash.
  #
  # @see #merge_html_options!
  #
  def merge_html_options: ((symHash|nil) html_opt, *(symHash|nil) args) -> symHash

  # Merge values from one or more hashes into an options hash.
  #
  # @param [Hash]            html_opt   The target options hash.
  # @param [Array<Hash,nil>] args       Options hash(es) to merge into *opt*.
  #
  # @return [Hash]                      The modified *opt* hash.
  #
  # @see #append_css!
  #
  def merge_html_options!: (symHash html_opt, *(symHash|nil) args) -> symHash

  private

  def self.included: (Module base) -> void
end
