# View helper methods for dynamic references to local URLs.
#
module RouteHelper
  # Return the appropriate route helper method.
  #
  # @param [Symbol, String]      controller
  # @param [Symbol, String, nil] action
  #
  # @return [Symbol, Proc, String]
  #
  def route_helper: ((Symbol|String) controller, ?(Symbol|String|nil) action) -> (Symbol | Proc | String)

  # get_path_for
  #
  # @param [Array<Symbol,String>] arg     Controller and optional action.
  # @param [Boolean]              warn
  # @param [Hash]                 opt
  #
  # @return [String, nil]
  #
  def get_path_for
    : ((Symbol|String|nil) controller, (Symbol|String|nil) action, ?warn: bool, **untyped opt) -> (String | nil)
    | ((Symbol|String|nil) controller,                             ?warn: bool, **untyped opt) -> (String | nil)
    | (                                                            ?warn: bool, **untyped opt) -> (String | nil)

  private

  def self.included: (Module base) -> void
end
