# View helper methods for dynamic references to local URLs.
#
module RouteHelper
  include ParamsHelper

  # Return the appropriate route helper method.
  #
  # @param [Symbol, String]      ctrlr
  # @param [Symbol, String, nil] action
  # @param [Boolean]             base       Strip "_select" from :action.
  #
  # @return [Symbol, String, Proc]
  #
  def route_helper: ((Symbol|String) ctrlr, ?(Symbol|String|nil) action, ?base: bool) -> (Symbol | String | Proc)

  # get_path_for
  #
  # @param [Array<Symbol,String,nil>] arg   Controller and optional action.
  # @param [Boolean]                  base  Strip "_select" from :action.
  # @param [Boolean]                  warn
  # @param [Hash]                     opt
  #
  # @return [String, nil]
  #
  def get_path_for
    : ((Symbol|String|nil) controller, (Symbol|String|nil) action, ?base: bool, ?warn: bool, **untyped opt) -> (String | nil)
    | ((Symbol|String|nil) controller,                             ?base: bool, ?warn: bool, **untyped opt) -> (String | nil)
    | (                                                            ?base: bool, ?warn: bool, **untyped opt) -> (String | nil)

  private

  def self.included: (Module base) -> void
end
