# View helper methods related to authentication.
#
module SessionsHelper
  # Configuration for login session properties.
  #
  # @type [Hash{Symbol=>Any}]
  #
  # -
  # noinspection RailsI18nInspection
  # +
  SESSIONS_CONFIG: symHash

  # Default sign-in tooltip.
  #
  # @type [String]
  #
  SIGN_IN_TOOLTIP: String

  # Default sign-out tooltip.
  #
  # @type [String]
  #
  SIGN_OUT_TOOLTIP: String

  # Sign in (via Bookshare) link.
  #
  # @param [String, nil]          label     Default: `#get_label(:new)`
  # @param [Symbol, String, nil]  provider  Default: :bookshare
  # @param [Boolean, String, nil] path      Default: `new_user_session_path`
  # @param [Hash]                 opt       Passed to #link_to.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # == Usage Notes
  # Use :path = *false* to disable without changing the appearance.
  #
  def sign_in_link: (?label: String?, ?provider: (Symbol|String)?, ?path: (bool|String)?, **untyped opt) -> ActiveSupport::SafeBuffer

  # Sign out link.
  #
  # @param [String]         label     Default: `#get_label(:destroy)`
  # @param [Symbol, String] provider  Default: :bookshare
  # @param [String, nil]    path      Default: `destroy_user_session_path`
  # @param [Hash]           opt       Passed to #link_to.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # == Usage Notes
  # Use :path = *false* to disable without changing the appearance.
  #
  def sign_out_link: (?label: String?, ?provider: (Symbol|String)?, ?path: (bool|String)?, **untyped opt) -> ActiveSupport::SafeBuffer

  # Get link label from the config/locales/controllers/user.en.yml.
  #
  # @param [String, Symbol]      action
  # @param [String, Symbol, nil] provider
  # @param [Hash]                opt        Passed to TranslationHelper#t.
  #
  # @return [String]
  #
  def get_sessions_label: (Symbol|String action, ?(Symbol|String)? provider, **untyped opt) -> String

  private

  def self.included: (Module base) -> void
end
