# API schema - DublinCoreFields - Language
#
# "List of codes of the primary language(s) of the work, using the ISO 639-2
# 3-character code."
#
# @see "en.emma.type.generic.language"
# @see https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/language                                                 DCMI Metadata Terms Format
# @see https://api.swaggerhub.com/domains/bus/emma-federated-shared-components/0.0.5#/components/schemas/DublinCoreFields/dc_language  JSON schema specification
#
class LanguageType < EnumType
  include IsoLanguage::Methods

  # Language configuration.
  #
  # @type [Hash{Symbol=>any}]
  #
  CONFIGURATION: symHash

  # Languages that appear first in the list.
  #
  # @type [Array<Symbol>]
  #
  PRIMARY: symArray

  # All language codes and labels.
  #
  # @type [Hash{Symbol=>String}]
  #
  ALL: Hash[Symbol,String]

  # Indicate whether the instance is valid.
  #
  # @param [any, nil] v               Default: #value.
  #
  def valid?: (?untyped v) -> bool

  # Return the associated three-letter language code.
  #
  # @param [any, nil] v               Default: #value.
  #
  # @return [String, nil]
  #
  def code: (?untyped v) -> (String | nil)
end
