# Role prototypes.
#
# A "role prototype" (or, more casually, "role") is associated with a set of
# one or more RoleCapability values which characterize the functionalities for
# which a user with the given role is authorized.
#
# @see "en.emma.type.ability.RolePrototype"
# @see Ability
#
class RolePrototype < EnumType
  # This override is a stopgap to allow existing database records with the old
  # value to be interpreted as the new value.
  #
  # @param [String, Symbol, nil] key
  #
  # @return [String]
  #
  def self.comparable: ((String|Symbol|nil) v) -> String

  def comparable: ((String|Symbol|nil) v) -> String
end
