# General support methods.
#
module Emma::Common
  # @private
  def self.included: (Module base) -> void

  include Emma::Common::BooleanMethods

  include Emma::Common::ExceptionMethods

  include Emma::Common::FormatMethods

  include Emma::Common::HashMethods

  include Emma::Common::HtmlMethods

  include Emma::Common::MethodMethods

  include Emma::Common::NumericMethods

  include Emma::Common::ObjectMethods

  include Emma::Common::StringMethods

  include Emma::Common::UrlMethods

  # :nocov:
  #include Emma::Config
  #extend  Emma::Config
end
