# List of metadata ingestion records.
#
# @attr [Array<Ingest::Record::IngestionRecord>] records
#
# @see https://app.swaggerhub.com/apis/bus/emma-federated-ingestion-api/0.0.5#/IngestionRecordList                     Ingest API documentation
# @see https://api.swaggerhub.com/apis/bus/emma-federated-ingestion-api/0.0.5#/components/schemas/IngestionRecordList  JSON schema specification
#
class Ingest::Message::IngestionRecordList < Ingest::Api::Message
  include Ingest::Shared::CollectionMethods

  LIST_ELEMENT: untyped

  # Strategy for pre-wrapping message data before de-serialization.
  #
  # @type [Hash{Symbol=>String,Boolean}]
  #
  WRAP_FORMATS: Hash[Symbol,(String|bool)]

  # Update *opt[:wrap]* according to the supplied formats.
  #
  # @param [Hash] opt                 May be modified.
  #
  # @return [void]
  #
  def apply_wrap!: (symHash opt) -> void
end
