# Bs::Record::ActiveBook
#
# @attr [String]                           activeTitleId
# @attr [Array<BsAllowsType>]              allows
# @attr [String]                           assignedBy
# @attr [Bs::Record::TitleMetadataSummary] book
# @attr [IsoDate]                          dateAdded
# @attr [Bs::Record::StatusModel]          downloadStatus
# @attr [Bs::Record::StatusModel]          fileResourceStatus
# @attr [Bs::Record::Format]               format
# @attr [IsoDate]                          lastUpdated
# @attr [Array<Bs::Record::Link>]          links
# @attr [Bs::Record::StatusModel]          packagingStatus    *deprecated*
# @attr [Integer]                          size
# @attr [Bs::Record::StatusModel]          status             *deprecated*
#
# @see https://apidocs.bookshare.org/reference/index.html#_active_book
#
class Bs::Record::ActiveBook < Bs::Api::Record
  include Bs::Shared::LinkMethods
end
