# Bs::Record::ActivePeriodical
#
# @attr [String]                        activeTitleId
# @attr [Array<BsAllowsType>]           allows
# @attr [String]                        assignedBy
# @attr [IsoDate]                       dateAdded
# @attr [Bs::Record::Format]            format
# @attr [Bs::Record::StatusModel]       downloadStatus
# @attr [Bs::Record::StatusModel]       fileResourceStatus
# @attr [IsoDate]                       lastUpdated
# @attr [Array<Bs::Record::Link>]       links
# @attr [Bs::Record::StatusModel]       packagingStatus     *deprecated*
# @attr [Bs::Record::PeriodicalEdition] periodical
# @attr [String]                        seriesId
# @attr [Integer]                       size
# @attr [Bs::Record::StatusModel]       status              *deprecated*
# @attr [String]                        title
#
# @see https://apidocs.bookshare.org/reference/index.html#_active_periodical
#
class Bs::Record::ActivePeriodical < Bs::Api::Record
  include Bs::Shared::LinkMethods

  include Bs::Shared::PeriodicalMethods
end
