# Bs::Record::Address
#
# @attr [String] address1
# @attr [String] address2
# @attr [String] city
# @attr [String] country
# @attr [String] postalCode
# @attr [String] state
#
# @see https://apidocs.bookshare.org/reference/index.html#_address
#
class Bs::Record::Address < Bs::Api::Record
  # Convert object to string.
  #
  # @return [String]
  #
  def to_s: () -> String

  # A label for the item.
  #
  # @return [String]
  #
  def label: () -> String

  # Display the address attributes in a single string.
  #
  # @param [String] separator         Default: ' '.
  #
  # @return [String]
  #
  def full_address: (?separator: String) -> String
end
