# Bs::Record::Category
#
# @attr [BsCategoryType]          categoryType
# @attr [String]                  code
# @attr [String]                  description
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  name
#
# @see https://apidocs.bookshare.org/reference/index.html#_category
#
class Bs::Record::Category < Bs::Api::Record
  include Bs::Shared::CategoryMethods

  include Bs::Shared::LinkMethods

  # Translate to Bookshare category if necessary.
  #
  # @return [String]
  # @return [nil]                     If not translatable.
  #
  def bookshare_category: () -> (String | nil)
end
