# Bs::Record::Highlight
#
# @attr [Array<BsAllowsType>]     allows
# @attr [String]                  annotationNote
# @attr [String]                  bookshareId
# @attr [String]                  color
# @attr [IsoDate]                 dateUpdated
# @attr [String]                  endLocation
# @attr [Integer]                 endPosition
# @attr [Float]                   endProgression
# @attr [Float]                   endTotalProgression
# @attr [Bs::Record::Format]      format
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  startLocation
# @attr [Integer]                 startPosition
# @attr [Float]                   startProgression
# @attr [Float]                   startTotalProgression
#
# @see https://apidocs.bookshare.org/reference/index.html#_highlight
#
class Bs::Record::Highlight < Bs::Api::Record
  include Bs::Shared::LinkMethods
end
