# Bs::Record::Name
#
# @attr [String]                  firstName
# @attr [String]                  lastName
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  middle
# @attr [String]                  prefix
# @attr [String]                  suffix
#
# @see https://apidocs.bookshare.org/reference/index.html#_name
#
class Bs::Record::Name < Bs::Api::Record
  include Bs::Shared::LinkMethods

  # Convert object to string.
  #
  # @return [String]
  #
  def to_s: () -> String

  # A label for the item.
  #
  # @return [String]
  #
  def label: () -> String

  # Display the name attributes in a single string.
  #
  # @param [Boolean] bib_order        If *true*, show in "bibliographic order"
  #                                     (lastName, firstName).
  #
  # @return [String]
  #
  def full_name: (?bib_order: bool) -> String
end
