# Bs::Record::Organization
#
# @attr [Bs::Record::Address]     address
# @attr [Boolean]                 hasOrgAgreement
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  organizationId
# @attr [String]                  organizationName
# @attr [String]                  organizationType
# @attr [String]                  phoneNumber
# @attr [Bs::Record::Sponsor]     primaryContact
# @attr [BsSiteType]              site
# @attr [String]                  subscriptionType
# @attr [String]                  webSite
#
# @see https://apidocs.bookshare.org/membership/index.html#_organization
#
class Bs::Record::Organization < Bs::Api::Record
  include Bs::Shared::LinkMethods
end
