# Bs::Record::ReadingListTitle
#
# @attr [Array<BsAllowsType>]       allows
# @attr [Array<Bs::Record::Name>]   authors            *deprecated*
# @attr [Boolean]                   available
# @attr [String]                    award
# @attr [String]                    bookshareId
# @attr [String]                    category
# @attr [Array<Bs::Record::Name>]   composers          *deprecated*
# @attr [IsoYear]                   copyrightDate
# @attr [String]                    dateAdded
# @attr [Array<Bs::Record::Format>] formats
# @attr [String]                    instruments
# @attr [String]                    isbn13
# @attr [Array<String>]             languages
# @attr [Array<Bs::Record::Link>]   links
# @attr [Integer]                   month
# @attr [IsoDate]                   publishDate
# @attr [Integer]                   ranking
# @attr [String]                    seriesNumber
# @attr [String]                    seriesTitle
# @attr [String]                    subtitle
# @attr [String]                    synopsis
# @attr [String]                    title
# @attr [String]                    titleContentType
# @attr [String]                    vocalParts
# @attr [Integer]                   year
#
# @see https://apidocs.bookshare.org/reference/index.html#_reading_list_title
#
class Bs::Record::ReadingListTitle < Bs::Api::Record
  include Bs::Shared::ArtifactMethods

  include Bs::Shared::CreatorMethods

  include Bs::Shared::IdentifierMethods

  include Bs::Shared::LinkMethods

  include Bs::Shared::TitleMethods
end
