# Bs::Record::TitleDownload
#
# @attr [Array<Bs::Record::Name>] authors               *deprecated*
# @attr [String]                  bookshareId
# @attr [IsoDate]                 dateDownloaded
# @attr [IsoDate]                 dateRequested
# @attr [Bs::Record::StatusModel] downloadStatus
# @attr [String]                  downloadedBy
# @attr [String]                  downloadedFor
# @attr [Bs::Record::Format]      format
# @attr [Array<Bs::Record::Link>] links
# @attr [Bs::Record::StatusModel] packagingStatus
# @attr [Bs::Record::StatusModel] status                *deprecated*
# @attr [String]                  title
#
# @see https://apidocs.bookshare.org/reference/index.html#_title_download
#
class Bs::Record::TitleDownload < Bs::Api::Record
  include Bs::Shared::ArtifactMethods

  include Bs::Shared::CreatorMethods

  include Bs::Shared::LinkMethods

  include Bs::Shared::TitleMethods
end
