# Bs::Record::UserAccount
#
# @attr [Bs::Record::Address]       address
# @attr [Boolean]                   allowAdultContent
# @attr [Boolean]                   canDownload
# @attr [String]                    dateOfBirth
# @attr [Boolean]                   deleted
# @attr [String]                    emailAddress
# @attr [Bs::Record::Name]          guardian
# @attr [Boolean]                   hasAgreement
# @attr [String]                    language
# @attr [Array<Bs::Record::Link>]   links
# @attr [Boolean]                   locked
# @attr [Bs::Record::Name]          name
# @attr [String]                    phoneNumber
# @attr [BsProofOfDisabilityStatus] proofOfDisabilityStatus
# @attr [Array<String>]             roles
# @attr [BsSiteType]                site
# @attr [BsSubscriptionStatus]      subscriptionStatus
# @attr [String]                    userAccountId
#
# @see https://apidocs.bookshare.org/reference/index.html#_user_account
#
# == Implementation Notes
# Similar to Bs::Message::MyAccountSummary, but adds the following fields:
#   :deleted
#   :emailAddress
#   :language
#   :locked
#   :roles
#   :site
#
class Bs::Record::UserAccount < Bs::Api::Record
  include Bs::Shared::AccountMethods

  include Bs::Shared::LinkMethods
end
