# Bs::Record::UserMessage
#
# @attr [Array<BsAllowsType>]     allows
# @attr [IsoDate]                 createdDate
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  messageId
# @attr [BsMessageType]           messageType
# @attr [BsMessagePriority]       priority
# @attr [Boolean]                 read
# @attr [String]                  text
#
# @see https://apidocs.bookshare.org/reference/index.html#_user_message
#
class Bs::Record::UserMessage < Bs::Api::Record
  include Bs::Shared::LinkMethods

  include Bs::Shared::MessageMethods
end
