# Bs::Record::UserMessageDetail
#
# @attr [Array<BsAllowsType>]     allows
# @attr [String]                  createdBy
# @attr [IsoDate]                 createdDate
# @attr [IsoDate]                 expirationDate
# @attr [Array<Bs::Record::Link>] links
# @attr [String]                  messageId
# @attr [BsMessageType]           messageType
# @attr [BsMessagePriority]       priority
# @attr [Boolean]                 read
# @attr [String]                  text
#
# @see https://apidocs.bookshare.org/membership/index.html#_user_message_detail
#
class Bs::Record::UserMessageDetail < Bs::Api::Record
  include Bs::Shared::LinkMethods

  include Bs::Shared::MessageMethods
end
