# User session controller.
#
# @see file:app/views/user/sessions/**
#
class User::SessionsController < Devise::SessionsController
  include ApiConcern

  include AuthConcern

  include SessionConcern

  include RunStateConcern

  # :nocov:
  #include AbstractController::Callbacks

  NO_AUTH: symArray

  PARAM_AUTH: symArray

  NO_TIMEOUT: symArray

  # === GET /users/sign_in
  #
  # Prompt the user for login credentials.
  #
  # @see #new_user_session_path       Route helper
  #
  def new: () -> void

  # === POST /users/sign_in
  #
  # Begin login session.
  #
  # @see #user_session_path           Route helper
  #
  def create: () -> void

  # === DELETE /users/sign_out[?revoke=(true|false)]
  #
  # End login session.
  #
  # @see #destroy_user_session_path   Route helper
  # @see AuthConcern#delete_auth_data
  #
  def destroy: () -> void

  # === GET /users/sign_in_local
  #
  # Sign in with an EMMA user account encrypted password.
  #
  # @see #sign_in_local_path          Route helper
  #
  def sign_in_local: () -> void

  # === GET /users/sign_in_as?uid=NAME&token=AUTH_TOKEN
  # === GET /users/sign_in_as?auth=(OmniAuth::AuthHash)
  #
  # Sign in using authorization information supplied outside of the normal
  # authorization flow.
  #
  # @see #sign_in_as_path             Route helper
  # @see AuthConcern#local_sign_in
  #
  def sign_in_as: () -> void

  # Called to avoid timing-out waiting for credentials.
  #
  # @return [void]
  #
  def no_devise_timeout: () -> void
end
