# BookshareService::Request::CollectionPeriodicals
#
# == Usage Notes
#
# === From Collection Management API 2.2 (Collection Assistant - Periodicals):
# Administrative users have resources available that will let them manage
# periodical series and editions.  These are similar in function to the title
# resources, but with differences related to the series nature of periodicals.
#
module BookshareService::Request::CollectionPeriodicals
  include BookshareService::Common

  include BookshareService::Testing

  # == PUT /v2/periodicals/(seriesId)
  #
  # == 2.2.1. Update periodical series metadata
  # Update the series metadata for an existing Bookshare periodical.
  #
  # @param [String] seriesId
  # @param [Hash]   opt               Passed to #api.
  #
  # @option opt [String]                          :title
  # @option opt [String]                          :issn
  # @option opt [String]                          :description
  # @option opt [String]                          :publisher
  # @option opt [String]                          :externalCategoryCode
  # @option opt [String, Array<String>]           :categories
  # @option opt [IsoLanguage, Array<IsoLanguage>] :languages
  # @option opt [BsSeriesType]                    :seriesType
  # @option opt [String, Array<String>]           :countries
  #
  # @return [Bs::Message::PeriodicalSeriesMetadataSummary]
  #
  # @see https://apidocs.bookshare.org/catalog/index.html#_periodical-update
  #
  def update_periodical: (seriesId: String, **untyped opt) -> Bs::Message::PeriodicalSeriesMetadataSummary

  # == PUT /v2/periodicals/(seriesId)/editions/(editionId)
  #
  # == 2.2.2. Update periodical edition metadata
  # Update the metadata of an existing periodical edition.
  #
  # @param [String] seriesId
  # @param [String] editionId
  # @param [Hash]   opt               Passed to #api.
  #
  # @option opt [String] :editionName
  # @option opt [IsoDay] :publicationDate
  # @option opt [IsoDay] :expirationDate
  #
  # @return [Bs::Message::PeriodicalEdition]
  #
  # @see https://apidocs.bookshare.org/catalog/index.html#_put-periodical-edition-edit-metadata
  #
  def update_periodical_edition: (seriesId: String, editionId: String, **untyped opt) -> Bs::Message::PeriodicalEdition

  # == DELETE /v2/periodicals/(seriesId)/editions/(editionId)
  #
  # == 2.2.3. Withdraw a periodical edition
  # Withdraw a periodical edition.
  #
  # @param [String] seriesId
  # @param [String] editionId
  # @param [Hash]   opt               Passed to #api.
  #
  # @option opt [String] :editionName
  # @option opt [IsoDay] :publicationDate
  # @option opt [IsoDay] :expirationDate
  #
  # @return [Bs::Message::StatusModel]
  #
  # @see https://apidocs.bookshare.org/catalog/index.html#_withdraw-periodical-edition
  #
  def remove_periodical_edition: (seriesId: String, editionId: String, **untyped opt) -> Bs::Message::StatusModel
end
