# BookshareService::Request::Titles
#
# == Usage Notes
#
# === From API section 2.1 (Titles):
# A title represents a unique entry in the Bookshare collection. They are
# available to users based on a combination of the characteristics of the user
# (their subscription, their address, their age, etc) and the characteristics
# of the title (its distribution area, whether it is copyrighted, etc).
# Users can request a metadata representation of almost any title, but they can
# only request a file download if the user and title characteristics allow, and
# if the requested format is available for the particular title. The title
# metadata resource is where you will find links to the specific file format
# resources that are available for each specific title.
#
# -
# noinspection RubyParameterNamingConvention
# +
module BookshareService::Request::Titles
  include BookshareService::Common

  include BookshareService::Testing

  # == GET /v2/titles/count
  #
  # == 2.1.6. Live title count
  # Get a count of the live titles available in the collection which the user
  # has access to. The boundaries of that can be adjusted to include titles
  # shared from other partners or not, or to view the collection from a country
  # other than that of the current user.
  #
  # @param [Hash] opt                 Passed to #api.
  #
  # @return [Integer]
  # @return [Exception]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_title-count
  #
  # == Usage Notes
  # This request can be made without an Authorization header.
  #
  def get_title_count: (**untyped opt) -> (Integer | Exception)

  # == GET /v2/titles/(bookshareId)
  #
  # == 2.1.2. Get title metadata
  # Get metadata for the specified Bookshare title.
  #
  # NOTE: The Bookshare API currently returns :artifacts as *nil*.
  #
  # @param [String] bookshareId
  # @param [Hash]   opt               Passed to #api.
  #
  # @return [Bs::Message::TitleMetadataDetail]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_title-metadata
  #
  # == Usage Notes
  # This request can be made without an Authorization header.
  #
  def get_title: (bookshareId: String, **untyped opt) -> Bs::Message::TitleMetadataDetail

  # == GET /v2/titles/(bookshareId)/(format)
  #
  # == 2.1.3. Download a title
  # Ask to download a title in a specific format. This will request a package
  # of a title artifact, which will be fingerprinted and watermarked to
  # indicate it’s delivery to either the current user, or the 'forUser' if that
  # is specified. If the package is not available immediately, requests to this
  # endpoint will simply return a status to acknowledge receipt. Subsequent
  # requests will eventually return a reference to the delivery file for the
  # given format (ZIP, EPUB, PDF, etc).
  #
  # @param [String]       bookshareId
  # @param [BsFormatType] format
  # @param [Hash]         opt         Passed to #api.
  #
  # @option opt [String] :forUser     For restricted items, this is *not*
  #                                     optional -- it must be the
  #                                     :userAccountId of a qualified user.
  #
  # @return [Bs::Message::StatusModel]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_title-download
  #
  def download_title: (bookshareId: String, format: BsFormatType, **untyped opt) -> Bs::Message::StatusModel

  # == GET /v2/titles
  #
  # == 2.1.1. Search for titles
  # To discover titles in the collection, you can ask for the collection of
  # title resources, filtered by a number of criteria such as title, author,
  # ISBN, keyword or country availability. A search on keyword will search the
  # title, author, and ISBN fields for that keyword. Keyword searches may be
  # further filtered by an author filter parameter, but any other parameters
  # will be ignored. The result will be a collection of title metadata
  # resources, with a paging token if the results are more than the paging
  # limit.
  #
  # @param [Hash] opt                 Passed to #api.
  #
  # @option opt [String]                  :title
  # @option opt [String, Array<String>]   :author
  # @option opt [String, Array<String>]   :narrator
  # @option opt [String, Array<String>]   :composer
  # @option opt [String]                  :keyword
  # @option opt [String]                  :isbn
  # @option opt [String, Array<String>]   :categories
  # @option opt [IsoLanguage]             :language
  # @option opt [String]                  :country
  # @option opt [BsFormatType]            :format
  # @option opt [BsNarratorType]          :narratorType
  # @option opt [BsBrailleType]           :brailleType
  # @option opt [Integer]                 :readingAge
  # @option opt [Array<BsContentWarning>] :excludedContentWarnings
  # @option opt [Array<BsContentWarning>] :includedContentWarnings
  # @option opt [String]                  :externalIdentifierCode
  # @option opt [IsoDuration]             :maxDuration
  # @option opt [BsTitleContentType]      :titleContentType
  # @option opt [String]                  :start
  # @option opt [Integer]                 :limit
  # @option opt [BsTitleSortOrder]        :sortOrder
  # @option opt [BsSortDirection]         :direction
  #
  # @return [Bs::Message::TitleMetadataSummaryList]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_title-search
  #
  # == Usage Notes
  # This request can be made without an Authorization header.
  #
  def get_titles: (**untyped opt) -> Bs::Message::TitleMetadataSummaryList

  # == GET /v2/titles/(bookshareId)?format=(format)
  #
  # Get the metadata of an existing artifact.
  #
  # @param [String]       bookshareId
  # @param [BsFormatType] format
  # @param [Hash]         opt         Passed to #api.
  #
  # @return [Bs::Record::ArtifactMetadata]
  # @return [nil]                     If the requested format was not present.
  #
  # @note This is not a real Bookshare API call.
  #
  def get_artifact_metadata: (bookshareId: String, format: BsFormatType, **untyped opt) -> (Bs::Record::ArtifactMetadata | nil)

  # == GET /v2/titles/(bookshareId)/(format)/resources
  #
  # == 2.1.4. Get a list of title file resources
  #
  # @param [String]       bookshareId
  # @param [BsFormatType] format
  # @param [Hash]         opt         Passed to #api.
  #
  # @option opt [String] :start
  #
  # @return [Bs::Message::TitleFileResourceList]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_get-title-file-resource-list
  #
  def get_title_resource_files: (bookshareId: String, format: BsFormatType, **untyped opt) -> Bs::Message::TitleFileResourceList

  # == GET /v2/titles/(bookshareId)/(format)/resources/(resourceId)
  #
  # == 2.1.5. Download a title file resource
  # Download a single title file resource that is part of a title artifact.
  # Note: this URL will be constructed by the system, and appear in the title
  # file resources response.
  #
  # @param [String]       bookshareId
  # @param [BsFormatType] format
  # @param [String]       resourceId
  # @param [Hash]         opt         Passed to #api.
  #
  # @option opt [String] :size        *REQUIRED*
  #
  # @return [Bs::Message::StatusModel]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_get-title-file-resource
  #
  def get_title_resource_file: (bookshareId: String, format: BsFormatType, resourceId: String, **untyped opt) -> Bs::Message::StatusModel

  # == GET /v2/categories
  #
  # == 2.1.7. Category listing
  # Get a list of categories defined on the collection, with a count of titles
  # associated with each category. The count reflects the number of titles that
  # the current user would have access to. The categories include only those
  # with at least one title association.
  #
  # @param [Hash] opt                 Passed to #api.
  #
  # @option opt [String]  :start
  # @option opt [Integer] :limit      Default: 100
  #
  # @return [Bs::Message::CategoriesList]
  #
  # @see https://apidocs.bookshare.org/reference/index.html#_categories
  #
  # == Usage Notes
  # This request can be made without an Authorization header.
  #
  def get_categories: (**untyped opt) -> Bs::Message::CategoriesList

  # == GET /v2/bisacCodes
  #
  # == 2.1.8. Get a list of BISAC category codes
  # Get a list of BISAC category codes that are used by the system. The listing
  # can be filtered by matches against partial code or description values. The
  # BISAC codes are maintained by the Book Industry Study Group and described
  # on their website BISAC code list.
  #
  # @param [Hash] opt                 Passed to #api.
  #
  # @option opt [String]  :codeStartsWith
  # @option opt [String]  :descriptionStartsWith
  # @option opt [String]  :start
  # @option opt [Integer] :limit      Default: 100
  #
  # @return [Bs::Message::BisacCodeList]
  #
  # @see https://bisg.org/page/BISACSubjectCodes
  # @see https://apidocs.bookshare.org/reference/index.html#_get-bisac-codes
  #
  def get_bisac_codes: (**untyped opt) -> Bs::Message::BisacCodeList

  # Retrieve an artifact by URL.
  #
  # This supports downloads of Bookshare items from EMMA Unified Search results
  # by accepting a full retrieval URL (which is already a fully-formed
  # Bookshare API links sans API key).
  #
  # @param [String] url
  # @param [Hash]   opt               Passed to #api.
  #
  # @return [Search::Message::RetrievalResult]
  #
  def get_retrieval: (url: String, **untyped opt) -> Search::Message::RetrievalResult
end
