# General shared methods.
#
module Lookup::GoogleBooks::Shared::CommonMethods
  include Lookup::RemoteService::Shared::CommonMethods

  extend ::Lookup::GoogleBooks::Shared::CommonMethods

  EXTENDED_FIELDS: bool

  COMPLETE_FIELDS: bool

  EXT: bool

  ALL: bool

  # A traversal through the hierarchy rooted at the class instance which holds
  # all of the metadata for a single lookup result item.
  #
  # @type [Array<Symbol>]
  #
  ITEM_PATH: symArray

  # A traversal through the hierarchy rooted at the class instance which holds
  # all of the metadata for a single lookup result item.
  #
  # @return [Array<Symbol>]
  #
  def item_record_path: () -> symArray

  # Get the first non-empty value given a list of fields.
  #
  # @param [Array<Symbol>] fields
  # @param [Api::Record]   target     Default: `self`.
  #
  # @return [Array<String>]
  #
  def get_values: (*Symbol fields, ?target: Api::Record|nil, **untyped _ignored) -> strArray
end
