# Methods mixed in to record elements related to standard identifiers.
#
module Lookup::GoogleBooks::Shared::IdentifierMethods
  include Lookup::RemoteService::Shared::IdentifierMethods
  include Lookup::GoogleBooks::Shared::CommonMethods

  # A unique identifier for this catalog title.
  #
  # @return [String, nil]
  #
  def best_identifier: () -> (String | nil)

  # identifier_list
  #
  # @return [Array<String>]
  #
  def identifier_list: () -> strArray

  @identifier_list: Array[strArray]

  # identifier_table
  #
  # @return [Hash{Symbol=>Array<PublicationIdentifier>}]
  #
  def identifier_table: () -> lookupRequestHash

  @identifier_table: Hash[String,strArray]

  # @private
  # @type [Hash{Symbol=>String}]
  ID_SORT: Hash[Symbol,String]

  # id_sort_key
  #
  # @param [Lookup::GoogleBooks::Record::Identifier] id
  #
  # @return [Array<String>]
  #
  def id_sort_key: (Lookup::GoogleBooks::Record::Identifier id) -> strArray
end
