# Lookup::GoogleBooks::Message::List
#
# @attr [String]      kind            ("books#volumes")
# @attr [Integer]     totalItems
# @attr [Array<Item>] items
#
# @see https://developers.google.com/books/docs/v1/reference/volumes/list#response
#
class Lookup::GoogleBooks::Message::List < Lookup::GoogleBooks::Api::Message
  include Lookup::GoogleBooks::Shared::CollectionMethods
  include Lookup::GoogleBooks::Shared::ResponseMethods

  LIST_ELEMENT: Class

  # Simulates the :totalResults field of similar Bookshare API records.
  #
  # @return [Integer]
  #
  def totalResults: () -> Integer

  # api_records
  #
  # @return [Array<Lookup::GoogleBooks::Record::VolumeInfo>]
  #
  def api_records: () -> Array[Lookup::GoogleBooks::Record::VolumeInfo]
end
