# Base class for compound operations.
#
class Action::BulkOperation < Action
  include Record::Bulk::Operation

  # Each entry is a reference to the items which are the focus of the batch
  # operation.
  #
  # @return [Array, nil]
  #
  attr_reader targets: Array[String|Symbol|Model] | nil

  # Create a new instance.
  #
  # @param [Model, Hash, ActionController::Parameters, nil] attr
  #
  # @option attr [Array] :targets     If *attr* is a Hash or Hash-like.
  #
  def initialize: (?(Model|prmHash|nil) attr) ?{ () -> untyped } -> void

  def describe_targets: (?untyped action) -> String
end
