# Remove submissions from the AWS S3 repository queue.
#
# @see file:config/locales/state_table.en.yml *en.emma.state_table.action.batch_un_queue*
#
# @!method started?
# @!method dequeuing?
# @!method completed?
# @!method canceled?
# @!method aborted?
#
# @!method started!
# @!method dequeuing!
# @!method completed!
# @!method canceled!
# @!method aborted!
#
class Action::BatchUnQueue < Action::BulkOperation
  include Record::Sti::Leaf

  include Record::Steppable

  # Remove the submission from its queue.
  #
  # @param [Array] items
  # @param [Hash]  opt
  #
  # @option opt [Boolean] :async      If *true* run callback asynchronously.
  # @option opt [Symbol]  :meth       Name of caller (for logging).
  #
  # @return [Boolean]
  #
  def unsubmit!: (untyped items, **untyped opt) -> bool

  # A textual description of the type of the Model instance.
  #
  # @return [String]
  #
  def self.describe_type: (*untyped, **untyped) ?{ () -> untyped } -> String

  # A textual description of the status of the Action instance.
  #
  # @param [Action] action
  # @param [Hash]   opt
  #
  # @return [String]
  #
  def self.describe_status: (Action action, **untyped opt) -> String
end
