# View helper methods for the page '<footer>'.
#
module LayoutHelper::Footer
  include LayoutHelper::Common

  include GridHelper

  include LinkHelper

  # Footer elements.
  #
  # @type [Hash{Symbol=>*}]
  #
  FOOT_CONFIG: symHash

  # Render a table of values from `#session`.
  #
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt               Passed to outer #html_div.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def footer_table: (?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Content for the footer.
  #
  # @param [Hash] opt
  #
  # @return [Hash]
  #
  def footer_items: (**untyped opt) -> strHash
end
