# View helper methods for the '<header>' nav bar.
#
module LayoutHelper::NavBar
  include LayoutHelper::Common

  include ParamsHelper

  include RouteHelper

  private

  # Configuration for nav bar properties.
  #
  # @type [Hash{Symbol=>Array<Symbol>}]
  #
  NAV_BAR_CONFIG: Hash[Symbol,symArray]

  # The controllers included on the nav bar.
  #
  # @type [Array<Symbol>]
  #
  # === Implementation Notes
  # Should contain some or all of superset ApplicationHelper#APP_CONTROLLERS.
  #
  NAV_BAR_CONTROLLERS: symArray

  # The important nav bar entries.
  #
  # @type [Array<Symbol>]
  #
  PRIMARY_CONTROLLERS: symArray

  # Nav bar primary entries that are not displayed in the production
  # deployment.
  #
  # @type [Array<Symbol>]
  #
  UNRELEASED_CONTROLLERS: symArray

  # Configuration for dashboard page properties.
  #
  # @type [Hash]
  #
  DASHBOARD_CONFIG: symHash

  # Controller link labels.
  #
  # @type [Hash{Symbol=>String}]
  #
  CONTROLLER_LABEL: Hash[Symbol,String]

  # Controller link tooltips.
  #
  # @type [Hash{Symbol=>String}]
  #
  CONTROLLER_TOOLTIP: Hash[Symbol,String]

  public

  # Indicate whether it is appropriate to show the nav bar.
  #
  def show_nav_bar?: (*untyped _ignored) ?{ () -> untyped } -> bool

  # Generate an element containing links for the main page of each controller.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def nav_bar_links: () -> ActiveSupport::SafeBuffer
end
