# View helper methods support language annotation of the '<html>' element.
#
module LayoutHelper::PageLanguage

  attr_reader page_language: String

  # The language code for the language of the current page for use with the
  # '<html>' element.
  #
  # @return [String]
  #
  def page_language: () -> String

  # Specify the language code for the current page.
  #
  # @param [String, Symbol] lang
  #
  # @return [String]
  #
  # == Usage Notes
  # Only use as an override if the page is in a language that has not been set
  # via I18n::Config#locale.
  #
  # @note Currently unused.
  #
  def set_page_language: ((String|Symbol) lang) -> String
end
