# View helper methods for setting/getting the hidden "skip navigation" menu.
#
module LayoutHelper::SkipNav
  include LayoutHelper::PageControls

  type skipNavEntry = ActiveSupport::SafeBuffer | anyHash
  type skipNavYield = String | skipNavEntry | Array[String|skipNavEntry]

  @skip_nav: Array[skipNavEntry]

  # Storage for "skip navigation" menu entries.
  #
  # @return [Array]
  #
  def skip_nav: () -> Array[skipNavEntry]

  # Clear all "skip navigation" menu entries.
  #
  # @return [Array]
  #
  # @note Currently unused.
  #
  def skip_nav_clear: () -> Array[skipNavEntry]

  # Set "skip navigation" menu entries (replacing any existing ones).
  #
  # @param [Array] entries
  #
  # @return [Array]
  #
  # @yield To supply additional entries to @skip_nav.
  # @yieldreturn [String, Array<String>]
  #
  def skip_nav_set: (*skipNavEntry entries) ?{ () -> skipNavYield } -> Array[skipNavEntry]

  # Add entries to the end of the "skip navigation" menu.
  #
  # @param [Array] entries
  #
  # @return [Array]
  #
  # @yield To supply additional entries to @skip_nav.
  # @yieldreturn [String, Array<String>]
  #
  def skip_nav_append: (*skipNavEntry entries) ?{ () -> skipNavYield } -> Array[skipNavEntry]

  # Add entries to the beginning of the "skip navigation" menu.
  #
  # @param [Array] entries
  #
  # @return [Array]
  #
  # @yield To supply additional entries to prepend to @skip_nav.
  # @yieldreturn [String, Array<String>]
  #
  def skip_nav_prepend: (*skipNavEntry entries) ?{ () -> skipNavYield } -> Array[skipNavEntry]

  # Generate HTML for a "skip navigation" menu.
  #
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt               Passed to outer #html_tag.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_skip_nav: (?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Generate a single "skip navigation" link.
  #
  # @param [String, Symbol, Array<Symbol,String>] label
  # @param [String]                               link
  # @param [String]                               css   Characteristic CSS.
  # @param [Hash]                                 opt   Passed to #link_to.
  #
  # @return [ActiveSupport::SafeBuffer]   HTML link element.
  # @return [nil]                         If *label* or *link* is missing.
  #
  def render_skip_nav_link: ((String|Symbol|Array[String|Symbol]) label, String link, ?css: String|nil, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)
end
