class AdminController < ApplicationController
  include UserConcern

  include ParamsConcern

  include SessionConcern

  include RunStateConcern

  include AdminConcern

  # == GET /admin
  #
  # Administrative main page.
  #
  # @see #admin_index_path            Route helper
  #
  def index: () -> void

  # == POST  /admin
  # == PUT   /admin
  # == PATCH /admin
  #
  # Set application control values.
  #
  # @see #update_admin_path           Route helper
  #
  def update: () -> void

  PAGES: symArray

  def settings:   () -> void
  def processes:  () -> void
  def disk_space: () -> void
end
