# Handle "/help" pages.
#
# @see HelpHelper
# @see file:app/views/help/**
#
class HelpController < ApplicationController
  include ParamsConcern

  include SessionConcern

  include RunStateConcern

  include HelpConcern

  # :nocov:
  #include AbstractController::Callbacks
  # :nocov:

  @list: symArray

  # === GET /help
  #
  # The main help page.
  #
  # @see #help_index_path             Route helper
  #
  def index: () -> void

  # === GET /help/:topic
  # === GET /help?topic=:topic
  #
  # The topic help page.
  #
  # @see #help_path                   Route helper
  #
  def show: () -> void
end
