# Handle "/home" pages.
#
# @see file:app/views/home/**
#
# === Usage Notes
# The endpoints implemented by this controller do not require authentication of
# the requester because the methods/views react according to the identity
# associated with the current session.
#
class HomeController < ApplicationController
  include UserConcern

  include ParamsConcern

  include SessionConcern

  include RunStateConcern

  include HomeConcern

  # :nocov:
  #include AbstractController::Callbacks
  # :nocov:

  # === GET /home
  #
  # The main application page.
  #
  # @see #root_path                   Route helper
  # @see #home_path                   Route helper
  #
  # === Implementation Notes
  # There is no app/views/home/main.html.erb; this method renders the user
  # dashboard for an authenticated session or the welcome screen otherwise.
  #
  def main: () -> void

  # === GET /home/welcome
  #
  # The main application page for anonymous users.
  #
  # @see #welcome_path                Route helper
  #
  def welcome: () -> void

  # === GET /home/dashboard
  #
  # The main application page for authenticated users.
  #
  # @see #dashboard_path              Route helper
  #
  def dashboard: () -> void
end
