# Handle Bookshare-only "/title" pages.
#
# @see TitleHelper
# @see file:app/views/title/**
#
# @note These endpoints are not currently presented as a part of EMMA.
#
class TitleController < ApplicationController
  include UserConcern

  include ParamsConcern

  include SessionConcern

  include RunStateConcern

  include PaginationConcern

  include SerializationConcern

  include BookshareConcern

  # :nocov:
  #include AbstractController::Callbacks

  # == GET /title
  #
  # List all catalog titles.
  #
  # @see BookshareService::Request::Titles#get_titles
  #
  def index: () -> void

  # == GET /title/:id
  #
  # Display details of an existing catalog title.
  #
  # @see BookshareService::Request::Titles#get_title
  #
  def show: () -> void

  # == GET /title/new[?id=:id]
  #
  # Add metadata for a new catalog title.
  #
  def new: () -> void

  # == POST /title/:id
  #
  # Create an entry for a new catalog title.
  #
  def create: () -> void

  # == GET /title/:id/edit
  #
  # Modify metadata of an existing catalog title entry.
  #
  def edit: () -> void

  # == PUT   /title/:id
  # == PATCH /title/:id
  #
  # Update the entry for an existing catalog title.
  #
  def update: () -> void

  # == DELETE /title/:id
  #
  # Remove an existing catalog title entry.
  #
  def destroy: () -> void

  # == GET /title/:id/history
  #
  # Show processing history for this catalog title.
  #
  def history: () -> void

  # Response values for de-serializing the index page to JSON or XML.
  #
  # @param [Bs::Message::TitleMetadataSummaryList] list
  # @param [Hash]                                  opt
  #
  # @return [Hash{Symbol=>Bs::Message::TitleMetadataSummaryList,Hash}]
  #
  def index_values: (?Bs::Message::TitleMetadataSummaryList list, **untyped opt) -> symHash

  # Response values for de-serializing the show page to JSON or XML.
  #
  # @param [Bs::Message::TitleMetadataDetail, Hash] item
  # @param [Hash]                                   opt
  #
  # @return [Hash{Symbol=>Bs::Message::TitleMetadataDetail,Hash}]
  #
  def show_values: (?(Bs::Message::TitleMetadataDetail|anyHash) item, **untyped opt) -> symHash
end
