# Generic exception for BiblioVault collections download problems.
#
# === Usage Notes
# This is generally *not* the base class for exceptions in the
# BvDownloadService namespace:  Variants based on the error types defined under
# "en.emma.error.api" are derived from the related ApiService class; e.g.:
#
#   `BvDownloadService::AuthError < ApiService::AuthError`
#
# Only a distinct error type defined under "en.emma.error.bv_download" would
# derive from this class; e.g. if "en.emma.error.bv_download.unique" existed it
# would be defined as:
#
#   `BvDownloadService::UniqueError < BvDownloadService::Error`
#
# An exception in the BvDownloadService namespace can be identified by checking
# for `exception.is_a?(BvDownloadService::Error::ClassType)`.
#
class BvDownloadService::Error < ApiService::Error
  # Methods included in related error classes.
  #
  module ClassType
    include ApiService::Error::ClassType

    # Name of the service and key into config/locales/error.en.yml.
    #
    # @return [Symbol]
    #
    def service: () -> Symbol

    private

    def self.included: (Module base) -> void
  end

  include ClassType
end

# :nocov:
class BvDownloadService::AuthError < ApiService::AuthError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::CommError < ApiService::CommError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::SessionError < ApiService::SessionError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::ConnectError < ApiService::ConnectError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::TimeoutError < ApiService::TimeoutError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::XmitError < ApiService::XmitError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::RecvError < ApiService::RecvError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::ParseError < ApiService::ParseError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::RequestError < ApiService::RequestError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::NoInputError < ApiService::NoInputError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::ResponseError < ApiService::ResponseError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::EmptyResultError < ApiService::EmptyResultError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::HtmlResultError < ApiService::HtmlResultError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::RedirectionError < ApiService::RedirectionError
  include BvDownloadService::Error::ClassType
end

class BvDownloadService::RedirectLimitError < ApiService::RedirectLimitError
  include BvDownloadService::Error::ClassType
end
