# OCF-based file format support.
#
# @see FileFormat::Daisy
# @see FileFormat::Epub
#
module FileFormat::Ocf
  include FileFormat

  # Configured properties for this file format.
  #
  # @type [Hash{Symbol=>String,Array,Hash}]
  #
  OCF_FORMAT: symHash

  # MIME type(s) associated with instances of this file format.
  #
  # @type [Array<String>]
  #
  # @see FileObject#mime_types
  #
  MIME_TYPES: strArray

  # File extension(s) associated with instances of this file format.
  #
  # @type [Array<String>]
  #
  # @see FileObject#file_extensions
  #
  FILE_EXTENSIONS: strArray

  # FORMAT_FIELDS
  #
  # @type [Hash{Symbol=>Proc,Symbol}]
  #
  # @see FileFormat#format_fields
  #
  FORMAT_FIELDS: Hash[Symbol,(Proc|Symbol)]

  # A mapping of format field to the equivalent Search::Record::MetadataRecord
  # field.
  #
  # @type [Hash{Symbol=>Symbol}]
  #
  # @see FileFormat#mapped_metadata_fields
  #
  FIELD_MAP: Hash[Symbol,Symbol]

  # configuration
  #
  # @return [Hash{Symbol=>String,Array,Hash}]
  #
  def configuration: () -> symHash
end
