# Methods supporting transformations of data fields.
#
module Ingest::Shared::TransformMethods
  include Api::Shared::TransformMethods
  include Ingest::Shared::CommonMethods

  extend ::Ingest::Shared::TransformMethods

  # Because :dc_title is a required field for EMMA Unified Ingest, this value
  # is supplied if the metadata does not include a title.
  #
  # @type [String, nil]
  #
  MISSING_TITLE: String | nil

  # Transform data fields.
  #
  # @param [Ingest::Api::Record, Hash, nil] data  Default: *self*.
  #
  # @return [void]
  #
  def normalize_data_fields!: (?(Ingest::Api::Record|symHash|nil) data) -> void

  # @private
  RETRIEVAL_FIELDS: symArray

  # Produce a retrieval link for an item.
  #
  # @param [Ingest::Api::Record, Hash, nil] data  Default: *self*.
  #
  # @return [void]
  #
  def make_retrieval_link!: (?(Ingest::Api::Record|symHash|nil) data) -> void
end
