# View helper methods for rendering application information.
#
module AboutHelper::Common
  include CssHelper

  include HtmlHelper

  include EmmaHelper

  # The past date indicated by the argument.
  #
  # @param [ActiveSupport::Duration, Date, Integer, nil] previous
  #
  # @return [Date, nil]
  #
  def recent_date: (?(ActiveSupport::Duration|Date|Integer|nil) previous) -> (Date | nil)

  # A fallback element indicating "NONE".
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def none_placeholder: (**untyped opt) -> ActiveSupport::SafeBuffer

  # For use with #sort_by so that tables of total entries are sorted by name
  # and tables of recent entries are sorted by descending count with a
  # secondary sort by name.
  #
  # @param [*]                     key
  # @param [Hash{String=>Integer}] counts
  # @param [*]                     since
  #
  # @return [*]
  #
  def about_sort: (untyped key, Hash[String,Integer] counts, ?since: untyped, **untyped _ignored) -> untyped

  # Render the value for output as a table row header label.
  #
  # @param [*]      value
  # @param [Symbol] by
  #
  # @return [String]
  #
  def name_of: (untyped value, by: Symbol) -> String

  # A list of items as a table where data row headers are generated by the
  # block.
  #
  # @param [*]      items
  # @param [*]      cols
  # @param [String] separator         Displayed between format counts.
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @yield [key] Generate a row header label.
  # @yieldparam [*] key
  # @yieldreturn [String]
  #
  def about_table: (untyped items, untyped cols, ?separator: String, **untyped opt) { (untyped key) -> String } -> ActiveSupport::SafeBuffer
end
