# View helper methods for the Members page.
#
module AboutHelper::Members
  include AboutHelper::Common

  # An element containing a list of EMMA member organizations.
  #
  # @param [Boolean] heading          If *false*, do not include `h2` heading
  # @param [String]  css              Characteristic CSS class/selector.
  # @param [Hash]    opt              Passed to the container element.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def project_members_section: (heading: bool, ?css: String, **untyped opt) -> ActiveSupport::SafeBuffer

  # Generate a list of EMMA member organizations
  #
  # @param [Hash] opt                 Passed to 'orgs' #where clause.
  #
  # @return [Array<String>]
  #
  def org_names: (**untyped opt) -> strArray
end
