# Methods mixed in to record elements related to reading lists.
#
module Bs::Shared::ReadingListMethods
  include Bs::Shared::CommonMethods
  # :nocov:
  #include Model

  # Listings of reading lists expect a non-blank description string.
  #
  # @type [String]
  #
  DEF_READING_LIST_DESCRIPTION: String

  # Convert object to string.
  #
  # @return [String]
  #
  def to_s: () -> String

  # A label for the item.
  #
  # @return [String]
  #
  def label: () -> String

  # Return the unique identifier for the represented item.
  #
  # @return [String]
  #
  def identifier: () -> String
end
