# Methods for accessing records.
#
module Record::Searchable
  extend ActiveSupport::Concern

  include Record

  include Record::EmmaIdentification

  # :nocov:
  #include ActiveRecord::FinderMethods

  STATE_COLUMN: Symbol

  # Get a record by either :id or :submission_id.
  #
  # @param [String, Symbol, Integer, Hash, Model, nil] item
  # @param [Hash]                                      opt   Passed to #id_term
  #
  # @return [Model, nil]
  #
  def get_record: ((symHash|String|Symbol|Integer|Model|nil) item, **untyped opt) -> (Model | nil)

  # Get records specified by either :id or :submission_id.
  #
  # @param [Array<Model, String, Integer, Array>] identifiers
  # @param [Hash]                                 opt  Passed to #get_relation
  #
  # @return [Array<Model>]
  #
  def get_records: (*(String|Symbol|Integer|Model|nil) identifiers, **untyped opt) -> Array[Model]

  # The #search_records method returns a hash with these fields in this order.  # NOTE: from Upload::LookupMethods
  #
  #   :offset   The list offset for display purposes (not the SQL OFFSET).
  #   :limit    The page size.
  #   :page     The ordinal number of the current page.
  #   :first    If the given :page is the first page of the record set.
  #   :last     If the given :page is the last page of the record set.
  #   :total    Count of all matching records.
  #   :min_id   The :id of the first matching record.
  #   :max_id   The :id of the last matching record.
  #   :groups   Table of counts for each state group.
  #   :pages    An array of arrays where each element has the IDs for that page
  #   :list     An array of matching Entry records.
  #
  # @type [Hash{Symbol=>Any}]
  #
  SEARCH_RECORDS_TEMPLATE: symHash

  # Local options consumed by #search_records.                                  # NOTE: from Upload::LookupMethods
  #
  # @type [Array<Symbol>]
  #
  SEARCH_RECORDS_OPTIONS: symArray

  # URL parameters that are not directly used in searches.
  #
  # @type [Array<Symbol>]
  #
  NON_SEARCH_PARAMS: symArray

  # Get the records specified by either :id or :submission_id.
  #
  # Additional constraints may be supplied via *opt*.  If no *identifiers* are
  # supplied then this method is essentially an invocation of #where which
  # returns the matching records.
  #
  # @param [Array<Model, String, Integer, Array>] identifiers
  # @param [Hash]                                  opt  Passed to #where except
  #
  # @option opt [Integer,nil]    :offset
  # @option opt [Integer,nil]    :limit
  # @option opt [Integer,nil]    :page
  # @option opt [Boolean]        :pages   Return array of arrays of record IDs.
  # @option opt [Boolean,Symbol] :groups  Return state group counts; if :only
  #                                        then do not return :list.
  #
  # @raise [RangeError]                   If :page is not valid.
  #
  # @return [Hash{Symbol=>Any}]           @see #SEARCH_RECORDS_TEMPLATE
  #
  # @see ActiveRecord::Relation#where
  #
  def search_records: (*(String|Integer|Model|Array[String|Integer|Model]|nil) identifiers, **untyped opt) -> symHash

  # Generate an ActiveRecord relation for records specified by either
  # :id or :submission_id.
  #
  # Additional constraints may be supplied via *opt*.  If no *identifiers* are
  # supplied then this method is essentially an invocation of #where which
  # returns the matching records.
  #
  # @param [Array<Model, String, Integer, Array>] items
  # @param [Hash]                                 opt  Passed to #where except
  #
  # @option opt [Symbol,Boolean,nil] :sort      No sort if explicitly *nil*.
  # @option opt [Integer,nil]        :offset
  # @option opt [Integer,nil]        :limit
  # @option opt [Symbol,nil]         :id_key    Default: `#id_column`.
  # @option opt [Symbol,nil]         :sid_key   Default: `#sid_column`.
  #
  # @return [ActiveRecord::Relation]
  #
  # @see Record::EmmaIdentification#expand_ids
  # @see ActiveRecord::Relation#where
  #
  def get_relation: (*(String|Integer|Model|Array[String|Integer|Model]|nil) items, **untyped opt) -> ActiveRecord::Relation

  # group_by_state
  #
  # @param [ActiveRecord::Relation] relation
  # @param [Symbol]                 column
  #
  # @return [Hash{Symbol=>Integer}]
  #
  def group_by_state: (ActiveRecord::Relation relation, ?Symbol column) -> Hash[Symbol,Integer]

  # Class methods automatically added to the including record class.
  #
  module ClassMethods
    include Record::Searchable

    # Locate records matching the submission ID given as either *sid* or
    # `opt[:submission_id]`.
    #
    # @param [Model, Hash, String, Symbol, nil] sid
    # @param [Integer] max                Log error if matches exceed this.
    # @param [Symbol]  meth               Calling method for logging.
    # @param [Boolean] no_raise           If *true*, return *nil* on error.
    # @param [Hash]    opt                Passed to #where.
    #
    # @raise [Record::StatementInvalid]   If *sid*/opt[:submission_id] invalid.
    # @raise [Record::NotFound]           If record not found.
    #
    # @return [ActiveRecord::Relation]    Or *nil* on error if *no_raise*.
    #
    def matching_sid: (?(symHash|String|Symbol|Model|nil) sid, ?max: Integer|nil, ?meth: Symbol|nil, ?no_raise: bool, **untyped opt) -> ActiveRecord::Relation

    # Get the latest record matching the submission ID given as either *sid* or
    # `opt[:submission_id]`.
    #
    # Returns *nil* on error if *no_raise* is *true*.
    #
    # @param [Model, Hash, String, Symbol, nil] sid
    # @param [Symbol, String] sort    In case of multiple SIDs (:created_at).
    # @param [Hash]           opt     Passed to #matching_sid.
    #
    # @raise [Record::StatementInvalid]   If *sid*/opt[:submission_id] invalid.
    # @raise [Record::NotFound]           If record not found.
    #
    # @return [Model]                     Or *nil* on error if *no_raise*.
    #
    def latest_for_sid: (?(symHash|String|Symbol|Model|nil) sid, ?sort: Symbol|String|nil, **untyped opt) -> (Model | nil)
  end

  private

  THIS_MODULE: Module
end
