# Class methods for validating records.
#
module Record::Validatable
  extend ActiveSupport::Concern

  include Record

  # :nocov:
  #include ActiveRecord::Validations
  # :nocov:

  # Control whether field validation should occur.
  #
  # NOTE: Not currently supported
  #
  # @type [Boolean]
  #
  # @note From Upload::FIELD_VALIDATION
  #
  FIELD_VALIDATION: bool

  # Configured requirements for Upload fields.
  #
  # @return [Hash{Symbol=>Hash}]      Frozen result.
  #
  def validation_fields: () -> Hash[Symbol,symHash]

  # Indicate whether all required fields have valid values.
  #
  # @note From Upload#required_fields_valid?
  #
  def required_fields_valid?: () -> bool

  # Indicate whether all required fields have valid values.
  #
  # @note From Upload#emma_data_valid?
  #
  # @note Currently unused.
  #
  def emma_data_valid?: () -> bool

  # Compare the source fields against configured requirements.
  #
  # @param [Hash, nil]         required_fields  Default: `#database_fields`
  # @param [Record, Hash, nil] source           Default: self.
  #
  # @return [void]
  #
  # @note From Upload#check_required
  #
  # -
  # === Variations
  # +
  #
  # @overload check_required
  #   Check that all configured fields are present in the current record.
  #   @param [Hash]         required_fields
  #
  # @overload check_required(required_fields)
  #   Check that the given fields are present in the current record.
  #   @param [Hash]         required_fields
  #
  # @overload check_required(required_fields, source)
  #   Check that the given fields are present in the given source object.
  #   @param [Hash]         required_fields
  #   @param [Record, Hash] source
  #
  def check_required: (?(symHash|nil) required_fields, ?(Record|symHash|nil) source) -> void

  private

  def error: (Symbol field, Symbol `type`, ?(String|nil) message) -> void

  private

  THIS_MODULE: Module

  # :nocov:
  include ActiveRecord::Validations
  # :nocov:
end
