# Methods supporting transformations of data fields.
#
module Search::Shared::TransformMethods

  include Api::Shared::TransformMethods

  include Search::Shared::CommonMethods

  include Search::Shared::LinkMethods

  extend ::Search::Shared::TransformMethods

  # Transform data fields.
  #
  # @param [Search::Api::Record, Hash, nil] data  Default: *self*.
  #
  # @return [void]
  #
  def normalize_data_fields!: (?(Search::Api::Record|symHash|nil) data) -> void

  # Set the URL of the associated work on the web site of the original
  # repository if not already present.
  #
  # @param [Search::Api::Record, Hash, nil] data  Default: *self*.
  # @param [Symbol]                         field
  #
  # @return [void]
  #
  def normalize_title_url!: (?(Search::Api::Record|symHash|nil) data, ?field: Symbol) -> void

  # Set the original repository content download URL if not already present.
  #
  # For Internet Archive items, the value is replaced with one that will cause
  # a download request to proxy through EMMA.
  #
  # @param [Search::Api::Record, Hash, nil] data  Default: *self*.
  # @param [Symbol]                         field
  #
  # @return [void]
  #
  def normalize_download_url!: (?(Search::Api::Record|symHash|nil) data, ?field: Symbol) -> void
end
