# Serve files from the "/public" folder if *true*.
#
# @type [Boolean]
#
RAILS_SERVE_STATIC_FILES: bool

# Cache directory for the current execution environment.
#
# @note Currently this does not affect precompiled assets (tmp/cache/assets)
#   because extra work would be needed in lib/tasks to support selectively
#   updating public/assets according to the current execution environment.
#
# @type [String]
#
CACHE_DIR: String

# Control console debugging output.
#
# During normal operation this should be set to *false*.  Change the default
# value here or override dynamically with the environment variable.
#
CONSOLE_DEBUGGING: bool

# Control console output.
#
# Normally __output (and __debug) are not displayed in non-Rails invocations of
# the code (e.g. rake, irb, etc.) unless CONSOLE_DEBUGGING is *true*.
#
CONSOLE_OUTPUT: bool

# Control TRACE_* activation.
#
# By default, the TRACE_* constants are only active when the code is being run
# as a Rails application (i.e., not for "rake", "rails console", etc.).
#
TRACE_OUTPUT: bool

# Control tracking of file load order.
#
# During normal operation this should be set to *false*.  Change the default
# value here or override dynamically with the environment variable.
#
# @see #__loading
#
TRACE_LOADING: bool

# Control tracking of invocation of Concern "included" blocks.
#
# During normal operation this should be set to *false*.  Change the default
# value here or override dynamically with the environment variable.
#
# @see #__included
#
TRACE_CONCERNS: bool

# Control tracking of Rails notifications.
#
# During normal operation this should be set to *false*.  Change the default
# value here or override dynamically with the environment variable.
#
# @see #NOTIFICATIONS
#
TRACE_NOTIFICATIONS: bool
