ALL_METHODS: symArray

class Object
  # :nocov:
  def account_index_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def account_index_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def admin_entry_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def admin_entry_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def admin_upload_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def admin_upload_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def advanced_search_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def advanced_search_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def api_migrate_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def api_migrate_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def artifact_index_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def artifact_index_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def artifact_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def artifact_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_api_index_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_api_index_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_download_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_download_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_retrieval_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def bs_retrieval_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def bulk_create_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_create_entry_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def bulk_create_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_create_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_delete_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_delete_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_delete_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_delete_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_destroy_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_destroy_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_destroy_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_destroy_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_edit_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_edit_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_edit_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_edit_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_entry_index_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_entry_index_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_new_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_new_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_new_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_new_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_reindex_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_reindex_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_reindex_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_reindex_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_update_entry_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_update_entry_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_update_upload_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_update_upload_url: (*untyped) ?{ () -> untyped } -> String

  def bulk_upload_index_path: (*untyped) ?{ () -> untyped } -> String

  def bulk_upload_index_url: (*untyped) ?{ () -> untyped } -> String

  def cancel_entry_path: (*untyped) ?{ () -> untyped } -> String

  def cancel_entry_url: (*untyped) ?{ () -> untyped } -> String

  def cancel_upload_path: (*untyped) ?{ () -> untyped } -> String

  def cancel_upload_url: (*untyped) ?{ () -> untyped } -> String

  def cancel_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def cancel_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def category_index_path: (*untyped) ?{ () -> untyped } -> String

  def category_index_url: (*untyped) ?{ () -> untyped } -> String

  def check_entry_path: (*untyped) ?{ () -> untyped } -> String

  def check_entry_url: (*untyped) ?{ () -> untyped } -> String

  def check_health_path: (*untyped) ?{ () -> untyped } -> String

  def check_health_url: (*untyped) ?{ () -> untyped } -> String

  def check_subsystem_health_path: (*untyped) ?{ () -> untyped } -> String

  def check_subsystem_health_url: (*untyped) ?{ () -> untyped } -> String

  def check_upload_path: (*untyped) ?{ () -> untyped } -> String

  def check_upload_url: (*untyped) ?{ () -> untyped } -> String

  def confirmation_path: (*untyped) ?{ () -> untyped } -> String

  def confirmation_url: (*untyped) ?{ () -> untyped } -> String

  def create_account_path: (*untyped) ?{ () -> untyped } -> String

  def create_account_url: (*untyped) ?{ () -> untyped } -> String

  def create_artifact_path: (*untyped) ?{ () -> untyped } -> String

  def create_artifact_url: (*untyped) ?{ () -> untyped } -> String

  def create_entry_path: (*untyped) ?{ () -> untyped } -> String

  def create_entry_url: (*untyped) ?{ () -> untyped } -> String

  def create_upload_path: (*untyped) ?{ () -> untyped } -> String

  def create_upload_url: (*untyped) ?{ () -> untyped } -> String

  def create_user_path: (*untyped) ?{ () -> untyped } -> String

  def create_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def create_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def create_user_url: (*untyped) ?{ () -> untyped } -> String

  def dashboard_path: (*untyped) ?{ () -> untyped } -> String

  def dashboard_url: (*untyped) ?{ () -> untyped } -> String

  def data_counts_path: (*untyped) ?{ () -> untyped } -> String

  def data_counts_url: (*untyped) ?{ () -> untyped } -> String

  def data_index_path: (*untyped) ?{ () -> untyped } -> String

  def data_index_url: (*untyped) ?{ () -> untyped } -> String

  def data_path: (*untyped) ?{ () -> untyped } -> String

  def data_submissions_path: (*untyped) ?{ () -> untyped } -> String

  def data_submissions_url: (*untyped) ?{ () -> untyped } -> String

  def data_url: (*untyped) ?{ () -> untyped } -> String

  def delete_account_path: (*untyped) ?{ () -> untyped } -> String

  def delete_account_url: (*untyped) ?{ () -> untyped } -> String

  def delete_entry_path: (*untyped) ?{ () -> untyped } -> String

  def delete_entry_url: (*untyped) ?{ () -> untyped } -> String

  def delete_select_account_path: (*untyped) ?{ () -> untyped } -> String

  def delete_select_account_url: (*untyped) ?{ () -> untyped } -> String

  def delete_select_entry_path: (*untyped) ?{ () -> untyped } -> String

  def delete_select_entry_url: (*untyped) ?{ () -> untyped } -> String

  def delete_select_upload_path: (*untyped) ?{ () -> untyped } -> String

  def delete_select_upload_url: (*untyped) ?{ () -> untyped } -> String

  def delete_select_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def delete_select_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def delete_upload_path: (*untyped) ?{ () -> untyped } -> String

  def delete_upload_url: (*untyped) ?{ () -> untyped } -> String

  def delete_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def delete_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def destroy_account_path: (*untyped) ?{ () -> untyped } -> String

  def destroy_account_url: (*untyped) ?{ () -> untyped } -> String

  def destroy_entry_path: (*untyped) ?{ () -> untyped } -> String

  def destroy_entry_url: (*untyped) ?{ () -> untyped } -> String

  def destroy_upload_path: (*untyped) ?{ () -> untyped } -> String

  def destroy_upload_url: (*untyped) ?{ () -> untyped } -> String

  def destroy_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def destroy_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def destroy_user_session_path: (*untyped) ?{ () -> untyped } -> String

  def destroy_user_session_url: (*untyped) ?{ () -> untyped } -> String

  def edit_account_path: (*untyped) ?{ () -> untyped } -> String

  def edit_account_url: (*untyped) ?{ () -> untyped } -> String

  def edit_artifact_path: (*untyped) ?{ () -> untyped } -> String

  def edit_artifact_url: (*untyped) ?{ () -> untyped } -> String

  def edit_edition_path: (*untyped) ?{ () -> untyped } -> String

  def edit_edition_url: (*untyped) ?{ () -> untyped } -> String

  def edit_entry_path: (*untyped) ?{ () -> untyped } -> String

  def edit_entry_url: (*untyped) ?{ () -> untyped } -> String

  def edit_member_path: (*untyped) ?{ () -> untyped } -> String

  def edit_member_url: (*untyped) ?{ () -> untyped } -> String

  def edit_password_path: (*untyped) ?{ () -> untyped } -> String

  def edit_password_url: (*untyped) ?{ () -> untyped } -> String

  def edit_periodical_path: (*untyped) ?{ () -> untyped } -> String

  def edit_periodical_url: (*untyped) ?{ () -> untyped } -> String

  def edit_select_account_path: (*untyped) ?{ () -> untyped } -> String

  def edit_select_account_url: (*untyped) ?{ () -> untyped } -> String

  def edit_select_entry_path: (*untyped) ?{ () -> untyped } -> String

  def edit_select_entry_url: (*untyped) ?{ () -> untyped } -> String

  def edit_select_upload_path: (*untyped) ?{ () -> untyped } -> String

  def edit_select_upload_url: (*untyped) ?{ () -> untyped } -> String

  def edit_select_user_path: (*untyped) ?{ () -> untyped } -> String

  # /users/edit_select
  def edit_select_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def edit_select_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def edit_select_user_url: (*untyped) ?{ () -> untyped } -> String

  def edit_title_path: (*untyped) ?{ () -> untyped } -> String

  def edit_title_url: (*untyped) ?{ () -> untyped } -> String

  def edit_upload_path: (*untyped) ?{ () -> untyped } -> String

  def edit_upload_url: (*untyped) ?{ () -> untyped } -> String

  def edit_user_path: (*untyped) ?{ () -> untyped } -> String

  def edit_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  # /users/edit
  def edit_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def edit_user_url: (*untyped) ?{ () -> untyped } -> String

  def edition_download_path: (*untyped) ?{ () -> untyped } -> String

  def edition_download_url: (*untyped) ?{ () -> untyped } -> String

  def edition_index_path: (*untyped) ?{ () -> untyped } -> String

  def edition_index_url: (*untyped) ?{ () -> untyped } -> String

  def entries_path: (*untyped) ?{ () -> untyped } -> String

  def entries_url: (*untyped) ?{ () -> untyped } -> String

  def entry_index_path: (*untyped) ?{ () -> untyped } -> String

  def entry_index_url: (*untyped) ?{ () -> untyped } -> String

  def file_download_path: (*untyped) ?{ () -> untyped } -> String

  def file_download_url: (*untyped) ?{ () -> untyped } -> String

  def healthcheck_path: (*untyped) ?{ () -> untyped } -> String

  def healthcheck_url: (*untyped) ?{ () -> untyped } -> String

  def help_index_path: (*untyped) ?{ () -> untyped } -> String

  def help_index_url: (*untyped) ?{ () -> untyped } -> String

  def help_path: (*untyped) ?{ () -> untyped } -> String

  def help_url: (*untyped) ?{ () -> untyped } -> String

  def history_title_path: (*untyped) ?{ () -> untyped } -> String

  def history_title_url: (*untyped) ?{ () -> untyped } -> String

  def home_path: (*untyped) ?{ () -> untyped } -> String

  def home_url: (*untyped) ?{ () -> untyped } -> String

  def md_proxy_path: (*untyped) ?{ () -> untyped } -> String

  def md_proxy_url: (*untyped) ?{ () -> untyped } -> String

  def md_trial_path: (*untyped) ?{ () -> untyped } -> String

  def md_trial_url: (*untyped) ?{ () -> untyped } -> String

  def member_index_path: (*untyped) ?{ () -> untyped } -> String

  def member_index_url: (*untyped) ?{ () -> untyped } -> String

  def member_path: (*untyped) ?{ () -> untyped } -> String

  def member_url: (*untyped) ?{ () -> untyped } -> String

  def metrics_test_path: (*untyped) ?{ () -> untyped } -> String

  def metrics_test_url: (*untyped) ?{ () -> untyped } -> String

  def new_account_path: (*untyped) ?{ () -> untyped } -> String

  def new_account_url: (*untyped) ?{ () -> untyped } -> String

  def new_artifact_path: (*untyped) ?{ () -> untyped } -> String

  def new_artifact_url: (*untyped) ?{ () -> untyped } -> String

  def new_edition_path: (*untyped) ?{ () -> untyped } -> String

  def new_edition_url: (*untyped) ?{ () -> untyped } -> String

  def new_entry_path: (*untyped) ?{ () -> untyped } -> String

  def new_entry_url: (*untyped) ?{ () -> untyped } -> String

  def new_member_path: (*untyped) ?{ () -> untyped } -> String

  def new_member_url: (*untyped) ?{ () -> untyped } -> String

  def new_periodical_path: (*untyped) ?{ () -> untyped } -> String

  def new_periodical_url: (*untyped) ?{ () -> untyped } -> String

  def new_title_path: (*untyped) ?{ () -> untyped } -> String

  def new_title_url: (*untyped) ?{ () -> untyped } -> String

  def new_upload_path: (*untyped) ?{ () -> untyped } -> String

  def new_upload_url: (*untyped) ?{ () -> untyped } -> String

  def new_user_path: (*untyped) ?{ () -> untyped } -> String

  def new_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  # /users/new
  def new_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def new_user_session_path: (*untyped) ?{ () -> untyped } -> String

  def new_user_session_url: (*untyped) ?{ () -> untyped } -> String

  def new_user_url: (*untyped) ?{ () -> untyped } -> String

  def password_path: (*untyped) ?{ () -> untyped } -> String

  def password_url: (*untyped) ?{ () -> untyped } -> String

  def periodical_index_path: (*untyped) ?{ () -> untyped } -> String

  def periodical_index_url: (*untyped) ?{ () -> untyped } -> String

  def reading_list_index_path: (*untyped) ?{ () -> untyped } -> String

  def reading_list_index_url: (*untyped) ?{ () -> untyped } -> String

  def reedit_entry_path: (*untyped) ?{ () -> untyped } -> String

  def reedit_entry_url: (*untyped) ?{ () -> untyped } -> String

  def reedit_upload_path: (*untyped) ?{ () -> untyped } -> String

  def reedit_upload_url: (*untyped) ?{ () -> untyped } -> String

  def registration_path: (*untyped) ?{ () -> untyped } -> String

  def registration_url: (*untyped) ?{ () -> untyped } -> String

  def renew_entry_path: (*untyped) ?{ () -> untyped } -> String

  def renew_entry_url: (*untyped) ?{ () -> untyped } -> String

  def renew_upload_path: (*untyped) ?{ () -> untyped } -> String

  def renew_upload_url: (*untyped) ?{ () -> untyped } -> String

  def retrieval_path: (*untyped) ?{ () -> untyped } -> String

  def retrieval_url: (*untyped) ?{ () -> untyped } -> String

  def root_path: (*untyped) ?{ () -> untyped } -> String

  def root_url: (*untyped) ?{ () -> untyped } -> String

  def run_state_health_path: (*untyped) ?{ () -> untyped } -> String

  def run_state_health_url: (*untyped) ?{ () -> untyped } -> String

  def search_api_path: (*untyped) ?{ () -> untyped } -> String

  def search_api_url: (*untyped) ?{ () -> untyped } -> String

  def search_call_index_path: (*untyped) ?{ () -> untyped } -> String

  def search_call_index_url: (*untyped) ?{ () -> untyped } -> String

  def search_call_path: (*untyped) ?{ () -> untyped } -> String

  def search_call_url: (*untyped) ?{ () -> untyped } -> String

  def search_direct_path: (*untyped) ?{ () -> untyped } -> String

  def search_direct_url: (*untyped) ?{ () -> untyped } -> String

  def search_index_path: (*untyped) ?{ () -> untyped } -> String

  def search_index_url: (*untyped) ?{ () -> untyped } -> String

  def search_path: (*untyped) ?{ () -> untyped } -> String

  def search_url: (*untyped) ?{ () -> untyped } -> String

  def search_validate_path: (*untyped) ?{ () -> untyped } -> String

  def search_validate_url: (*untyped) ?{ () -> untyped } -> String

  def session_path: (*untyped) ?{ () -> untyped } -> String

  def session_url: (*untyped) ?{ () -> untyped } -> String

  def set_run_state_health_path: (*untyped) ?{ () -> untyped } -> String

  def set_run_state_health_url: (*untyped) ?{ () -> untyped } -> String

  def show_account_path: (*untyped) ?{ () -> untyped } -> String

  def show_account_url: (*untyped) ?{ () -> untyped } -> String

  def show_entry_path: (*untyped) ?{ () -> untyped } -> String

  def show_entry_url: (*untyped) ?{ () -> untyped } -> String

  def show_upload_path: (*untyped) ?{ () -> untyped } -> String

  def show_upload_url: (*untyped) ?{ () -> untyped } -> String

  def show_user_registration_path: (*untyped) ?{ () -> untyped } -> String

  def show_user_registration_url: (*untyped) ?{ () -> untyped } -> String

  def sign_in_as_path: (*untyped) ?{ () -> untyped } -> String

  # /users/sign_in_as
  def sign_in_as_url: (*untyped) ?{ () -> untyped } -> String

  def sign_in_local_path: (*untyped) ?{ () -> untyped } -> String

  # /users/sign_in_local
  def sign_in_local_url: (*untyped) ?{ () -> untyped } -> String

  def system_unavailable_path: (*untyped) ?{ () -> untyped } -> String

  def system_unavailable_url: (*untyped) ?{ () -> untyped } -> String

  def title_index_path: (*untyped) ?{ () -> untyped } -> String

  def title_index_url: (*untyped) ?{ () -> untyped } -> String

  def title_path: (*untyped) ?{ () -> untyped } -> String

  def title_url: (*untyped) ?{ () -> untyped } -> String

  def tool_index_path: (*untyped) ?{ () -> untyped } -> String

  def tool_index_url: (*untyped) ?{ () -> untyped } -> String

  def unlock_path: (*untyped) ?{ () -> untyped } -> String

  def unlock_url: (*untyped) ?{ () -> untyped } -> String

  def update_account_path: (*untyped) ?{ () -> untyped } -> String

  def update_account_url: (*untyped) ?{ () -> untyped } -> String

  def update_artifact_path: (*untyped) ?{ () -> untyped } -> String

  def update_artifact_url: (*untyped) ?{ () -> untyped } -> String

  def update_entry_path: (*untyped) ?{ () -> untyped } -> String

  def update_entry_url: (*untyped) ?{ () -> untyped } -> String

  def update_upload_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def update_upload_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def update_user_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def update_user_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def upload_index_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def upload_index_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def uploads_path: (*untyped) ?{ () -> untyped } -> String

  def uploads_url: (*untyped) ?{ () -> untyped } -> String

  def user_bookshare_omniauth_authorize_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def user_bookshare_omniauth_authorize_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def user_registration_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def user_registration_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def version_health_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def version_health_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def version_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def version_url: (*untyped _ignored) ?{ () -> untyped } -> String

  def welcome_path: (*untyped _ignored) ?{ () -> untyped } -> String

  def welcome_url: (*untyped _ignored) ?{ () -> untyped } -> String
end
