# IaDownloadService::Properties
#
module IaDownloadService::Properties
  include ApiService::Properties

  # Configuration values from "config/locales/service.en.yml".
  #
  # @type [Hash]
  #
  CONFIGURATION: symHash

  # Authorization header for IA download requests.
  #
  # @type [String]
  #
  # @see https://archive.org/services/docs/api/ias3.html#skip-request-signing
  # @see https://archive.org/account/s3.php
  #
  IA_AUTH: String

  # Headers needed to authenticate with the IA server.
  #
  # @type [Hash{String=>String}]
  #
  IA_HEADERS: Hash[String,String]

  # Configuration for the API service.
  #
  # @return [Hash]
  #
  def configuration: () -> symHash

  # Maximum length of redirection chain.
  #
  # @type [Integer]
  #
  def max_redirects: () -> Integer

  private

  def self.included: (Module base) -> void
end
