# Partial record schema for WorldCat API results.
#
# @attr [String] recordSchema   'info:srw/schema/1/dc'
# @attr [String] recordPacking  'xml'
#
# @see https://developer.api.oclc.org/wcv1#operations-SRU-search-sru
#
class Lookup::WorldCat::Record::SruRecord < Lookup::WorldCat::Api::Record
  include Lookup::WorldCat::Shared::CreatorMethods

  include Lookup::WorldCat::Shared::DateMethods

  include Lookup::WorldCat::Shared::IdentifierMethods

  include Lookup::WorldCat::Shared::TitleMethods
end
