# Item presenter for "/account" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [User]
#
class AccountDecorator < BaseDecorator
  module SharedPathMethods
    include BaseDecorator::SharedPathMethods
  end

  # Definitions available to both classes and instances of either this
  # decorator or its related collection decorator.
  #
  module SharedGenericMethods
    include BaseDecorator::SharedGenericMethods

    # Control icon definitions.
    #
    # @type [Hash{Symbol=>Hash{Symbol=>*}}]
    #
    # @see BaseDecorator::Controls#ICON_PROPERTIES
    #
    ICONS: Hash[Symbol,Hash[Symbol,(String|Symbol|Proc|bool|nil)]]

    # Icon definitions for this decorator.
    #
    # @return [Hash{Symbol=>Hash{Symbol=>*}}]
    #
    def icon_definitions: () -> Hash[Symbol,Hash[Symbol,(String|Symbol|Proc|bool|nil)]]

    # Render a single entry for use within a list of items.
    #
    # @param [Hash, nil] pairs        Additional field mappings.
    # @param [Hash]      opt          Passed to super.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def list_item: (?pairs: symHash | nil, **untyped opt) -> ActiveSupport::SafeBuffer

    # Generate a prompt for #items_menu.
    #
    # @return [String]
    #
    def items_menu_prompt: () -> String

    # Descriptive term for an item of the given type.
    #
    # @param [Symbol, String, nil] model        Default: `#model_type`.
    # @param [Boolean]             capitalize
    #
    # @return [String]
    #
    def model_item_name: (?model: Symbol|String|nil, ?capitalize: bool) -> String

    EMAIL_FIELD_READONLY: String

    PASSWORD_PLACEHOLDER: String | nil

    MINIMUM_PASSWORD_LENGTH: Integer | nil

    MAXIMUM_PASSWORD_LENGTH: Integer | nil
  end

  # Definitions available to instances of either this decorator or its related
  # collection decorator.
  #
  # (Definitions that are only applicable to instances of this decorator but
  # *not* to collection decorator instances are not included here.)
  #
  module SharedInstanceMethods
    include BaseDecorator::SharedInstanceMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Definitions available to both this decorator class and the related
  # collector decorator class.
  #
  # (Definitions that are only applicable to this class but *not* to the
  # collection class are not included here.)
  #
  module SharedClassMethods
    include BaseDecorator::SharedClassMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module SharedDefinitions
    def self.included: (Module base) -> void
  end

end

class AccountDecorator
  include SharedDefinitions

  include SharedInstanceMethods

  extend  SharedClassMethods

  # Create a link to the details show page for the given item.
  #
  # @param [Hash] opt                 Passed to #link
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def show_control: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Transform a field value for HTML rendering.
  #
  # @param [*]         value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to the render method or super.
  #
  # @return [Any]                     HTML or scalar value.
  # @return [nil]                     If *value* or *object* is *nil*.
  #
  def render_value: (untyped value, field: Symbol|String|Array[Symbol|String]|nil, **untyped opt) -> (Field::Type | String | nil)

  # Create a list of User roles.
  #
  # @param [Hash] opt                 Passed to #html_tag
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def roles: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Create a single term which describes the role level of *item*.
  #
  # @param [Hash] opt                 Passed to #html_tag
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def role_prototype: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Table values associated with the current decorator.
  #
  # @param [Hash] opt
  #
  # @return [Hash]
  #
  def table_values: (**untyped opt) -> anyHash

  # Patterns for User record columns which are not included for
  # non-developers.
  #
  # @type [Array<String,Symbol,Regexp>]
  #
  FIELD_FILTERS: Array[String|Symbol|Regexp]

  # Specified field selections from the given User instance.
  #
  # @param [User, Hash, nil] item     Default: `#object`.
  # @param [Hash]            opt      Passed to super.
  #
  # @return [Hash{String=>ActiveSupport::SafeBuffer}]
  #
  def model_field_values: (?(User|symHash|nil) item, **untyped opt) -> Hash[String,ActiveSupport::SafeBuffer]

  # Render pre-populated form fields, manually adding password field(s) (which
  # are not in "emma.account.record").
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to #render_form_fields.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def form_fields: (?pairs: anyHash|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # render_form_email
  #
  # @param [String] name
  # @param [*]      value
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_form_email: (String name, untyped value, **untyped opt) -> ActiveSupport::SafeBuffer

  # render_form_password
  #
  # @param [String] name
  # @param [*]      value
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_form_password: (String name, untyped value, **untyped opt) -> ActiveSupport::SafeBuffer

  # min_length_note
  #
  # @param [String, nil] note
  # @param [Integer, nil] min
  # @param [Hash]         opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def min_length_note: (?(String|nil) note, ?min: Integer|nil, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # current_password_note
  #
  # @param [String, nil] note
  # @param [Hash]        opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def current_password_note: (?(String|nil) note, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  ABILITY_ACTIONS: symArray

  ABILITY_COLUMNS: Hash[Symbol, String]

  # A table of abilities.
  #
  # @param [User, Ability, nil] target      Default: #current_ability.
  # @param [Hash]               columns:    Default: #ABILITY_COLUMNS.
  # @param [Hash]               table_opt   To outer `<table>` element.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def ability_table: (?(User|Ability|nil) user, ?symHash columns, **untyped table_opt) -> ActiveSupport::SafeBuffer

  # A table of models where each value is a sub-table of rows for each action.
  #
  # @param [User, Ability, nil] target    Default: #current_ability.
  # @param [Array<Class>, nil]  models    Default: Ability#models.
  # @param [Array<Symbol>, nil] actions   Default: #ABILITY_ACTIONS
  #
  # @return [Hash{Class=>Hash{Symbol=>ActiveSupport::SafeBuffer}}]
  #
  def ability_table_rows: (?(User|Ability|nil) user, ?models: Array[Class]|nil, ?actions: symArray|nil) -> Hash[Class, Hash[Symbol, ActiveSupport::SafeBuffer]]

  # A table row to visually separate groups of rows.
  #
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def ability_table_divider: (?css: String, **untyped opt) -> ActiveSupport::SafeBuffer

end
