# Item presenter for "/action" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Action]
#
class ActionDecorator < BaseDecorator
  module Paths
    include BaseDecorator::Paths
  end

  module Methods
    include BaseDecorator::Methods
  end

  module InstanceMethods
    include BaseDecorator::InstanceMethods
    include Paths
    include Methods
  end

  module ClassMethods
    include BaseDecorator::ClassMethods
    include Paths
    include Methods
  end

  module Common
    def self.included: (Module base) -> void
  end

  include Common
end
