# Item presenter for "/action" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Action]
#
class ActionDecorator < BaseDecorator
  module SharedPathMethods
    include BaseDecorator::SharedPathMethods
  end

  module SharedGenericMethods
    include BaseDecorator::SharedGenericMethods
  end

  module SharedInstanceMethods
    include BaseDecorator::SharedInstanceMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  module SharedClassMethods
    include BaseDecorator::SharedClassMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module SharedDefinitions
    def self.included: (Module base) -> void
  end

end

class ActionDecorator
  include SharedDefinitions

  include SharedInstanceMethods

  extend SharedClassMethods
end
