# Item presenter for "/category" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Bs::Record::CategorySummary]
#
class CategoryDecorator < BookshareDecorator
  module Paths
  end

  module Methods
  end

  module Common
    def self.included: (untyped base) -> untyped
  end

  include Common

  # Create a link to the catalog title search for the given category.
  #
  # @param [Hash] opt                 Passed to #model_link.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # == Usage Notes
  # BISAC categories can't be used for searching Bookshare so they are not
  # transformed into links.
  #
  def link: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Render a metadata listing of a category.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details: (?pairs: symHash?, **untyped opt) -> ActiveSupport::SafeBuffer

  # Render a single entry for use within a list of items.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item: (?pairs: symHash?, **untyped opt) -> ActiveSupport::SafeBuffer
end
