# Item presenter for "/category" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Bs::Record::CategorySummary]
#
class CategoryDecorator < BookshareDecorator
  module Paths
    include BookshareDecorator::Paths
  end

  module Methods
    include BookshareDecorator::Methods
  end

  module InstanceMethods
    include BookshareDecorator::InstanceMethods
    include Paths
    include Methods
  end

  module ClassMethods
    include BookshareDecorator::ClassMethods
    include Paths
    include Methods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module Common
    def self.included: (Module base) -> void
  end

  include Common

  # Create a link to the catalog title search for the given category.
  #
  # @param [Hash] opt                 Passed to #model_link.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # == Usage Notes
  # BISAC categories can't be used for searching Bookshare so they are not
  # transformed into links.
  #
  def link: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Render a metadata listing of a category.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details: (?pairs: symHash|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Render a single entry for use within a list of items.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item: (?pairs: symHash|nil, **untyped opt) -> ActiveSupport::SafeBuffer
end
