# Item presenter for "/entry" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Entry]
#
class EntryDecorator < BaseDecorator
  include ConfigurationHelper

  module Paths
    include BaseDecorator::Paths

    def index_path: (**untyped opt) -> String

    def show_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def new_path: (**untyped opt) -> String

    def create_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def edit_select_path: (**untyped opt) -> String

    def edit_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def update_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def delete_select_path: (**untyped opt) -> String

    def delete_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def destroy_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def renew_path: (**untyped opt) -> String

    def reedit_path: (**untyped opt) -> String

    def cancel_path: (**untyped opt) -> String

    def check_path: (?(Model|anyHash|anyArray)? item, **untyped opt) -> String

    def endpoint_path: (**untyped opt) -> String

    def bulk_index_path: (**untyped opt) -> String

    def bulk_new_path: (**untyped opt) -> String

    def bulk_create_path: (**untyped opt) -> String

    def bulk_edit_path: (**untyped opt) -> String

    def bulk_update_path: (**untyped opt) -> String

    def bulk_delete_path: (**untyped opt) -> String

    def bulk_destroy_path: (**untyped opt) -> String
  end

  module Methods
    include BaseDecorator::Methods

    # Uploader properties.
    #
    # @type [Hash{Symbol=>String}]
    #
    UPLOAD: Hash[Symbol,String]

    # Groupings of states related by theme.
    #
    # @type [Hash{Symbol=>Hash}]
    #
    # @see file:config/locales/controllers/entry.en.yml *en.emma.entry.state_group*
    #
    STATE_GROUP: symHash

    # CSS class for the state selection panel.
    #
    # @type [String]
    #
    GROUP_PANEL_CLASS: String

    # CSS class for the state group controls container.
    #
    # @type [String]
    #
    GROUP_CLASS: String

    # CSS class for a control within the state selection panel.
    #
    # @type [String]
    #
    GROUP_CONTROL_CLASS: String

    # Control whether display list filtering is allowed.
    #
    # @type [Boolean]
    #
    LIST_FILTERING: bool

    # CSS class for the state group list filter panel.
    #
    # @type [String]
    #
    LIST_FILTER_CLASS: String

    # CSS class for the state group controls container.
    #
    # @type [String]
    #
    FILTER_GROUP_CLASS: String

    # CSS class for a control within the state group controls container.
    #
    # @type [String]
    #
    FILTER_CONTROL_CLASS: String

    # CSS class for the debug-only panel of checkboxes to control filter
    # visibility.
    #
    # @type [String]
    #
    FILTER_OPTIONS_CLASS: String

    def model_form_fields: () -> Hash[Symbol,symHash]

    # Indicate whether the state group described by *properties* should be an
    # active state group selection.
    #
    # @param [Symbol, nil]       group
    # @param [Hash, nil]         properties
    # @param [Array<Entry>, nil] list
    #
    def active_state_group?: (Symbol? group, symHash? properties, Array[Entry]? list) -> bool

    # Control icon definitions.
    #
    # @type [Hash{Symbol=>Hash{Symbol=>Any}}]
    #
    CONTROL_ICONS: Hash[Symbol,symHash]

    def control_icons: () -> Hash[Symbol,symHash]

    # Element for displaying the name of the file that was uploaded.
    #
    # @param [String] leader          Text preceding the filename.
    # @param [Hash]   opt             Passed to #html_div for outer <div>.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def uploaded_filename_display: (?leader: String?, **untyped opt) -> ActiveSupport::SafeBuffer

    # Form action button configuration.
    #
    # @type [Hash{Symbol=>Hash}]
    #
    def generate_form_actions: () -> Hash[Symbol,symHash]
  end

  module InstanceMethods
    include BaseDecorator::InstanceMethods
    include Paths
    include Methods

    def options: () -> Entry::Options
  end

  module ClassMethods
    include BaseDecorator::ClassMethods
    include Paths
    include Methods
  end

  module Common
    def self.included: (Module base) -> void
  end

  include Common

  # Display preview of Shrine uploads.  NOTE: Not currently enabled.
  #
  # @type [Boolean]
  #
  PREVIEW_ENABLED: bool

  # Indicate whether preview is enabled.
  #
  # == Usage Notes
  # Uppy preview is only for image files.
  #
  def preview_enabled?: () -> bool

  # Supply an element to contain a preview thumbnail of an image file.
  #
  # @param [Boolean] force
  #
  # @return [ActiveSupport::SafeBuffer]   An HTML element.
  # @return [nil]                         If preview is not enabled.
  #
  def preview: (?bool force) -> (ActiveSupport::SafeBuffer | nil)

  EMMA_DATA_FIELDS: Hash[Symbol,symHash]

  # Render the contents of the :file_data field.
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  # @see #render_json_data
  #
  def render_file_data: (**untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Render the contents of the :emma_data field in the same order of EMMA data
  # fields as defined for search results.
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  # @see #render_json_data
  #
  def render_emma_data: (**untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Render hierarchical data.
  #
  # @param [String, Hash, nil] value
  # @param [Hash]              opt        Passed to #render_field_values
  #
  # @return [ActiveSupport::SafeBuffer]   An HTML element.
  # @return [nil]                         If *value* was not valid JSON.
  #
  def render_json_data: (String|anyHash|nil value, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Transform a field value for HTML rendering.
  #
  # @param [Any]       value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to the render method or super.
  #
  # @return [Field::Type]
  # @return [String]
  # @return [nil]
  #
  def render_value: (untyped value, field: Symbol|String|Array[Symbol|String]|nil, **untyped opt) -> (Field::Type | String | nil)

  # Render item attributes.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super except:
  #
  # @option opt [String, Symbol, Array<String,Symbol>] :columns
  # @option opt [String, Regexp, Array<String,Regexp>] :filter
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @see #model_field_values
  #
  def details: (?pairs: symHash?, **untyped opt) -> ActiveSupport::SafeBuffer

  # Render a single entry for use within a list of items.
  #
  # @param [Hash, nil] pairs          Additional field mappings.
  # @param [Hash]      opt            Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item: (?pairs: symHash?, **untyped opt) -> ActiveSupport::SafeBuffer

  # Include control icons below the entry number.
  #
  # @param [Hash] opt                 Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item_number: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Called by SearchDecorator#edit_controls.
  #
  # @param [Model, Hash, String, Symbol] item
  # @param [Hash]                        opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def self.controls_for: (Model|symHash|String|Symbol item, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Produce an action icon based on either :path or :id.
  #
  # @param [Symbol] action                One of #CONTROL_ICONS.keys.
  # @param [Hash]   opt                   To LinkHelper#make_link except for:
  #
  # @option opt [String, Proc]  :path
  # @option opt [String]        :icon
  # @option opt [String]        :tip
  # @option opt [Boolean, Proc] :enabled
  #
  # @return [ActiveSupport::SafeBuffer]   An HTML link element.
  # @return [nil]                         If *item* unrelated to a submission.
  #
  def control_icon_button: (Symbol action, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Create a container with the repository ID displayed as a link but acting as
  # a popup toggle button and a popup panel which is initially hidden.
  #
  # @param [String, Symbol]  path
  # @param [String, Integer] id       Object identifier.
  # @param [Hash]            opt      To PopupHelper#popup_container except:
  #
  # @option opt [Hash] :attr          Options for deferred content.
  # @option opt [Hash] :placeholder   Options for transient placeholder.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @see file:app/assets/javascripts/feature/popup.js *togglePopup()*
  #
  def check_status_popup: (String|Symbol path, id: String|Integer, **untyped opt) -> ActiveSupport::SafeBuffer

  # Generate a form with controls for uploading a file, entering metadata, and
  # submitting.
  #
  # @param [Hash] opt                 Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def model_form: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Screen-reader-only label for file input.  (This is to satisfy accessibility
  # checkers which don't ignore the file input which is made invisible in favor
  # of the Uppy file input control).
  #
  # @type [String]
  #
  FILE_LABEL: String

  def form_top_controls:    (ActionView::Helpers::FormBuilder|nil f, *ActiveSupport::SafeBuffer buttons, **untyped opt) -> ActiveSupport::SafeBuffer
  def form_top_button_tray: (ActionView::Helpers::FormBuilder     f, *ActiveSupport::SafeBuffer buttons, **untyped opt) -> ActiveSupport::SafeBuffer

  # Upload cancel button.
  #
  # @param [Hash] opt                 Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def cancel_button: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Data for hidden form fields.
  #
  # @param [Hash] opt
  #
  # @return [Hash{Symbol=>Any}]
  #
  def form_hidden: (**untyped opt) -> symHash

  # Element for prompting for the EMMA index entry of the member repository
  # item which was the basis for the remediated item which is being submitted.
  #
  # @param [Hash] opt                 Passed to #html_div for outer *div*.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @see LayoutHelper::SearchBar#search_input
  # @see LayoutHelper::SearchBar#search_button_label
  # @see file:javascripts/feature/model-form.js *monitorSourceRepository()*
  #
  def parent_entry_select: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Generate a prompt for #items_menu.
  #
  # @param [User, Symbol, nil] user
  #
  # @return [String]
  #
  def items_menu_prompt: (?user: User|Symbol|nil) -> String

  # Client-side scripting which are supplied via 'assets:precompile'.
  #
  # @param [Hash{Symbol=>Any}]
  #
  # @see file:app/assets/javascripts/shared/assets.js.erb  *Emma.Entry*
  #
  def self.js_properties: () -> symHash
end
