# Item presenter for "/periodical" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Bs::Record::PeriodicalSeriesMetadataSummary]
#
class PeriodicalDecorator < BookshareDecorator
  module SharedPathMethods
    include BookshareDecorator::SharedPathMethods
  end

  # Definitions available to both classes and instances of either this
  # decorator or its related collection decorator.
  #
  module SharedGenericMethods
    include BookshareDecorator::SharedGenericMethods

    # Render a metadata listing of an periodical.
    #
    # @param [Hash, nil] pairs        Additional field mappings.
    # @param [Hash]      opt          Passed to super.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def details: (?pairs: symHash|nil, **untyped opt) -> ActiveSupport::SafeBuffer

    # Render a single entry for use within a list of items.
    #
    # @param [Hash, nil] pairs        Additional field mappings.
    # @param [Hash]      opt          Passed to super.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def list_item: (?pairs: symHash|nil, **untyped opt) -> ActiveSupport::SafeBuffer
  end

  # Definitions available to instances of either this decorator or its related
  # collection decorator.
  #
  # (Definitions that are only applicable to instances of this decorator but
  # *not* to collection decorator instances are not included here.)
  #
  module SharedInstanceMethods
    include BookshareDecorator::SharedInstanceMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Definitions available to both this decorator class and the related
  # collector decorator class.
  #
  # (Definitions that are only applicable to this class but *not* to the
  # collection class are not included here.)
  #
  module SharedClassMethods
    include BookshareDecorator::SharedClassMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module SharedDefinitions
    def self.included: (Module base) -> void
  end

end

class PeriodicalDecorator
  include SharedDefinitions

  include SharedInstanceMethods

  extend SharedClassMethods

  # editions_data
  #
  # @return [Bs::Message::PeriodicalEditionList, nil]
  #
  def editions_data: () -> (Bs::Message::PeriodicalEditionList | nil)

  # editions
  #
  # @return [Array<Bs::Record::PeriodicalEdition>]
  #
  def editions: () -> Array[Bs::Record::PeriodicalEdition]

  @editions: Array[Bs::Record::PeriodicalEdition]

  # Create a link to the details show page for the given item.
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def link: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Catalog item search links.
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def search_links: (**untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Create a link to the search results index page for the given term(s).
  #
  # @param [String] terms
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def search_link: (String terms, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Create a link to latest periodical edition.
  #
  # @param [Hash] opt                 Passed to EditionDecorator#link.
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def latest_edition_link: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Transform a field value for HTML rendering.
  #
  # @param [*]         value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to the render method or super.
  #
  # @return [Any]                     HTML or scalar value.
  # @return [nil]                     If *value* or *object* is *nil*.
  #
  def render_value: (untyped value, field: Symbol|String|Array[Symbol|String]|nil, **untyped opt) -> (Field::Type | String | nil)

  # details_container
  #
  # @param [Array]         added      Optional elements after the details.
  # @param [Array<Symbol>] skip       Display aspects to avoid.
  # @param [Hash]          opt        Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details_container: (*ActiveSupport::SafeBuffer added, ?skip: Symbol|symArray|nil, **untyped opt) ?{ () -> (ActiveSupport::SafeBuffer | nil) } -> ActiveSupport::SafeBuffer

  # A sub-section displaying the editions for the periodical.
  #
  # @param [Integer, nil]  level
  # @param [Integer, nil]  count      Default: `editions.size`.
  # @param [Array<Symbol>] skip       Display aspects to avoid.
  # @param [String]        css        Characteristic CSS class/selector.
  # @param [Hash]          opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def edition_list: (?level: Integer|nil, ?count: Integer|nil, ?skip: Symbol|symArray|nil, ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # form_action_link
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def form_action_link: (**untyped opt) -> ActiveSupport::SafeBuffer

  # form_target_description
  #
  # @param [Symbol] action
  #
  # @return [String]
  #
  def form_target_description: (?action: Symbol|nil, **untyped _ignored) -> String
end
