# Item presenter for record result "/search" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Search::Record::MetadataRecord]
#
class SearchRecordDecorator < SearchDecorator
  # Include control icons below the entry number.
  #
  # @param [Boolean] edit             If *false* do not add edit controls.
  # @param [Hash]    opt              Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def list_item_number: (?edit: bool, **untyped opt) -> ActiveSupport::SafeBuffer
end
