# Item presenter for "/upload" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [Upload]
#
class UploadDecorator < BaseDecorator
  module SharedPathMethods
    include BaseDecorator::SharedPathMethods

    def renew_path:         (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def reedit_path:        (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def cancel_path:        (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def check_path:         (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def upload_path:        (*untyped _ignored,          **untyped opt) -> String
    def bulk_index_path:    (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_new_path:      (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_create_path:   (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_edit_path:     (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_update_path:   (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_delete_path:   (?(Upload|anyHash|nil) item, **untyped opt) -> String
    def bulk_destroy_path:  (?(Upload|anyHash|nil) item, **untyped opt) -> String
  end

  # Definitions available to both classes and instances of either this
  # decorator or its related collection decorator.
  #
  module SharedGenericMethods
    include BaseDecorator::SharedGenericMethods

    # @private
    # @type [String]
    ITEM_NAME: String

    # Uploader properties.
    #
    # @type [Hash{Symbol=>String}]
    #
    UPLOADER: Hash[Symbol,String]

    # Groupings of states related by theme.
    #
    # @type [Hash{Symbol=>Hash}]
    #
    # @see file:config/locales/controllers/upload.en.yml
    #
    STATE_GROUP: symHash

    # CSS class for the state selection panel.
    #
    # @type [String]
    #
    GROUP_PANEL_CLASS: String

    # CSS class for the state group controls container.
    #
    # @type [String]
    #
    GROUP_CLASS: String

    # CSS class for a control within the state selection panel.
    #
    # @type [String]
    #
    GROUP_CONTROL_CLASS: String

    # Control whether display list filtering is allowed.
    #
    # @type [Boolean]
    #
    LIST_FILTERING: bool

    # CSS class for the state group list filter panel.
    #
    # @type [String]
    #
    LIST_FILTER_CLASS: String

    # CSS class for the state group controls container.
    #
    # @type [String]
    #
    FILTER_GROUP_CLASS: String

    # CSS class for a control within the state group controls container.
    #
    # @type [String]
    #
    FILTER_CONTROL_CLASS: String

    # CSS class for the debug-only panel of checkboxes to control filter
    # visibility.
    #
    # @type [String]
    #
    FILTER_OPTIONS_CLASS: String

    # Get all configured record fields for the model, moving :emma_data
    # key/value pairs up to the top level alongside database fields.
    #
    # @param [Symbol, nil] type       Passed to super.
    #
    # @return [ActionConfig]
    #
    def model_form_fields: (?(Symbol|nil) `type`) -> ActionConfig

    # Get all fields for a model instance table entry, moving :emma_data and
    # :file_data to the start of the result, followed by the other database
    # fields ending with :edit_emma_data and :edit_file_data (if present).
    #
    # @param [Symbol, nil] type       Passed to super.
    #
    # @return [ActionConfig]
    #
    def model_table_fields: (?(Symbol|nil) `type`) -> ActionConfig

    # Database columns with hierarchical data.
    #
    # @return [Array<Symbol>]
    #
    def compound_fields: () -> symArray

    # Indicate whether the state group described by *properties* should be an
    # active state group selection.
    #
    # @param [Symbol, nil]        group
    # @param [Hash, nil]          properties
    # @param [Array<Upload>, nil] list
    #
    def active_state_group?: ((Symbol|nil) group, (symHash|nil) properties, (Array[Upload]|nil) list) -> bool

    # Control icon definitions.
    #
    # @type [Hash{Symbol=>Hash{Symbol=>*}}]
    #
    # @see BaseDecorator::Controls#ICON_PROPERTIES
    #
    ICONS: Hash[Symbol,Hash[Symbol,(String|Symbol|Proc|bool|nil)]]

    # Icon definitions for this decorator.
    #
    # @return [Hash{Symbol=>Hash{Symbol=>*}}]
    #
    def icon_definitions: () -> Hash[Symbol,Hash[Symbol,(String|Symbol|Proc|bool|nil)]]

    # Include control icons below the entry number.
    #
    # @param [Hash] opt
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def list_item_number: (**untyped opt) -> ActiveSupport::SafeBuffer

    # The number of columns needed if *item* will be displayed horizontally.
    #
    # @param [Model, Hash, Array, *] item   Default: object.
    #
    # @return [Integer]
    #
    def list_item_columns: (?(Model|anyHash|anyArray|nil) item) -> Integer

    # Generate a prompt for #items_menu.
    #
    # @param [User, Symbol, nil] user
    #
    # @return [String]
    #
    def items_menu_prompt: (?user: User|Symbol|nil) -> String

    # @private
    FILE_NAME_CLASS: String

    # Element for displaying the name of the file that was uploaded.
    #
    # @param [String] leader          Text preceding the filename.
    # @param [Hash]   opt             Passed to #html_div for outer *div*.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def uploaded_filename_display: (?leader: String|nil, ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

    # Form action button configuration.
    #
    # @type [Hash{Symbol=>Hash}]
    #
    def generate_form_actions: () -> Hash[Symbol,symHash]
  end

  # Definitions available to instances of either this decorator or its related
  # collection decorator.
  #
  # (Definitions that are only applicable to instances of this decorator but
  # *not* to collection decorator instances are not included here.)
  #
  module SharedInstanceMethods
    include BaseDecorator::SharedInstanceMethods

    include SharedPathMethods

    include SharedGenericMethods

    # options
    #
    # @return [Upload::Options]
    #
    def options: () -> Upload::Options
  end

  # Definitions available to both this decorator class and the related
  # collector decorator class.
  #
  # (Definitions that are only applicable to this class but *not* to the
  # collection class are not included here.)
  #
  module SharedClassMethods
    include BaseDecorator::SharedClassMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module SharedDefinitions
    def self.included: (Module base) -> void
  end

end

class UploadDecorator
  include SharedDefinitions

  include SharedInstanceMethods

  extend SharedClassMethods

  # Display preview of Shrine uploads.  NOTE: Not currently enabled.
  #
  # @type [Boolean]
  #
  PREVIEW_ENABLED: bool

  # Indicate whether preview is enabled.
  #
  # === Usage Notes
  # Uppy preview is only for image files.
  #
  def preview_enabled?: () -> bool

  # Supply an element to contain a preview thumbnail of an image file.
  #
  # @param [Boolean] force
  #
  # @return [ActiveSupport::SafeBuffer]   An HTML element.
  # @return [nil]                         If preview is not enabled.
  #
  def preview: (?bool force) -> (ActiveSupport::SafeBuffer | nil)

  # These columns are generally empty or don't provide a lot of useful
  # information on the submission details display.
  #
  # @type [Array<String,Symbol,Regexp>]
  #
  FIELD_FILTERS: Array[String|Symbol|Regexp]

  # Fields and configurations augmented with a :value entry containing the
  # current field value.
  #
  # @param [Hash] opt                 Passed to super
  #
  # @return [Hash{Symbol=>FieldConfig}]
  #
  def list_field_values: (**untyped opt) -> Hash[Symbol,FieldConfig]

  # Transform a field value for HTML rendering.
  #
  # @param [*]         value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to the render method or super.
  #
  # @return [Field::Type]
  # @return [String]
  # @return [nil]
  #
  def list_field_value: (untyped value, field: Symbol|String|Array[Symbol|String]|nil, **untyped opt) -> (Field::Type | String | nil)

  # details_container
  #
  # @param [Array]         before     Optional elements before the details.
  # @param [Array<Symbol>] skip       Display aspects to avoid.
  # @param [Hash]          opt        Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def details_container: (*String before, ?skip: Symbol|symArray|nil, **untyped opt) ?{ () -> (ActiveSupport::SafeBuffer | nil) } -> ActiveSupport::SafeBuffer

  # Fields and configurations augmented with a :value entry containing the
  # current field value.
  #
  # @param [Hash] opt   Passed to #field_property_pairs and #table_field_value.
  #
  # @return [Hash{Symbol=>FieldConfig}]
  #
  def table_field_values: (**untyped opt) -> Hash[Symbol, FieldConfig]

  # Transform a field value for rendering in a table.
  #
  # @param [*]         value
  # @param [Symbol, *] field
  # @param [Hash]      opt            Passed to super.
  #
  # @return [*]
  #
  def table_field_value: (untyped value, field: untyped, **untyped opt) -> (Field::Type | String | nil)

  # Rendered table value for a :file_data field.
  #
  # @param [*] value
  #
  # @return [String, nil]
  #
  def table_file_data_value: (untyped value) -> (String | nil)

  # Rendered table value for an :emma_data field.
  #
  # @param [*] value
  #
  # @return [String, nil]
  #
  def table_emma_data_value: (untyped value) -> (String | nil)

  # Called by SearchDecorator#edit_controls.
  #
  # @param [Model, Hash, String, Symbol] item
  # @param [Hash]                        opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def self.controls_for: ((Model|symHash|String|Symbol) item, **untyped opt) -> (ActiveSupport::SafeBuffer | nil)

  # Produce an action icon based on either :path or :id.
  #
  # @param [Symbol] action
  # @param [Hash]   opt
  #
  # @return [ActiveSupport::SafeBuffer, nil]
  #
  def control_icon_button: (Symbol action, **untyped opt) ?{ (String|Symbol|Proc, symHash) -> (ActiveSupport::SafeBuffer | nil) } -> (ActiveSupport::SafeBuffer | nil)

  # Create a container with the repository ID displayed as a link but acting as
  # a popup toggle button and a popup panel which is initially hidden.
  #
  # @param [String, Symbol]  path
  # @param [String, Integer] id       Object identifier.
  # @param [String]          css      Characteristic CSS class/selector.
  # @param [Hash]            opt      To PopupHelper#inline_popup except:
  #
  # @option opt [Hash] :attr          Options for deferred content.
  # @option opt [Hash] :placeholder   Options for transient placeholder.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @see file:javascripts/shared/modal-base.js *ModalBase.toggleModal()*
  #
  def check_status_popup: ((String|Symbol) path, id: String|Integer, ?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Generate a form with controls for uploading a file, entering metadata, and
  # submitting.
  #
  # @param [Hash] opt                 Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def model_form: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Screen-reader-only label for file input.  (This is to satisfy accessibility
  # checkers which don't ignore the file input which is made invisible in favor
  # of the Uppy file input control).
  #
  # @type [String]
  #
  FILE_LABEL: String

  # Single-select menu - drop-down.
  #
  # @param [String]      name
  # @param [Array]       value
  # @param [Hash]        opt          Passed to super
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def render_form_menu_single: (String name, anyArray value, **untyped opt) -> ActiveSupport::SafeBuffer

  # Control elements always visible at the top of the input form.
  #
  # @param [ActionView::Helpers::FormBuilder, nil] f
  # @param [Array<ActiveSupport::SafeBuffer>]      buttons
  # @param [Hash]                                  opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def form_top_controls: (ActionView::Helpers::FormBuilder|nil f, *ActiveSupport::SafeBuffer buttons, **untyped opt) -> ActiveSupport::SafeBuffer

  # form_top_button_tray
  #
  # @param [ActionView::Helpers::FormBuilder] f
  # @param [Array<ActiveSupport::SafeBuffer>] buttons
  # @param [Hash]                             opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def form_top_button_tray: (ActionView::Helpers::FormBuilder f, *ActiveSupport::SafeBuffer buttons, **untyped opt) -> ActiveSupport::SafeBuffer

  # Upload cancel button.
  #
  # @param [Hash] opt                 Passed to super.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def cancel_button: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Data for hidden form fields.
  #
  # @param [Hash] opt
  #
  # @return [Hash{Symbol=>*}]
  #
  def form_hidden: (**untyped opt) -> symHash

  # Element for prompting for the EMMA index entry of the member repository
  # item which was the basis for the remediated item which is being submitted.
  #
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt               Passed to #html_div for outer *div*.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  # @see LayoutHelper::SearchBar#search_input
  # @see LayoutHelper::SearchBar#search_button_label
  # @see file:javascripts/feature/model-form.js *monitorSourceRepository()*
  #
  def parent_entry_select: (?css: String|nil, **untyped opt) -> ActiveSupport::SafeBuffer

  # Client-side scripting which are supplied via 'assets:precompile'.
  #
  # @param [Hash{Symbol=>*}]
  #
  # @see file:app/assets/javascripts/shared/assets.js.erb  *Emma.Upload*
  #
  def self.js_properties: () -> symHash
end
