# Item presenter for "/user" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [User]
#
class UserDecorator < AccountDecorator
  module Paths
    include AccountDecorator::Paths
  end

  module Methods
    include AccountDecorator::Methods

    def model_config_base: () -> Symbol
  end

  module InstanceMethods
    include AccountDecorator::InstanceMethods
    include Paths
    include Methods

    def help_topic: () -> symArray
  end

  module ClassMethods
    include AccountDecorator::ClassMethods
    include Paths
    include Methods
  end

  module Common
    def self.included: (Module base) -> void
  end

  include Common

  # Generate a menu of user instances.
  #
  # @param [Hash] opt
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def items_menu: (**untyped opt) -> ActiveSupport::SafeBuffer
end
