# Item presenter for "/user" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [User]
#
class UserDecorator < AccountDecorator
  module Paths
    include AccountDecorator::Paths
  end

  module Methods
    include AccountDecorator::Methods

    # Generate a menu of user instances.
    #
    # @param [Hash] opt                 Passed to LinkHelper#page_items_menu.
    #
    # @option opt [User,String] :user   Defaults to `#current_user`.
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def items_menu: (**untyped opt) -> ActiveSupport::SafeBuffer
  end

  module Common
    def self.included: (untyped base) -> untyped
  end

  include Common
end
