# Item presenter for "/user" pages.
#
# @!attribute [r] object
#   Set in Draper#initialize
#   @return [User]
#
class UserDecorator < AccountDecorator
  module SharedPathMethods
    include AccountDecorator::SharedPathMethods

    def index_path:         (*untyped _ignored,         **untyped opt)  -> String
    def show_path:          (?(Model|anyHash|nil) item, **untyped opt)  -> String
    def new_path:           (*untyped _ignored,         **untyped opt)  -> String
    def create_path:        (*untyped _ignored,         **untyped opt)  -> String
    def edit_select_path:   (*untyped _ignored,         **untyped opt)  -> String
    def edit_path:          (?(Model|anyHash|nil) item, **untyped opt)  -> String
    def update_path:        (?(Model|anyHash|nil) item, **untyped opt)  -> String
    def delete_select_path: (*untyped _ignored)                         -> nil
    def delete_path:        (*untyped _ignored)                         -> nil
    def destroy_path:       (*untyped _ignored)                         -> nil
  end

  # Definitions available to both classes and instances of either this
  # decorator or its related collection decorator.
  #
  module SharedGenericMethods
    include AccountDecorator::SharedGenericMethods

    # The model associated with the decorator (Model#fields_table key).
    #
    # @return [Symbol]
    #
    def model_config_key: () -> Symbol

    # Generate a menu of user instances.
    #
    # @param [Hash] opt
    #
    # @return [ActiveSupport::SafeBuffer]
    #
    def items_menu: (**untyped opt) -> ActiveSupport::SafeBuffer
  end

  # Definitions available to instances of either this decorator or its related
  # collection decorator.
  #
  # (Definitions that are only applicable to instances of this decorator but
  # *not* to collection decorator instances are not included here.)
  #
  module SharedInstanceMethods
    include AccountDecorator::SharedInstanceMethods

    include SharedPathMethods

    include SharedGenericMethods

    # help_topic
    #
    # @param [Symbol, nil] sub_topic  Default: `context[:action]`.
    # @param [Symbol, nil] topic      Default: #model_type.
    #
    # @return [Array<Symbol>]
    #
    def help_topic: (?(Symbol|nil) sub_topic, ?(Symbol|nil) topic) -> symArray
  end

  # Definitions available to both this decorator class and the related
  # collector decorator class.
  #
  # (Definitions that are only applicable to this class but *not* to the
  # collection class are not included here.)
  #
  module SharedClassMethods
    include AccountDecorator::SharedClassMethods

    include SharedPathMethods

    include SharedGenericMethods
  end

  # Cause definitions to be included here and in the associated collection
  # decorator via BaseCollectionDecorator#collection_of.
  #
  module SharedDefinitions
    def self.included: (Module base) -> void
  end

end

class UserDecorator
  include SharedDefinitions

  include SharedInstanceMethods

  extend SharedClassMethods
end
