# Base class for phases that are can be part of bulk operations.
#
class Phase::BulkPart < Phase
  include Record::Bulk::Part

  # set_callback!
  #
  # @param [Hash]        opt
  # @param [Symbol, nil] meth   If not given, built from `#calling_method`.
  #
  # @return [Hash]              The modified *opt* hash.
  #
  def set_callback!: (symHash opt, ?Symbol? meth) -> symHash

  # A textual description of the status of the given Phase instance. # TODO: I18n
  #
  # @param [Phase] phase
  # @param [Hash]  opt
  #
  # @option opt [Integer] :bulk_id    Override bulk identity from *phase*.
  #
  # @return [String]
  #
  def self.describe_status: (Phase phase, **untyped opt) -> String
end
