# Common view helper methods supporting display of Model instances (both
# database items and API messages).
#
module ModelHelper::Links
  include Emma::Common

  include ParamsHelper

  include HtmlHelper

  # Separator for a list formed by HTML elements.
  #
  # @type [ActiveSupport::SafeBuffer]
  #
  DEFAULT_ELEMENT_SEPARATOR: ActiveSupport::SafeBuffer

  # @type [Array<Symbol>]
  MODEL_LINK_OPTIONS: symArray

  # Create a link to the details show page for the given model instance.
  #
  # @param [Model] item
  # @param [Hash]  opt                Passed to #make_link except for:
  #
  # @option opt [Boolean]        :no_link       If *true*, create a <span>.
  # @option opt [String]         :tooltip
  # @option opt [String, Symbol] :label         Default: `item.label`.
  # @option opt [String, Proc]   :path          Default: from block.
  # @option opt [Symbol]         :path_method
  # @option opt [String, Symbol] :scope
  # @option opt [String, Symbol] :controller
  #
  # @return [ActiveSupport::SafeBuffer]   HTML link or text element.
  #
  # @yield [terms] To supply a path based on *terms* to use instead of *path*.
  # @yieldparam  [String] terms
  # @yieldreturn [String]
  #
  def model_link: (Model item, **untyped opt) { (String) -> String } -> ActiveSupport::SafeBuffer

  private

  def self.included: (Module base) -> void
end
