# Methods mixed in to record elements related to catalog titles.
#
module Lookup::Crossref::Shared::TitleMethods
  include Lookup::RemoteService::Shared::TitleMethods
  include Lookup::Crossref::Shared::DateMethods

  # Types of works identified by Crossref.
  #
  # @type [Hash{String=>String}]
  #
  # @see https://api.crossref.org/types
  #
  CROSSREF_ITEM_TYPE: Hash[String,String]

  # Field(s) that may hold the title string.
  #
  # @return [Array<Symbol>]
  #
  def title_fields: () -> symArray

  # Field(s) that may hold the subtitle string.
  #
  # @return [Array<Symbol>]
  #
  def subtitle_fields: () -> symArray

  # Field(s) that may hold the name of the container/aggregate for an article.
  #
  # @return [Array<Symbol>]
  #
  def journal_title_fields: () -> symArray

  # One or more title strings.
  #
  # @return [Array<String>]
  #
  def title_values: () -> strArray

  # One or more subtitle strings.
  #
  # @return [Array<String>]
  #
  def subtitle_values: () -> strArray

  # Map Crossref work type on to a SeriesType value.
  #
  # @return [String]
  #
  # @see #CROSSREF_ITEM_TYPE
  # @see "en.emma.type.search.SeriesType"
  #
  def series_type: () -> (String | nil)

  # The volume of the journal containing an article (if relevant).
  #
  # @return [String, nil]
  #
  def series_volume: () -> (String | nil)

  # The issue of the journal containing an article (if relevant).
  #
  # @return [String, nil]
  #
  def series_issue: () -> (String | nil)

  # Name of publisher.
  #
  # @return [String, nil]
  #
  def publisher_name: () -> (String | nil)

  # The place of publication.
  #
  # @return [String, nil]
  #
  def publication_place: () -> (String | nil)

  # The date of publication.
  #
  # @return [String, nil]
  #
  def publication_date: () -> (String | nil)

  # The year of publication.
  #
  # @return [String, nil]
  #
  def publication_year: () -> (String | nil)
end
