# Shared view helper methods supporting document "<head>" entries.
#
module HeadHelper::Common
  include Emma::Common

  # Configuration for <head> properties.
  #
  # @type [Hash{Symbol=>Any}]
  #
  # -
  # noinspection RailsI18nInspection
  # +
  HEAD_CONFIG: symHash

  # Include common options for "<link>" and "<script>" tags.
  #
  # @param [String] src
  # @param [Hash]   opt
  #
  # @return [Hash]
  #
  # == Implementation Notes
  # Note that 'reload' is the documented value for 'data-turbolinks-track'
  # however (for some unknown reason) causes requests to be made twice.  By
  # experimentation the value that works best here is the empty string.
  #
  def meta_options: (?String? src, **untyped opt) -> symHash
end
