# View helper methods for setting/getting the "favicon" meta-tag.
#
module HeadHelper::Favicon
  include HeadHelper::Common

  private

  # @type [String]
  DEFAULT_PAGE_FAVICON: String

  public

  # Access the favicon appropriate for the current page.
  #
  # If a block is given, this invocation is being used to set the favicon;
  # otherwise this invocation is being used to emit the favicon "<link>" tag.
  #
  # @return [ActiveSupport::SafeBuffer]   If no block given.
  # @return [String]                      If block given.
  #
  # @yield To supply a value to #set_page_favicon.
  # @yieldreturn [String]
  #
  def page_favicon: () { () -> String } -> String
                  | ()                  -> ActiveSupport::SafeBuffer

  # Set the favicon for this page, eliminating any previous value.
  #
  # @param [String, nil] src
  #
  # @return [String]                  The updated @page_favicon.
  #
  # @yield To supply a value to @page_favicon.
  # @yieldreturn [String]
  #
  def set_page_favicon: (String src)                  -> String
                      | (nil src)    { () -> String } -> String

  # Emit the shortcut icon "<link>" tag appropriate for the current page.
  #
  # @param [Hash] opt                 Passed to #favicon_link_tag
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def emit_page_favicon: (**untyped opt) -> ActiveSupport::SafeBuffer
end
