# View helper methods for setting/getting '<link rel="stylesheet">' meta-tags.
#
# @see "en.emma.page._generic.head.stylesheets"
#
module HeadHelper::Stylesheets
  include HeadHelper::Common

  private

  # @type [Array<String,Hash,Array(String,Hash)>]
  DEFAULT_PAGE_STYLESHEETS: Array[script_path]

  public

  @page_stylesheets: Array[script_path]

  # Access the stylesheets for this page.
  #
  # If a block is given, this invocation is being used to accumulate stylesheet
  # sources; otherwise this invocation is being used to emit the stylesheet
  # '<link>' element(s).
  #
  # @return [ActiveSupport::SafeBuffer]   If no block given.
  # @return [Array<String,Hash>]          If block given.
  #
  # @yield To supply sources(s) to #set_page_stylesheets.
  # @yieldreturn [String,Hash,Array(String,Hash),Array<String,Hash,Array(String,Hash)>]
  #
  def page_stylesheets
    : () { () -> (script_path | Array[script_path]) } -> Array[String|symHash|[String,symHash]]
    | ()                                              -> ActiveSupport::SafeBuffer

  # Set the stylesheet(s) for this page, eliminating any previous value(s).
  #
  # @param [Array] sources
  #
  # @return [Array<String,Hash,Array(String,Hash)>] New @page_stylesheets array
  #
  # @yield To supply additional source(s) to @page_stylesheets.
  # @yieldreturn [String,Hash,Array(String,Hash),Array<String,Hash,Array(String,Hash)>]
  #
  def set_page_stylesheets: (*(script_path|Array[script_path]) values) ?{ () -> (script_path | Array[script_path]) } -> Array[String|symHash|[String,symHash]]

  # Add to the stylesheet(s) for this page.
  #
  # @param [Array] sources
  #
  # @return [Array<String,Hash,Array(String,Hash)>] Updated @page_stylesheets.
  #
  # @yield To supply additional source(s) to @page_stylesheets.
  # @yieldreturn [String,Hash,Array(String,Hash),Array<String,Hash,Array(String,Hash)>]
  #
  # @note Currently unused
  #
  def append_page_stylesheets: (*(script_path|Array[script_path]) values) ?{ () -> (script_path | Array[script_path]) } -> Array[String|symHash|[String,symHash]]

  # Emit the stylesheet '<link>' tag(s) appropriate for the current page.
  #
  # @param [Hash] opt                 Passed to #stylesheet_link_tag
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def emit_page_stylesheets: (**untyped opt) -> ActiveSupport::SafeBuffer

  # Main stylesheet for the application.
  #
  # @param [Hash] opt                 Passed to #stylesheet_link_tag
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def app_stylesheet: (**untyped opt) -> ActiveSupport::SafeBuffer
end
