# Common logic for all channels.
#
class ApplicationCable::Channel < ActionCable::Channel::Base
  include ApplicationCable::Common

  # stream_id
  #
  # @return [String, nil]
  #
  # @see file:javascripts/shared/cable-channel.js *streamId()*
  #
  def stream_id: () -> (String | nil)

  # stream_name
  #
  # @param [String, nil] base
  #
  # @return [String]
  #
  # @see file:javascripts/shared/cable-channel.js *streamName()*
  #
  def stream_name: (?(String|nil) base) -> String

  # Setup for a subscription called when the consumer has successfully become a
  # subscriber to this channel.
  #
  # @return [void]
  #
  # @see file:javascripts/shared/cable-consumer.js *createChannel()*
  #
  def subscribed: () -> void

  # Any cleanup needed when the channel is unsubscribed.
  #
  # @return [void]
  #
  # @see file:javascripts/shared/cable-channel.js  *disconnect()*
  # @see file:javascripts/shared/cable-consumer.js *closeChannel()*
  #
  def unsubscribed: () -> void

  # Receive data from the client.
  #
  # @param [*]    payload
  # @param [Hash] opt
  #
  # @param [Hash{Symbol=>*}]
  #
  def stream_recv: (untyped payload, **untyped opt) -> untyped

  # Push data to the client.
  #
  # @param [ApplicationCable::Response] payload
  # @param [Hash]                       opt
  #
  # @return [void]
  #
  def stream_send: (ApplicationCable::Response payload, **untyped opt) -> void

  # Push data to the client.
  #
  # @param [ApplicationCable::Response] payload
  # @param [Hash]                       opt
  #
  # @return [void]
  #
  def self.stream_send: (ApplicationCable::Response payload, **untyped opt) -> void

  def deliver_error_message: (Exception e) -> untyped
end
