type cableObject = ActionCable::Connection::Base | ActionCable::Channel::Base

# Definitions for ActionCable logging.
#
# No output is produced unless DEBUG_CABLE is true.
#
module ApplicationCable::Logging

  extend ActiveSupport::Concern

  include Emma::Common

  include Emma::Debug

  include Emma::ThreadMethods

  # @private
  TAG_LEADER: String

  # Generate a line leader for cable debugging output.
  #
  # @param [any, nil]    arg          Source of class name to display.
  # @param [any, nil]    tag          Connection ID or stream ID.
  # @param [String, nil] tid          Default: `#thread_name`.
  #
  def cable_tag: (?(cableObject|Class|nil) arg, ?tag: String|nil, ?tid: String|nil, **untyped _ignored) -> String

  # Send debugging output to the console.
  #
  # @param [Array<*>] args
  # @param [Hash]     opt
  # @param [Proc]     blk             Passed to #__debug_items
  #
  # @return [nil]
  #
  def __debug_cable
    : (cableObject caller, *untyped args, **untyped opt) ?{ () -> untyped } -> nil
    | (cableObject caller,                **untyped opt)  { () -> untyped } -> nil
    | (                    *untyped args, **untyped opt) ?{ () -> untyped } -> nil
    | (                                   **untyped opt)  { () -> untyped } -> nil

  # Send sent/received WebSocket data to the console.
  #
  # @param [Symbol]   meth
  # @param [any, nil] data
  #
  # @return [nil]
  #
  def __debug_cable_data: (Symbol meth, untyped data) -> nil

  module ClassMethods
    include ApplicationCable::Logging
  end
end
