# Combines metadata and a reference to a file into a submission request for
# retrieval by a partner repository.
#
# -
# === Submission Fields
# +
# @attr [String] submission_id
#
# @see file:config/locales/records/upload.en.yml          *en.emma.upload.record.emma_data*
# @see file:config/locales/records/search.en.yml          *en.emma.search.record*
# @see file:app/assets/javascripts/feature/file-upload.js *EmmaData*
#
# @see AwsS3::Message::SubmissionRequest  (duplicate schema)
# @see Search::Record::MetadataRecord     (schema subset)
#
class AwsS3::Record::SubmissionRequest < AwsS3::Api::Record
  include AwsS3::Shared::CreatorMethods

  include AwsS3::Shared::DateMethods

  include AwsS3::Shared::IdentifierMethods

  include AwsS3::Shared::TitleMethods

  # The AWS S3 file object that is the subject of the submission.
  #
  # @type [Aws::S3::Object, nil]
  #
  attr_reader file: Aws::S3::Object | nil

  # The AWS object key for the submitted file.
  #
  # @type [String]
  #
  attr_reader file_key: String

  # The AWS object key for the submission package.
  #
  # @type [String]
  #
  attr_reader key: String

  # Initialize a new instance.
  #
  # @param [AwsS3::Record::SubmissionRequest, Model, Hash] src
  # @param [Hash, nil]                                     opt
  #
  # @option opt [Aws::S3::Object] :file   Override file for submission.
  #
  def initialize: ((AwsS3::Record::SubmissionRequest|Model|symHash) src, ?(symHash|nil) opt) -> void
end
