# View helper supporting EMMA settings available to all workers/threads.
#
module SysHelper::Loggers
  include SysHelper::Common

  # Column headers for #applicaton_loggers.
  #
  # @type [Hash{Symbol=>String}]
  #
  APPLICATION_LOGGERS_HEADERS: Hash[Symbol,String]

  # Render a table of loggers currently active for the application.
  #
  # Loggers which are only associated with ActiveSupport::LogSubscriber have
  # their names in parentheses.
  #
  # @param [String] css               Characteristic CSS class/selector.
  # @param [Hash]   opt               Passed to #sys_table.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def application_loggers: (?css: String, **untyped opt) -> ActiveSupport::SafeBuffer

  private

  def self.included: (Module base) -> void
end
