# View helper supporting EMMA settings available to all workers/threads.
#
module SysHelper::Middleware
  include SysHelper::Common

  # Render a table of current ActiveSupport::IsolatedExecutionState entries.
  #
  # @param [Boolean] sort
  # @param [String]  css              Characteristic CSS class/selector.
  # @param [Hash]    opt              Passed to #sys_table.
  #
  # @return [ActiveSupport::SafeBuffer]
  #
  def application_middleware: (?sort: bool, ?css: String, **untyped opt) -> ActiveSupport::SafeBuffer

  private

  def self.included: (Module base) -> void
end
