# Bs::Message::TitleMetadataSummaryList
#
# @attr [Array<BsAllowsType>]                     allows
# @attr [Integer]                                 limit
# @attr [Array<Bs::Record::Link>]                 links
# @attr [Bs::Record::StatusModel]                 message
# @attr [String]                                  next
# @attr [Array<Bs::Record::TitleMetadataSummary>] titles
# @attr [Integer]                                 totalResults
#
# @see https://apidocs.bookshare.org/reference/index.html#_title_metadata_summary_list
#
# @see Bs::Message::AssignedTitleMetadataSummaryList (similar schema)
#
class Bs::Message::TitleMetadataSummaryList < Bs::Api::Message
  include Bs::Shared::CollectionMethods

  include Bs::Shared::LinkMethods

  LIST_ELEMENT: untyped
end
