# Bs::Message::UserAccountList
#
# @attr [Array<BsAllowsType>]            allows
# @attr [Array<Bs::Record::Link>]        links
# @attr [String]                         next
# @attr [Integer]                        totalResults
# @attr [Array<Bs::Record::UserAccount>] userAccounts
#
# @see https://apidocs.bookshare.org/reference/index.html#_user_account_list
#
class Bs::Message::UserAccountList < Bs::Api::Message
  include Bs::Shared::CollectionMethods

  include Bs::Shared::LinkMethods

  LIST_ELEMENT: untyped
end
