# Acquire file content for downloading from the UVALIB service which hosts
# BiblioVault collections.
#
# Currently, there are no data fields associated with the received message; the
# body of the response is the content of the file being downloaded.
#
# @note This is unused and may go away.
#
class BvDownload::Message::FetchResponse < BvDownload::Api::Message
  @response: untyped

  include BvDownload::Shared::ResponseMethods

  # @type [Faraday::Response]
  attr_reader response: Faraday::Response

  # Initialize a new instance.
  #
  # @param [Faraday::Response] src
  # @param [Hash, nil]         opt
  #
  def initialize: (Faraday::Response src, ?(symHash|nil) opt) -> void

  # The response body.
  #
  # @return [String, nil]
  #
  def content: () -> (String | nil)

  # The 'Content-Type' header.
  #
  # @return [String]
  #
  def type: () -> String

  # The 'Content-Disposition' header.
  #
  # @return [String]
  #
  def disposition: () -> String

  # File name from 'Content-Disposition' if present.
  #
  # @return [String, nil]
  #
  def filename: () -> (String | nil)

  def to_h: () -> symHash
end
