# Upload record methods to support bulk operations.
#
module Upload::BulkMethods
  include Upload::WorkflowMethods

  # Fallback URL base. TODO: ?
  #
  # @type [String]
  #
  BULK_BASE_URL: String

  # Default user for bulk uploads. # TODO: ?
  #
  # @type [String]
  #
  BULK_USER: String

  # Fields that used within the instance but are not persisted to the database.
  #
  # @type [Array<Symbol>]
  #
  LOCAL_FIELDS: symArray

  # Fields that are expected to be included in :emma_data.
  #
  # @type [Array<Symbol>]
  #
  INDEX_FIELDS: symArray

  # Bulk upload URL.
  #
  # @return [String, nil]
  #
  attr_reader file_path: String | nil

  # Use the importer module to translate imported fields into Upload columns
  # and/or EMMA metadata fields.
  #
  # @param [Hash]           fields
  # @param [Module, String] importer_name
  #
  # @return [Hash]
  #
  def import_transform: (symHash fields, (Module|String) importer_name) -> symHash
end
