# Class methods for accessing Upload records.
#
module Upload::LookupMethods
  include Upload::WorkflowMethods

  extend ::Upload::LookupMethods

  # Sort order applied by default in #get_relation.
  #
  # @return [Symbol, String, Hash]
  #
  def default_sort: () -> (Symbol | String | anyHash)

  # Get the Upload record by either :id or :submission_id.
  #
  # @param [String, Symbol, Integer, Hash, Upload, nil] identifier
  #
  # @return [Upload, nil]
  #
  def get_record: ((symHash|Symbol|String|Integer|Upload|nil) identifier) -> (Upload | nil)

  # Get Upload records specified by either :id or :submission_id.
  #
  # @param [Array<Upload, String, Integer, Array>] identifiers
  # @param [Hash]                                  opt  Passed to #get_relation
  #
  # @return [Array<Upload>]
  #
  def get_records: (*(symHash|Symbol|String|Integer|Upload) identifiers, **untyped opt) -> Array[Upload]

  # Local options consumed by #search_records.
  #
  # @type [Array<Symbol>]
  #
  SEARCH_RECORDS_OPTIONS: symArray

  # URL parameters that are not directly used in searches.
  #
  # @type [Array<Symbol>]
  #
  NON_SEARCH_PARAMS: symArray

  # Get the Upload records specified by either :id or :submission_id.
  #
  # Additional constraints may be supplied via *opt*.  If no *identifiers* are
  # supplied then this method is essentially an invocation of #where which
  # returns the matching records.
  #
  # @param [Array<Upload, String, Integer, Array>] items
  # @param [Hash]                                  opt To #get_relation except
  #                                                    #SEARCH_RECORDS_OPTIONS:
  #
  # @option opt [String,Symbol,Hash,Boolean,nil] :sort No sort if nil or false.
  # @option opt [Integer,nil]    :offset
  # @option opt [Integer,nil]    :limit
  # @option opt [Integer,nil]    :page
  # @option opt [Boolean,Symbol] :groups  Return state group counts; if :only
  #                                        then do not return :list.
  # @option opt [String,Symbol]  :meth    Calling method for diagnostics.
  #
  # @raise [RangeError]                   If :page is not valid.
  #
  # @return [Paginator::Result]
  #
  # @see ActiveRecord::Relation#where
  #
  def search_records: (*(String|Integer|Upload|Array[String|Integer|Upload]) items, **untyped opt) -> Paginator::Result

  # Local options consumed by #get_relation.
  #
  # @type [Array<Symbol>]
  #
  GET_RELATION_OPTIONS: symArray

  # Generate an ActiveRecord relation for records specified by either
  # :id or :submission_id.
  #
  # Additional constraints may be supplied via *opt*.  If no *items* are
  # supplied then this method is essentially an invocation of #where which
  # returns the matching records.
  #
  # @param [Array<Upload, String, Integer, Array>] items
  # @param [Hash]                                  opt To #make_relation except
  #
  # @option opt [Integer, Array] :id              Added items by ID.
  # @option opt [String, Array]  :submission_id   Added items by submission ID.
  #
  # @return [ActiveRecord::Relation]
  #
  # @see Upload#expand_ids
  #
  def get_relation: (*(String|Integer|Upload|Array[String|Integer|Upload]) identifiers, **untyped opt) -> ActiveRecord::Relation

  # Local options consumed by #make_relation.
  #
  # @type [Array<Symbol>]
  #
  MAKE_RELATION_OPTIONS: symArray

  # make_relation
  #
  # @param [Array<String, Hash>]     terms
  # @param [Hash,String,Boolean,nil] sort   No sort if *nil*, *false* or blank.
  # @param [Hash]                    opt    Passed to #where except:
  #
  # @option opt [Integer, nil]      :offset
  # @option opt [Integer, nil]      :limit
  # @option opt [String, Date]      :start_date   Earliest :updated_at.
  # @option opt [String, Date]      :end_date     Latest :updated_at.
  # @option opt [String, Date]      :after        All :updated_at after this.
  # @option opt [String, Date]      :before       All :updated_at before this.
  # @option opt [String,Symbol,nil] :meth         Caller for diagnostics.
  #
  # @return [ActiveRecord::Relation]
  #
  def make_relation: (*(String|strArray|nil) terms, sort: symHash|String|bool|nil, **untyped opt) -> ActiveRecord::Relation

  # Generate arguments to ActiveRecord#order from *val*.
  #
  # @param [Hash, String, Symbol, TrueClass, FalseClass, nil] val
  # @param [Symbol, String]                                   dir
  #
  # @return [Hash]                    The arguments for #order.
  # @return [String]                  A complex SQL expression.
  # @return [nil]                     If no sort was specified.
  #
  def normalize_sort_order: ((symHash|String|Symbol|bool|nil) prm, ?dir: Symbol|String, **untyped _ignored) -> (symHash | String | nil)

  # A table of counts for items in each state group.
  #
  # @param [ActiveRecord::Relation] relation
  #
  # @return [Hash{Symbol=>Integer}]
  #
  def group_counts: (ActiveRecord::Relation relation) -> symHash

  # Generate a Date-parseable string from a string that indicates either a day,
  # (YYYYMMDD), a month (YYYYMM), or a year (YYYY) -- with or without date
  # separator punctuation.
  #
  # @param [*] value
  #
  # @return [nil,    false, false]    If *value* is not a date string.
  # @return [String, false, false]    If *value* specifies a day.
  # @return [String, true,  false]    If *value* specifies a month.
  # @return [String, false, true]     If *value* specifies a year
  #
  def day_string
    : (String  value) -> ([String, bool, bool] | [nil, false, false])
    | (untyped value) -> [nil, false, false]

  # Generates SQL terms which mirror ManifestItem scopes.
  #
  # @param [String, Symbol] col
  # @param [Symbol] tbl
  #
  # @return [String]
  #
  def sort_scope: ((String|Symbol) col, Symbol tbl) -> String

  private

  def self.included: (Module base) -> void
end
